floating-point imm table
l.5551 1
l.5553 1065353217
l.5555 -1082130431
l.5668 1016003126
l.5673 1128792065
l.5676 -1018691583
l.5713 1073741825
l.5931 -1102263090
l.5933 1008981771
l.5947 -1110651698
l.5970 1315859241
l.5976 1287568417
l.6025 953267992
l.6027 1097859073
l.6029 1106247681
l.6031 1078530012
l.6038 1041865115
l.6040 1056964609
l.6044 1132396545
l.6046 1050253723
l.6051 1092616193
l.6060 1048576001
l.6068 1028443342
l.6070 1101004801
l.6103 1132462081
l.6106 -1073741823
l.6110 1036831950
l.6129 -1021968383
l.6132 1125515265
l.6238 1045220558
l.6240 1063675495
l.6289 1124073473
ll.1 1078530012
ll.10 1045220558
ll.11 3188869414
ll.12 1038323257
ll.13 3182941807
ll.14 1031137222
ll.15 1054867457
ll.16 1075576833
ll.2 1073741825
ll.3 3190467245
ll.4 1007191655
ll.5 3108857015
ll.6 1065353217
ll.7 1026205578
ll.8 3132326151
ll.9 3198855851

pc -> label
1  min_caml_sll
3  min_caml_srl
5  min_caml_create_array
7  create_array_loop
12  create_array_exit
13  min_caml_create_float_array
15  create_float_array_loop
20  create_float_array_exit
21  min_caml_fhalf
23  min_caml_fsqr
25  min_caml_sqrt
27  min_caml_fabs
29  min_caml_fneg
31  min_caml_fless
33  min_caml_fiszero
35  min_caml_fispos
37  min_caml_fisneg
39  min_caml_floor
41  min_caml_int_of_float
43  min_caml_float_of_int
45  reduction_2pi
51  reduction_continue
55  reduction_break
60  reduction_break3
62  reduction_break2
63  kernel_sin
80  kernel_cos
96  reverse
99  a_beq_zero
101  min_caml_sin
120  a_less_than_pi
124  a_less_than_pi_2
135  pi_4_less_than_a
143  fsin_end
144  min_caml_cos
163  a_less_than_pi_cos
174  a_less_than_pi_2_cos
185  pi_4_less_than_a_cos
193  fcos_end
194  kernel_atan
226  min_caml_atan
250  atan_neg
252  atan_break1
258  atan_break2
273  atan_break2_neg
275  min_caml_read_int
278  min_caml_read_float
281  min_caml_print_float
284  min_caml_print_int
292  find_100_digit
296  finish_find_100_digit
302  find_10_digit
306  finish_find_10_digit
312  find_1_digit
316  finish_find_1_digit
321  finish_print_int
324  min_caml_print_char
338  break_print_char
339  break_print_charP3
349  xor.2232
354  beq_else.8449
358  beq_else.8450
360  sgn.2235
379  beq_else.8452
382  beq_else.8451
385  fneg_cond.2237
388  beq_else.8453
389  add_mod5.2240
394  bge_else.8454
395  vecset.2243
399  vecfill.2248
403  vecbzero.2251
406  veccpy.2253
413  vecdist2.2256
452  vecunit.2259
503  vecunit_sgn.2261
554  beq_else.8462
558  beq_cont.8463
559  beq_else.8460
561  beq_cont.8461
572  veciprod.2264
584  veciprod2.2267
593  vecaccum.2272
609  vecadd.2276
622  vecmul.2279
635  vecscale.2282
645  vecaccumv.2285
664  o_texturetype.2289
666  o_form.2291
668  o_reflectiontype.2293
670  o_isinvert.2295
672  o_isrot.2297
674  o_param_a.2299
677  o_param_b.2301
680  o_param_c.2303
683  o_param_abc.2305
685  o_param_x.2307
688  o_param_y.2309
691  o_param_z.2311
694  o_diffuse.2313
697  o_hilight.2315
700  o_color_red.2317
703  o_color_green.2319
706  o_color_blue.2321
709  o_param_r1.2323
712  o_param_r2.2325
715  o_param_r3.2327
718  o_param_ctbl.2329
720  p_rgb.2331
722  p_intersection_points.2333
724  p_surface_ids.2335
726  p_calc_diffuse.2337
728  p_energy.2339
730  p_received_ray_20percent.2341
732  p_group_id.2343
735  p_set_group_id.2345
738  p_nvectors.2348
740  d_vec.2350
742  d_const.2352
744  r_surface_id.2354
746  r_dvec.2356
748  r_bright.2358
750  rad.2360
754  read_screen_settings.2362
909  read_light.2364
989  rotate_quadratic_matrix.2366
1245  read_nth_object.2369
1258  beq_else.8475
1418  beq_else.8476
1455  beq_cont.8477
1460  beq_else.8478
1461  beq_cont.8479
1528  beq_else.8483
1530  beq_cont.8484
1558  beq_else.8485
1560  beq_cont.8486
1588  beq_else.8487
1590  beq_cont.8488
1593  beq_else.8480
1601  beq_cont.8492
1601  beq_else.8491
1608  beq_else.8489
1608  beq_cont.8490
1608  beq_cont.8481
1612  beq_else.8493
1619  beq_cont.8494
1621  read_object.2371
1626  bge_else.8495
1642  beq_else.8497
1647  read_all_object.2373
1651  read_net_item.2375
1665  beq_else.8499
1680  read_or_network.2377
1696  beq_else.8500
1711  read_and_network.2379
1727  beq_else.8501
1736  read_parameter.2381
1783  solver_rect_surface.2383
1884  beq_else.8508
1912  beq_else.8509
1917  beq_else.8507
1919  solver_rect.2392
1974  beq_else.8512
1976  beq_else.8511
1978  beq_else.8510
1980  solver_surface.2398
2010  beq_else.8514
2030  quadratic.2404
2097  beq_else.8516
2142  bilinear.2409
2199  beq_else.8518
2261  solver_second.2417
2329  beq_else.8522
2330  beq_cont.8523
2352  beq_else.8524
2374  beq_else.8525
2375  beq_cont.8526
2383  beq_else.8520
2385  solver.2423
2449  beq_else.8527
2459  beq_else.8528
2467  solver_rect_fast.2427
2508  beq_else.8531
2538  beq_else.8534
2549  beq_else.8536
2550  beq_cont.8537
2550  beq_cont.8532
2550  beq_cont.8535
2590  beq_else.8540
2619  beq_else.8542
2630  beq_else.8544
2631  beq_cont.8541
2631  beq_cont.8543
2631  beq_cont.8545
2669  beq_else.8547
2698  beq_else.8549
2709  beq_else.8551
2710  beq_cont.8548
2710  beq_cont.8552
2710  beq_cont.8550
2714  beq_else.8553
2719  beq_else.8546
2724  beq_else.8538
2729  solver_surface_fast.2434
2747  beq_else.8555
2763  solver_second_fast.2440
2819  beq_else.8559
2820  beq_cont.8560
2842  beq_else.8561
2864  beq_else.8562
2877  beq_cont.8563
2879  beq_else.8558
2881  solver_fast.2446
2966  beq_else.8565
2976  beq_else.8566
2984  solver_surface_fast2.2450
2999  beq_else.8567
3008  solver_second_fast2.2457
3063  beq_else.8572
3085  beq_else.8573
3098  beq_cont.8574
3100  beq_else.8569
3102  solver_fast2.2464
3164  beq_else.8576
3175  beq_else.8577
3184  setup_rect_table.2467
3249  beq_else.8578
3253  beq_cont.8579
3306  beq_else.8580
3310  beq_cont.8581
3363  beq_else.8582
3367  beq_cont.8583
3368  setup_surface_table.2470
3434  beq_else.8585
3488  beq_cont.8586
3489  setup_second_table.2473
3587  beq_else.8588
3694  beq_cont.8589
3709  beq_else.8590
3709  beq_cont.8591
3711  iter_setup_dirvec_constants.2476
3757  beq_else.8593
3772  beq_else.8595
3784  beq_cont.8596
3784  beq_cont.8594
3789  bge_else.8592
3790  setup_dirvec_constants.2479
3796  setup_startp_constants.2481
3885  beq_else.8599
3888  bge_else.8601
3905  beq_cont.8604
3905  beq_else.8603
3907  bge_cont.8602
3907  beq_cont.8600
3913  bge_else.8598
3914  setup_startp.2484
3935  is_rect_outside.2486
3962  beq_else.8607
3987  beq_else.8610
4007  beq_cont.8611
4007  beq_cont.8608
4021  beq_else.8613
4023  beq_else.8612
4025  is_plane_outside.2491
4068  beq_else.8615
4070  is_second_outside.2496
4090  beq_else.8617
4091  beq_cont.8618
4117  beq_else.8619
4119  is_outside.2501
4162  beq_else.8621
4169  beq_else.8622
4174  check_all_inside.2506
4183  beq_else.8623
4210  beq_else.8624
4212  shadow_check_and_group.2512
4227  beq_else.8625
4254  beq_else.8627
4261  beq_cont.8628
4279  beq_else.8630
4285  beq_else.8629
4326  beq_else.8631
4328  shadow_check_one_or_group.2515
4338  beq_else.8632
4362  beq_else.8633
4364  shadow_check_one_or_matrix.2518
4378  beq_else.8634
4387  beq_else.8635
4403  beq_else.8637
4417  beq_else.8639
4430  beq_else.8641
4431  beq_cont.8640
4431  beq_cont.8638
4431  beq_cont.8636
4431  beq_cont.8642
4439  beq_else.8643
4456  beq_else.8644
4458  solve_each_element.2521
4477  beq_else.8645
4513  beq_else.8648
4520  beq_else.8647
4535  beq_else.8651
4546  beq_else.8653
4585  beq_else.8655
4603  beq_cont.8652
4603  beq_cont.8654
4603  beq_cont.8656
4610  solve_one_or_network.2525
4619  beq_else.8657
4643  trace_or_matrix.2529
4656  beq_else.8659
4673  beq_else.8661
4690  beq_else.8663
4702  beq_else.8665
4712  beq_cont.8666
4712  beq_cont.8662
4712  beq_cont.8664
4719  judge_intersection.2533
4753  beq_else.8668
4757  solve_each_element_fast.2535
4794  beq_else.8669
4822  beq_else.8672
4829  beq_else.8671
4844  beq_else.8675
4855  beq_else.8677
4892  beq_else.8679
4910  beq_cont.8676
4910  beq_cont.8678
4910  beq_cont.8680
4917  solve_one_or_network_fast.2539
4926  beq_else.8681
4950  trace_or_matrix_fast.2543
4962  beq_else.8683
4979  beq_else.8685
4995  beq_else.8687
5007  beq_else.8689
5017  beq_cont.8686
5017  beq_cont.8690
5017  beq_cont.8688
5024  judge_intersection_fast.2547
5058  beq_else.8692
5062  get_nvector_rect.2549
5098  get_nvector_plane.2551
5142  get_nvector_second.2553
5225  beq_else.8696
5311  beq_cont.8697
5321  get_nvector.2555
5340  beq_else.8698
5346  beq_else.8699
5350  utexture.2558
5467  beq_else.8704
5469  beq_cont.8705
5470  beq_else.8702
5475  beq_else.8706
5477  beq_cont.8707
5477  beq_cont.8703
5480  beq_else.8700
5510  beq_else.8709
5596  beq_else.8711
5706  beq_else.8714
5708  beq_cont.8715
5779  beq_else.8716
5781  beq_cont.8717
5828  beq_else.8718
5830  beq_cont.8719
5839  beq_else.8713
5840  add_light.2561
5855  beq_else.8722
5863  beq_cont.8723
5872  beq_else.8724
5896  trace_reflections.2565
5941  beq_else.8728
6025  beq_else.8732
6025  beq_cont.8733
6026  beq_cont.8729
6026  beq_cont.8731
6026  beq_else.8730
6034  bge_else.8727
6035  trace_ray.2570
6114  beq_else.8738
6135  beq_else.8741
6159  beq_else.8737
6326  beq_else.8744
6332  beq_cont.8745
6410  beq_cont.8747
6410  beq_else.8746
6442  beq_else.8748
6446  bge_else.8750
6453  bge_cont.8751
6481  beq_else.8752
6482  bge_else.8735
6483  trace_diffuse_ray.2576
6519  beq_else.8755
6587  beq_else.8758
6588  beq_cont.8759
6602  beq_else.8757
6603  iter_trace_diffuse_rays.2579
6653  beq_else.8762
6671  beq_cont.8763
6679  bge_else.8761
6680  trace_diffuse_rays.2584
6701  trace_diffuse_ray_80percent.2588
6711  beq_else.8765
6720  beq_cont.8766
6724  beq_else.8767
6738  beq_cont.8768
6742  beq_else.8769
6756  beq_cont.8770
6760  beq_else.8771
6774  beq_cont.8772
6778  beq_else.8773
6785  calc_diffuse_using_1point.2592
6868  calc_diffuse_using_5points.2595
7014  do_without_neighbors.2601
7045  beq_else.8777
7053  beq_cont.8778
7059  bge_else.8776
7060  bge_else.8775
7061  neighbors_exist.2604
7067  bge_else.8781
7072  bge_else.8782
7077  bge_else.8783
7081  bge_else.8784
7083  get_surface_id.2608
7094  neighbors_are_available.2611
7173  beq_else.8788
7175  beq_else.8787
7177  beq_else.8786
7179  beq_else.8785
7181  try_exploit_neighbors.2617
7224  beq_else.8791
7237  beq_else.8792
7248  beq_cont.8793
7258  bge_else.8790
7259  bge_else.8789
7260  write_ppm_header.2624
7317  write_rgb_element.2626
7329  bge_else.8798
7330  bge_cont.8799
7331  bge_else.8796
7332  bge_cont.8797
7333  write_rgb.2628
7369  pretrace_diffuse_rays.2630
7400  beq_else.8802
7468  beq_cont.8803
7474  bge_else.8801
7475  bge_else.8800
7476  pretrace_pixels.2633
7640  bge_else.8806
7641  pretrace_line.2640
7691  scan_pixel.2644
7700  bge_else.8810
7754  beq_else.8812
7772  beq_cont.8813
7788  scan_line.2650
7794  bge_else.8814
7805  bge_else.8816
7816  bge_cont.8817
7847  create_float5x3array.2656
7906  create_pixel.2658
7987  init_line_elements.2660
8004  bge_else.8818
8005  create_pixelline.2663
8025  tan.2665
8042  adjust_position.2667
8072  calc_dirvec.2670
8303  bge_else.8819
8336  calc_dirvecs.2678
8421  bge_else.8827
8422  calc_dirvec_rows.2683
8469  bge_else.8829
8470  create_dirvec.2687
8497  create_dirvec_elements.2689
8520  bge_else.8831
8521  create_dirvecs.2692
8568  bge_else.8833
8569  init_dirvec_constants.2694
8592  bge_else.8835
8593  init_vecset_constants.2697
8617  bge_else.8837
8618  init_dirvecs.2699
8646  add_reflection.2701
8699  setup_rect_reflection.2708
8814  setup_surface_reflection.2711
8929  setup_reflections.2714
8965  beq_else.8846
8978  beq_else.8848
8985  beq_else.8849
8986  beq_else.8845
8987  bge_else.8844
8988  rt.2716
9145  min_caml_start
