floating-point imm table
l.1 1078530011
l.10 1045220557
l.11 3188869413
l.12 1038323256
l.13 3182941806
l.14 1031137221
l.15 1054867456
l.16 1075576832
l.2 1073741824
l.3 3190467244
l.4 1007191654
l.5 3108857014
l.5553 0
l.5555 1065353216
l.5557 -1082130432
l.5670 1016003125
l.5675 1128792064
l.5678 -1018691584
l.5715 1073741824
l.5933 -1102263091
l.5935 1008981770
l.5949 -1110651699
l.5972 1315859240
l.5978 1287568416
l.6 1065353216
l.6027 953267991
l.6029 1097859072
l.6031 1106247680
l.6033 1078530011
l.6040 1041865114
l.6042 1056964608
l.6046 1132396544
l.6048 1050253722
l.6053 1092616192
l.6062 1048576000
l.6070 1028443341
l.6072 1101004800
l.6105 1132462080
l.6108 -1073741824
l.6112 1036831949
l.6131 -1021968384
l.6134 1125515264
l.6240 1045220557
l.6242 1063675494
l.6291 1124073472
l.7 1026205577
l.8 3132326150
l.9 3198855850

pc -> label
1  min_caml_sll
3  min_caml_srl
5  min_caml_create_array
7  create_array_loop
12  create_array_exit
13  min_caml_create_float_array
15  create_float_array_loop
20  create_float_array_exit
21  min_caml_fhalf
23  min_caml_fsqr
25  min_caml_sqrt
27  min_caml_fabs
29  min_caml_fneg
31  min_caml_fless
33  min_caml_fiszero
35  min_caml_fispos
37  min_caml_fisneg
39  min_caml_floor
41  min_caml_int_of_float
43  min_caml_float_of_int
45  reduction_2pi
50  reduction_continue
54  reduction_break
60  reduction_break3
62  reduction_break2
63  kernel_sin
80  kernel_cos
96  reverse
99  a_beq_zero
101  min_caml_sin
120  a_less_than_pi
124  a_less_than_pi_2
135  pi_4_less_than_a
143  fsin_end
144  min_caml_cos
163  a_less_than_pi_cos
174  a_less_than_pi_2_cos
185  pi_4_less_than_a_cos
193  fcos_end
194  kernel_atan
226  min_caml_atan
248  atan_break1
254  atan_break2
268  min_caml_read_int
271  min_caml_read_float
274  min_caml_print_int
277  min_caml_print_char
291  break_print_char
292  break_print_charP3
302  xor.2233
307  beq_else.8449
311  beq_else.8450
313  sgn.2236
332  beq_else.8452
335  beq_else.8451
338  fneg_cond.2238
341  beq_else.8453
342  add_mod5.2241
347  bge_else.8454
348  vecset.2244
352  vecfill.2249
356  vecbzero.2252
359  veccpy.2254
366  vecdist2.2257
405  vecunit.2260
456  vecunit_sgn.2262
507  beq_else.8462
511  beq_cont.8463
512  beq_else.8460
514  beq_cont.8461
525  veciprod.2265
537  veciprod2.2268
546  vecaccum.2273
562  vecadd.2277
575  vecmul.2280
588  vecscale.2283
598  vecaccumv.2286
617  o_texturetype.2290
619  o_form.2292
621  o_reflectiontype.2294
623  o_isinvert.2296
625  o_isrot.2298
627  o_param_a.2300
630  o_param_b.2302
633  o_param_c.2304
636  o_param_abc.2306
638  o_param_x.2308
641  o_param_y.2310
644  o_param_z.2312
647  o_diffuse.2314
650  o_hilight.2316
653  o_color_red.2318
656  o_color_green.2320
659  o_color_blue.2322
662  o_param_r1.2324
665  o_param_r2.2326
668  o_param_r3.2328
671  o_param_ctbl.2330
673  p_rgb.2332
675  p_intersection_points.2334
677  p_surface_ids.2336
679  p_calc_diffuse.2338
681  p_energy.2340
683  p_received_ray_20percent.2342
685  p_group_id.2344
688  p_set_group_id.2346
691  p_nvectors.2349
693  d_vec.2351
695  d_const.2353
697  r_surface_id.2355
699  r_dvec.2357
701  r_bright.2359
703  rad.2361
707  read_screen_settings.2363
862  read_light.2365
942  rotate_quadratic_matrix.2367
1198  read_nth_object.2370
1211  beq_else.8475
1371  beq_else.8476
1408  beq_cont.8477
1413  beq_else.8478
1414  beq_cont.8479
1481  beq_else.8483
1483  beq_cont.8484
1511  beq_else.8485
1513  beq_cont.8486
1541  beq_else.8487
1543  beq_cont.8488
1546  beq_else.8480
1554  beq_else.8491
1554  beq_cont.8492
1561  beq_cont.8490
1561  beq_else.8489
1561  beq_cont.8481
1565  beq_else.8493
1572  beq_cont.8494
1574  read_object.2372
1579  bge_else.8495
1595  beq_else.8497
1600  read_all_object.2374
1604  read_net_item.2376
1618  beq_else.8499
1633  read_or_network.2378
1649  beq_else.8500
1664  read_and_network.2380
1680  beq_else.8501
1689  read_parameter.2382
1736  solver_rect_surface.2384
1837  beq_else.8508
1865  beq_else.8509
1870  beq_else.8507
1872  solver_rect.2393
1927  beq_else.8512
1929  beq_else.8511
1931  beq_else.8510
1933  solver_surface.2399
1963  beq_else.8514
1983  quadratic.2405
2050  beq_else.8516
2095  bilinear.2410
2152  beq_else.8518
2214  solver_second.2418
2282  beq_else.8522
2283  beq_cont.8523
2305  beq_else.8524
2327  beq_else.8525
2328  beq_cont.8526
2336  beq_else.8520
2338  solver.2424
2402  beq_else.8527
2412  beq_else.8528
2420  solver_rect_fast.2428
2461  beq_else.8531
2491  beq_else.8534
2502  beq_else.8536
2503  beq_cont.8535
2503  beq_cont.8537
2503  beq_cont.8532
2543  beq_else.8540
2572  beq_else.8542
2583  beq_else.8544
2584  beq_cont.8545
2584  beq_cont.8543
2584  beq_cont.8541
2622  beq_else.8547
2651  beq_else.8549
2662  beq_else.8551
2663  beq_cont.8550
2663  beq_cont.8552
2663  beq_cont.8548
2667  beq_else.8553
2672  beq_else.8546
2677  beq_else.8538
2682  solver_surface_fast.2435
2700  beq_else.8555
2716  solver_second_fast.2441
2772  beq_else.8559
2773  beq_cont.8560
2795  beq_else.8561
2817  beq_else.8562
2830  beq_cont.8563
2832  beq_else.8558
2834  solver_fast.2447
2919  beq_else.8565
2929  beq_else.8566
2937  solver_surface_fast2.2451
2952  beq_else.8567
2961  solver_second_fast2.2458
3016  beq_else.8572
3038  beq_else.8573
3051  beq_cont.8574
3053  beq_else.8569
3055  solver_fast2.2465
3117  beq_else.8576
3128  beq_else.8577
3137  setup_rect_table.2468
3202  beq_else.8578
3206  beq_cont.8579
3259  beq_else.8580
3263  beq_cont.8581
3316  beq_else.8582
3320  beq_cont.8583
3321  setup_surface_table.2471
3387  beq_else.8585
3441  beq_cont.8586
3442  setup_second_table.2474
3540  beq_else.8588
3647  beq_cont.8589
3662  beq_else.8590
3662  beq_cont.8591
3664  iter_setup_dirvec_constants.2477
3710  beq_else.8593
3725  beq_else.8595
3737  beq_cont.8594
3737  beq_cont.8596
3742  bge_else.8592
3743  setup_dirvec_constants.2480
3749  setup_startp_constants.2482
3838  beq_else.8599
3841  bge_else.8601
3858  beq_cont.8604
3858  beq_else.8603
3860  bge_cont.8602
3860  beq_cont.8600
3866  bge_else.8598
3867  setup_startp.2485
3888  is_rect_outside.2487
3915  beq_else.8607
3940  beq_else.8610
3960  beq_cont.8608
3960  beq_cont.8611
3974  beq_else.8613
3976  beq_else.8612
3978  is_plane_outside.2492
4021  beq_else.8615
4023  is_second_outside.2497
4043  beq_else.8617
4044  beq_cont.8618
4070  beq_else.8619
4072  is_outside.2502
4115  beq_else.8621
4122  beq_else.8622
4127  check_all_inside.2507
4136  beq_else.8623
4163  beq_else.8624
4165  shadow_check_and_group.2513
4180  beq_else.8625
4207  beq_else.8627
4214  beq_cont.8628
4232  beq_else.8630
4238  beq_else.8629
4279  beq_else.8631
4281  shadow_check_one_or_group.2516
4291  beq_else.8632
4315  beq_else.8633
4317  shadow_check_one_or_matrix.2519
4331  beq_else.8634
4340  beq_else.8635
4356  beq_else.8637
4370  beq_else.8639
4383  beq_else.8641
4384  beq_cont.8636
4384  beq_cont.8638
4384  beq_cont.8640
4384  beq_cont.8642
4392  beq_else.8643
4409  beq_else.8644
4411  solve_each_element.2522
4430  beq_else.8645
4466  beq_else.8648
4473  beq_else.8647
4488  beq_else.8651
4499  beq_else.8653
4538  beq_else.8655
4556  beq_cont.8656
4556  beq_cont.8652
4556  beq_cont.8654
4563  solve_one_or_network.2526
4572  beq_else.8657
4596  trace_or_matrix.2530
4609  beq_else.8659
4626  beq_else.8661
4643  beq_else.8663
4655  beq_else.8665
4665  beq_cont.8666
4665  beq_cont.8664
4665  beq_cont.8662
4672  judge_intersection.2534
4706  beq_else.8668
4710  solve_each_element_fast.2536
4747  beq_else.8669
4775  beq_else.8672
4782  beq_else.8671
4797  beq_else.8675
4808  beq_else.8677
4845  beq_else.8679
4863  beq_cont.8678
4863  beq_cont.8676
4863  beq_cont.8680
4870  solve_one_or_network_fast.2540
4879  beq_else.8681
4903  trace_or_matrix_fast.2544
4915  beq_else.8683
4932  beq_else.8685
4948  beq_else.8687
4960  beq_else.8689
4970  beq_cont.8688
4970  beq_cont.8690
4970  beq_cont.8686
4977  judge_intersection_fast.2548
5011  beq_else.8692
5015  get_nvector_rect.2550
5051  get_nvector_plane.2552
5095  get_nvector_second.2554
5178  beq_else.8696
5264  beq_cont.8697
5274  get_nvector.2556
5293  beq_else.8698
5299  beq_else.8699
5303  utexture.2559
5420  beq_else.8704
5422  beq_cont.8705
5423  beq_else.8702
5428  beq_else.8706
5430  beq_cont.8703
5430  beq_cont.8707
5433  beq_else.8700
5463  beq_else.8709
5549  beq_else.8711
5659  beq_else.8714
5661  beq_cont.8715
5732  beq_else.8716
5734  beq_cont.8717
5781  beq_else.8718
5783  beq_cont.8719
5792  beq_else.8713
5793  add_light.2562
5808  beq_else.8722
5816  beq_cont.8723
5825  beq_else.8724
5849  trace_reflections.2566
5894  beq_else.8728
5978  beq_else.8732
5978  beq_cont.8733
5979  beq_else.8730
5979  beq_cont.8729
5979  beq_cont.8731
5987  bge_else.8727
5988  trace_ray.2571
6067  beq_else.8738
6088  beq_else.8741
6112  beq_else.8737
6279  beq_else.8744
6285  beq_cont.8745
6363  beq_else.8746
6363  beq_cont.8747
6395  beq_else.8748
6399  bge_else.8750
6406  bge_cont.8751
6434  beq_else.8752
6435  bge_else.8735
6436  trace_diffuse_ray.2577
6472  beq_else.8755
6540  beq_else.8758
6541  beq_cont.8759
6555  beq_else.8757
6556  iter_trace_diffuse_rays.2580
6606  beq_else.8762
6624  beq_cont.8763
6632  bge_else.8761
6633  trace_diffuse_rays.2585
6654  trace_diffuse_ray_80percent.2589
6664  beq_else.8765
6673  beq_cont.8766
6677  beq_else.8767
6691  beq_cont.8768
6695  beq_else.8769
6709  beq_cont.8770
6713  beq_else.8771
6727  beq_cont.8772
6731  beq_else.8773
6738  calc_diffuse_using_1point.2593
6821  calc_diffuse_using_5points.2596
6967  do_without_neighbors.2602
6998  beq_else.8777
7006  beq_cont.8778
7012  bge_else.8776
7013  bge_else.8775
7014  neighbors_exist.2605
7020  bge_else.8781
7025  bge_else.8782
7030  bge_else.8783
7034  bge_else.8784
7036  get_surface_id.2609
7047  neighbors_are_available.2612
7126  beq_else.8788
7128  beq_else.8787
7130  beq_else.8786
7132  beq_else.8785
7134  try_exploit_neighbors.2618
7177  beq_else.8791
7190  beq_else.8792
7201  beq_cont.8793
7211  bge_else.8790
7212  bge_else.8789
7213  write_ppm_header.2625
7270  write_rgb_element.2627
7282  bge_else.8798
7283  bge_cont.8799
7284  bge_else.8796
7285  bge_cont.8797
7286  write_rgb.2629
7322  pretrace_diffuse_rays.2631
7353  beq_else.8802
7421  beq_cont.8803
7427  bge_else.8801
7428  bge_else.8800
7429  pretrace_pixels.2634
7593  bge_else.8806
7594  pretrace_line.2641
7644  scan_pixel.2645
7653  bge_else.8810
7707  beq_else.8812
7725  beq_cont.8813
7741  scan_line.2651
7747  bge_else.8814
7758  bge_else.8816
7769  bge_cont.8817
7800  create_float5x3array.2657
7859  create_pixel.2659
7940  init_line_elements.2661
7957  bge_else.8818
7958  create_pixelline.2664
7978  tan.2666
7995  adjust_position.2668
8025  calc_dirvec.2671
8256  bge_else.8819
8289  calc_dirvecs.2679
8374  bge_else.8827
8375  calc_dirvec_rows.2684
8422  bge_else.8829
8423  create_dirvec.2688
8450  create_dirvec_elements.2690
8473  bge_else.8831
8474  create_dirvecs.2693
8521  bge_else.8833
8522  init_dirvec_constants.2695
8545  bge_else.8835
8546  init_vecset_constants.2698
8570  bge_else.8837
8571  init_dirvecs.2700
8599  add_reflection.2702
8652  setup_rect_reflection.2709
8767  setup_surface_reflection.2712
8876  setup_reflections.2715
8912  beq_else.8846
8925  beq_else.8848
8932  beq_else.8849
8933  beq_else.8845
8934  bge_else.8844
8935  rt.2717
9092  min_caml_start
