floating-point imm table
l.5551 0
l.5553 1065353216
l.5555 -1082130432
l.5668 1016003125
l.5673 1128792064
l.5676 -1018691584
l.5713 1073741824
l.5931 -1102263091
l.5933 1008981770
l.5947 -1110651699
l.5970 1315859240
l.5976 1287568416
l.6025 953267991
l.6027 1097859072
l.6029 1106247680
l.6031 1078530011
l.6038 1041865114
l.6040 1056964608
l.6044 1132396544
l.6046 1050253722
l.6051 1092616192
l.6060 1048576000
l.6068 1028443341
l.6070 1101004800
l.6103 1132462080
l.6106 -1073741824
l.6110 1036831949
l.6129 -1021968384
l.6132 1125515264
l.6238 1045220557
l.6240 1063675494
l.6289 1124073472
ll.1 1078530011
ll.10 1045220557
ll.11 3188869413
ll.12 1038323256
ll.13 3182941806
ll.14 1031137221
ll.15 1054867456
ll.16 1075576832
ll.2 1073741824
ll.3 3190467244
ll.4 1007191654
ll.5 3108857014
ll.6 1065353216
ll.7 1026205577
ll.8 3132326150
ll.9 3198855850

pc -> label
0  min_caml_sll
2  min_caml_srl
4  min_caml_create_array
6  create_array_loop
11  create_array_exit
12  min_caml_create_float_array
14  create_float_array_loop
19  create_float_array_exit
20  min_caml_fhalf
22  min_caml_fsqr
24  min_caml_sqrt
26  min_caml_fabs
28  min_caml_fneg
30  min_caml_fless
32  min_caml_fiszero
34  min_caml_fispos
36  min_caml_fisneg
38  min_caml_floor
40  min_caml_int_of_float
42  min_caml_float_of_int
44  reduction_2pi
50  reduction_continue
54  reduction_break
59  reduction_break3
61  reduction_break2
62  kernel_sin
79  kernel_cos
95  reverse
98  a_beq_zero
100  min_caml_sin
119  a_less_than_pi
123  a_less_than_pi_2
134  pi_4_less_than_a
142  fsin_end
143  min_caml_cos
162  a_less_than_pi_cos
173  a_less_than_pi_2_cos
184  pi_4_less_than_a_cos
192  fcos_end
193  kernel_atan
225  min_caml_atan
249  atan_neg
251  atan_break1
257  atan_break2
272  atan_break2_neg
274  min_caml_read_int
277  min_caml_read_float
280  min_caml_print_float
283  min_caml_print_int
286  min_caml_print_char
300  break_print_char
301  break_print_charP3
311  xor.2232
316  beq_else.8449
320  beq_else.8450
322  sgn.2235
341  beq_else.8452
344  beq_else.8451
347  fneg_cond.2237
350  beq_else.8453
351  add_mod5.2240
356  bge_else.8454
357  vecset.2243
361  vecfill.2248
365  vecbzero.2251
368  veccpy.2253
375  vecdist2.2256
414  vecunit.2259
465  vecunit_sgn.2261
516  beq_else.8462
520  beq_cont.8463
521  beq_else.8460
523  beq_cont.8461
534  veciprod.2264
546  veciprod2.2267
555  vecaccum.2272
571  vecadd.2276
584  vecmul.2279
597  vecscale.2282
607  vecaccumv.2285
626  o_texturetype.2289
628  o_form.2291
630  o_reflectiontype.2293
632  o_isinvert.2295
634  o_isrot.2297
636  o_param_a.2299
639  o_param_b.2301
642  o_param_c.2303
645  o_param_abc.2305
647  o_param_x.2307
650  o_param_y.2309
653  o_param_z.2311
656  o_diffuse.2313
659  o_hilight.2315
662  o_color_red.2317
665  o_color_green.2319
668  o_color_blue.2321
671  o_param_r1.2323
674  o_param_r2.2325
677  o_param_r3.2327
680  o_param_ctbl.2329
682  p_rgb.2331
684  p_intersection_points.2333
686  p_surface_ids.2335
688  p_calc_diffuse.2337
690  p_energy.2339
692  p_received_ray_20percent.2341
694  p_group_id.2343
697  p_set_group_id.2345
700  p_nvectors.2348
702  d_vec.2350
704  d_const.2352
706  r_surface_id.2354
708  r_dvec.2356
710  r_bright.2358
712  rad.2360
716  read_screen_settings.2362
871  read_light.2364
951  rotate_quadratic_matrix.2366
1207  read_nth_object.2369
1220  beq_else.8475
1380  beq_else.8476
1417  beq_cont.8477
1422  beq_else.8478
1423  beq_cont.8479
1490  beq_else.8483
1492  beq_cont.8484
1520  beq_else.8485
1522  beq_cont.8486
1550  beq_else.8487
1552  beq_cont.8488
1555  beq_else.8480
1563  beq_else.8491
1563  beq_cont.8492
1570  beq_else.8489
1570  beq_cont.8481
1570  beq_cont.8490
1574  beq_else.8493
1581  beq_cont.8494
1583  read_object.2371
1588  bge_else.8495
1604  beq_else.8497
1609  read_all_object.2373
1613  read_net_item.2375
1627  beq_else.8499
1642  read_or_network.2377
1658  beq_else.8500
1673  read_and_network.2379
1689  beq_else.8501
1698  read_parameter.2381
1745  solver_rect_surface.2383
1846  beq_else.8508
1874  beq_else.8509
1879  beq_else.8507
1881  solver_rect.2392
1936  beq_else.8512
1938  beq_else.8511
1940  beq_else.8510
1942  solver_surface.2398
1972  beq_else.8514
1992  quadratic.2404
2059  beq_else.8516
2104  bilinear.2409
2161  beq_else.8518
2223  solver_second.2417
2291  beq_else.8522
2292  beq_cont.8523
2314  beq_else.8524
2336  beq_else.8525
2337  beq_cont.8526
2345  beq_else.8520
2347  solver.2423
2411  beq_else.8527
2421  beq_else.8528
2429  solver_rect_fast.2427
2470  beq_else.8531
2500  beq_else.8534
2511  beq_else.8536
2512  beq_cont.8537
2512  beq_cont.8535
2512  beq_cont.8532
2552  beq_else.8540
2581  beq_else.8542
2592  beq_else.8544
2593  beq_cont.8541
2593  beq_cont.8543
2593  beq_cont.8545
2631  beq_else.8547
2660  beq_else.8549
2671  beq_else.8551
2672  beq_cont.8552
2672  beq_cont.8548
2672  beq_cont.8550
2676  beq_else.8553
2681  beq_else.8546
2686  beq_else.8538
2691  solver_surface_fast.2434
2709  beq_else.8555
2725  solver_second_fast.2440
2781  beq_else.8559
2782  beq_cont.8560
2804  beq_else.8561
2826  beq_else.8562
2839  beq_cont.8563
2841  beq_else.8558
2843  solver_fast.2446
2928  beq_else.8565
2938  beq_else.8566
2946  solver_surface_fast2.2450
2961  beq_else.8567
2970  solver_second_fast2.2457
3025  beq_else.8572
3047  beq_else.8573
3060  beq_cont.8574
3062  beq_else.8569
3064  solver_fast2.2464
3126  beq_else.8576
3137  beq_else.8577
3146  setup_rect_table.2467
3211  beq_else.8578
3215  beq_cont.8579
3268  beq_else.8580
3272  beq_cont.8581
3325  beq_else.8582
3329  beq_cont.8583
3330  setup_surface_table.2470
3396  beq_else.8585
3450  beq_cont.8586
3451  setup_second_table.2473
3549  beq_else.8588
3656  beq_cont.8589
3671  beq_else.8590
3671  beq_cont.8591
3673  iter_setup_dirvec_constants.2476
3719  beq_else.8593
3734  beq_else.8595
3746  beq_cont.8594
3746  beq_cont.8596
3751  bge_else.8592
3752  setup_dirvec_constants.2479
3758  setup_startp_constants.2481
3847  beq_else.8599
3850  bge_else.8601
3867  beq_else.8603
3867  beq_cont.8604
3869  beq_cont.8600
3869  bge_cont.8602
3875  bge_else.8598
3876  setup_startp.2484
3897  is_rect_outside.2486
3924  beq_else.8607
3949  beq_else.8610
3969  beq_cont.8608
3969  beq_cont.8611
3983  beq_else.8613
3985  beq_else.8612
3987  is_plane_outside.2491
4030  beq_else.8615
4032  is_second_outside.2496
4052  beq_else.8617
4053  beq_cont.8618
4079  beq_else.8619
4081  is_outside.2501
4124  beq_else.8621
4131  beq_else.8622
4136  check_all_inside.2506
4145  beq_else.8623
4172  beq_else.8624
4174  shadow_check_and_group.2512
4189  beq_else.8625
4216  beq_else.8627
4223  beq_cont.8628
4241  beq_else.8630
4247  beq_else.8629
4288  beq_else.8631
4290  shadow_check_one_or_group.2515
4300  beq_else.8632
4324  beq_else.8633
4326  shadow_check_one_or_matrix.2518
4340  beq_else.8634
4349  beq_else.8635
4365  beq_else.8637
4379  beq_else.8639
4392  beq_else.8641
4393  beq_cont.8636
4393  beq_cont.8642
4393  beq_cont.8638
4393  beq_cont.8640
4401  beq_else.8643
4418  beq_else.8644
4420  solve_each_element.2521
4439  beq_else.8645
4475  beq_else.8648
4482  beq_else.8647
4497  beq_else.8651
4508  beq_else.8653
4547  beq_else.8655
4565  beq_cont.8652
4565  beq_cont.8656
4565  beq_cont.8654
4572  solve_one_or_network.2525
4581  beq_else.8657
4605  trace_or_matrix.2529
4618  beq_else.8659
4635  beq_else.8661
4652  beq_else.8663
4664  beq_else.8665
4674  beq_cont.8666
4674  beq_cont.8664
4674  beq_cont.8662
4681  judge_intersection.2533
4715  beq_else.8668
4719  solve_each_element_fast.2535
4756  beq_else.8669
4784  beq_else.8672
4791  beq_else.8671
4806  beq_else.8675
4817  beq_else.8677
4854  beq_else.8679
4872  beq_cont.8676
4872  beq_cont.8678
4872  beq_cont.8680
4879  solve_one_or_network_fast.2539
4888  beq_else.8681
4912  trace_or_matrix_fast.2543
4924  beq_else.8683
4941  beq_else.8685
4957  beq_else.8687
4969  beq_else.8689
4979  beq_cont.8688
4979  beq_cont.8690
4979  beq_cont.8686
4986  judge_intersection_fast.2547
5020  beq_else.8692
5024  get_nvector_rect.2549
5060  get_nvector_plane.2551
5104  get_nvector_second.2553
5187  beq_else.8696
5273  beq_cont.8697
5283  get_nvector.2555
5302  beq_else.8698
5308  beq_else.8699
5312  utexture.2558
5429  beq_else.8704
5431  beq_cont.8705
5432  beq_else.8702
5437  beq_else.8706
5439  beq_cont.8703
5439  beq_cont.8707
5442  beq_else.8700
5472  beq_else.8709
5558  beq_else.8711
5668  beq_else.8714
5670  beq_cont.8715
5741  beq_else.8716
5743  beq_cont.8717
5790  beq_else.8718
5792  beq_cont.8719
5801  beq_else.8713
5802  add_light.2561
5817  beq_else.8722
5825  beq_cont.8723
5834  beq_else.8724
5858  trace_reflections.2565
5903  beq_else.8728
5987  beq_cont.8733
5987  beq_else.8732
5988  beq_cont.8731
5988  beq_cont.8729
5988  beq_else.8730
5996  bge_else.8727
5997  trace_ray.2570
6076  beq_else.8738
6097  beq_else.8741
6121  beq_else.8737
6288  beq_else.8744
6294  beq_cont.8745
6372  beq_cont.8747
6372  beq_else.8746
6404  beq_else.8748
6408  bge_else.8750
6415  bge_cont.8751
6443  beq_else.8752
6444  bge_else.8735
6445  trace_diffuse_ray.2576
6481  beq_else.8755
6549  beq_else.8758
6550  beq_cont.8759
6564  beq_else.8757
6565  iter_trace_diffuse_rays.2579
6615  beq_else.8762
6633  beq_cont.8763
6641  bge_else.8761
6642  trace_diffuse_rays.2584
6663  trace_diffuse_ray_80percent.2588
6673  beq_else.8765
6682  beq_cont.8766
6686  beq_else.8767
6700  beq_cont.8768
6704  beq_else.8769
6718  beq_cont.8770
6722  beq_else.8771
6736  beq_cont.8772
6740  beq_else.8773
6747  calc_diffuse_using_1point.2592
6830  calc_diffuse_using_5points.2595
6976  do_without_neighbors.2601
7007  beq_else.8777
7015  beq_cont.8778
7021  bge_else.8776
7022  bge_else.8775
7023  neighbors_exist.2604
7029  bge_else.8781
7034  bge_else.8782
7039  bge_else.8783
7043  bge_else.8784
7045  get_surface_id.2608
7056  neighbors_are_available.2611
7135  beq_else.8788
7137  beq_else.8787
7139  beq_else.8786
7141  beq_else.8785
7143  try_exploit_neighbors.2617
7186  beq_else.8791
7199  beq_else.8792
7210  beq_cont.8793
7220  bge_else.8790
7221  bge_else.8789
7222  write_ppm_header.2624
7279  write_rgb_element.2626
7291  bge_else.8798
7292  bge_cont.8799
7293  bge_else.8796
7294  bge_cont.8797
7295  write_rgb.2628
7331  pretrace_diffuse_rays.2630
7362  beq_else.8802
7430  beq_cont.8803
7436  bge_else.8801
7437  bge_else.8800
7438  pretrace_pixels.2633
7602  bge_else.8806
7603  pretrace_line.2640
7653  scan_pixel.2644
7662  bge_else.8810
7716  beq_else.8812
7734  beq_cont.8813
7750  scan_line.2650
7756  bge_else.8814
7767  bge_else.8816
7778  bge_cont.8817
7809  create_float5x3array.2656
7868  create_pixel.2658
7949  init_line_elements.2660
7966  bge_else.8818
7967  create_pixelline.2663
7987  tan.2665
8004  adjust_position.2667
8034  calc_dirvec.2670
8265  bge_else.8819
8298  calc_dirvecs.2678
8383  bge_else.8827
8384  calc_dirvec_rows.2683
8431  bge_else.8829
8432  create_dirvec.2687
8459  create_dirvec_elements.2689
8482  bge_else.8831
8483  create_dirvecs.2692
8530  bge_else.8833
8531  init_dirvec_constants.2694
8554  bge_else.8835
8555  init_vecset_constants.2697
8579  bge_else.8837
8580  init_dirvecs.2699
8608  add_reflection.2701
8661  setup_rect_reflection.2708
8776  setup_surface_reflection.2711
8891  setup_reflections.2714
8927  beq_else.8846
8940  beq_else.8848
8947  beq_else.8849
8948  beq_else.8845
8949  bge_else.8844
8950  rt.2716
9107  min_caml_start
