floating-point imm table
l.5551 1
l.5553 1065353217
l.5555 -1082130431
l.5668 1016003126
l.5673 1128792065
l.5676 -1018691583
l.5713 1073741825
l.5931 -1102263090
l.5933 1008981771
l.5947 -1110651698
l.5970 1315859241
l.5976 1287568417
l.6025 953267992
l.6027 1097859073
l.6029 1106247681
l.6031 1078530012
l.6038 1041865115
l.6040 1056964609
l.6044 1132396545
l.6046 1050253723
l.6051 1092616193
l.6060 1048576001
l.6068 1028443342
l.6070 1101004801
l.6103 1132462081
l.6106 -1073741823
l.6110 1036831950
l.6129 -1021968383
l.6132 1125515265
l.6238 1045220558
l.6240 1063675495
l.6289 1124073473
ll.1 1078530012
ll.10 1045220558
ll.11 3188869414
ll.12 1038323257
ll.13 3182941807
ll.14 1031137222
ll.15 1054867457
ll.16 1075576833
ll.2 1073741825
ll.3 3190467245
ll.4 1007191655
ll.5 3108857015
ll.6 1065353217
ll.7 1026205578
ll.8 3132326151
ll.9 3198855851

pc -> label
1  min_caml_sll
3  min_caml_srl
5  min_caml_create_array
7  create_array_loop
12  create_array_exit
13  min_caml_create_float_array
15  create_float_array_loop
20  create_float_array_exit
21  min_caml_fhalf
23  min_caml_fsqr
25  min_caml_sqrt
27  min_caml_fabs
29  min_caml_fneg
31  min_caml_fless
33  min_caml_fiszero
35  min_caml_fispos
37  min_caml_fisneg
39  min_caml_floor
41  min_caml_int_of_float
43  min_caml_float_of_int
45  reduction_2pi
51  reduction_continue
55  reduction_break
60  reduction_break3
62  reduction_break2
63  kernel_sin
80  kernel_cos
96  reverse
99  a_beq_zero
101  min_caml_sin
120  a_less_than_pi
124  a_less_than_pi_2
135  pi_4_less_than_a
143  fsin_end
144  min_caml_cos
163  a_less_than_pi_cos
174  a_less_than_pi_2_cos
185  pi_4_less_than_a_cos
193  fcos_end
194  kernel_atan
226  min_caml_atan
250  atan_neg
252  atan_break1
258  atan_break2
273  atan_break2_neg
275  min_caml_read_int
278  min_caml_read_float
281  min_caml_print_float
284  min_caml_print_int
292  find_100_digit
296  finish_find_100_digit
301  find_10_digit
305  finish_find_10_digit
310  find_1_digit
314  finish_find_1_digit
318  finish_print_int
321  min_caml_print_char
335  break_print_char
336  break_print_charP3
346  xor.2232
351  beq_else.8449
355  beq_else.8450
357  sgn.2235
376  beq_else.8452
379  beq_else.8451
382  fneg_cond.2237
385  beq_else.8453
386  add_mod5.2240
391  bge_else.8454
392  vecset.2243
396  vecfill.2248
400  vecbzero.2251
403  veccpy.2253
410  vecdist2.2256
449  vecunit.2259
500  vecunit_sgn.2261
551  beq_else.8462
555  beq_cont.8463
556  beq_else.8460
558  beq_cont.8461
569  veciprod.2264
581  veciprod2.2267
590  vecaccum.2272
606  vecadd.2276
619  vecmul.2279
632  vecscale.2282
642  vecaccumv.2285
661  o_texturetype.2289
663  o_form.2291
665  o_reflectiontype.2293
667  o_isinvert.2295
669  o_isrot.2297
671  o_param_a.2299
674  o_param_b.2301
677  o_param_c.2303
680  o_param_abc.2305
682  o_param_x.2307
685  o_param_y.2309
688  o_param_z.2311
691  o_diffuse.2313
694  o_hilight.2315
697  o_color_red.2317
700  o_color_green.2319
703  o_color_blue.2321
706  o_param_r1.2323
709  o_param_r2.2325
712  o_param_r3.2327
715  o_param_ctbl.2329
717  p_rgb.2331
719  p_intersection_points.2333
721  p_surface_ids.2335
723  p_calc_diffuse.2337
725  p_energy.2339
727  p_received_ray_20percent.2341
729  p_group_id.2343
732  p_set_group_id.2345
735  p_nvectors.2348
737  d_vec.2350
739  d_const.2352
741  r_surface_id.2354
743  r_dvec.2356
745  r_bright.2358
747  rad.2360
751  read_screen_settings.2362
906  read_light.2364
986  rotate_quadratic_matrix.2366
1242  read_nth_object.2369
1255  beq_else.8475
1415  beq_else.8476
1452  beq_cont.8477
1457  beq_else.8478
1458  beq_cont.8479
1525  beq_else.8483
1527  beq_cont.8484
1555  beq_else.8485
1557  beq_cont.8486
1585  beq_else.8487
1587  beq_cont.8488
1590  beq_else.8480
1598  beq_cont.8492
1598  beq_else.8491
1605  beq_else.8489
1605  beq_cont.8490
1605  beq_cont.8481
1609  beq_else.8493
1616  beq_cont.8494
1618  read_object.2371
1623  bge_else.8495
1639  beq_else.8497
1644  read_all_object.2373
1648  read_net_item.2375
1662  beq_else.8499
1677  read_or_network.2377
1693  beq_else.8500
1708  read_and_network.2379
1724  beq_else.8501
1733  read_parameter.2381
1780  solver_rect_surface.2383
1881  beq_else.8508
1909  beq_else.8509
1914  beq_else.8507
1916  solver_rect.2392
1971  beq_else.8512
1973  beq_else.8511
1975  beq_else.8510
1977  solver_surface.2398
2007  beq_else.8514
2027  quadratic.2404
2094  beq_else.8516
2139  bilinear.2409
2196  beq_else.8518
2258  solver_second.2417
2326  beq_else.8522
2327  beq_cont.8523
2349  beq_else.8524
2371  beq_else.8525
2372  beq_cont.8526
2380  beq_else.8520
2382  solver.2423
2446  beq_else.8527
2456  beq_else.8528
2464  solver_rect_fast.2427
2505  beq_else.8531
2535  beq_else.8534
2546  beq_else.8536
2547  beq_cont.8537
2547  beq_cont.8532
2547  beq_cont.8535
2587  beq_else.8540
2616  beq_else.8542
2627  beq_else.8544
2628  beq_cont.8541
2628  beq_cont.8543
2628  beq_cont.8545
2666  beq_else.8547
2695  beq_else.8549
2706  beq_else.8551
2707  beq_cont.8548
2707  beq_cont.8552
2707  beq_cont.8550
2711  beq_else.8553
2716  beq_else.8546
2721  beq_else.8538
2726  solver_surface_fast.2434
2744  beq_else.8555
2760  solver_second_fast.2440
2816  beq_else.8559
2817  beq_cont.8560
2839  beq_else.8561
2861  beq_else.8562
2874  beq_cont.8563
2876  beq_else.8558
2878  solver_fast.2446
2963  beq_else.8565
2973  beq_else.8566
2981  solver_surface_fast2.2450
2996  beq_else.8567
3005  solver_second_fast2.2457
3060  beq_else.8572
3082  beq_else.8573
3095  beq_cont.8574
3097  beq_else.8569
3099  solver_fast2.2464
3161  beq_else.8576
3172  beq_else.8577
3181  setup_rect_table.2467
3246  beq_else.8578
3250  beq_cont.8579
3303  beq_else.8580
3307  beq_cont.8581
3360  beq_else.8582
3364  beq_cont.8583
3365  setup_surface_table.2470
3431  beq_else.8585
3485  beq_cont.8586
3486  setup_second_table.2473
3584  beq_else.8588
3691  beq_cont.8589
3706  beq_else.8590
3706  beq_cont.8591
3708  iter_setup_dirvec_constants.2476
3754  beq_else.8593
3769  beq_else.8595
3781  beq_cont.8596
3781  beq_cont.8594
3786  bge_else.8592
3787  setup_dirvec_constants.2479
3793  setup_startp_constants.2481
3882  beq_else.8599
3885  bge_else.8601
3902  beq_cont.8604
3902  beq_else.8603
3904  bge_cont.8602
3904  beq_cont.8600
3910  bge_else.8598
3911  setup_startp.2484
3932  is_rect_outside.2486
3959  beq_else.8607
3984  beq_else.8610
4004  beq_cont.8611
4004  beq_cont.8608
4018  beq_else.8613
4020  beq_else.8612
4022  is_plane_outside.2491
4065  beq_else.8615
4067  is_second_outside.2496
4087  beq_else.8617
4088  beq_cont.8618
4114  beq_else.8619
4116  is_outside.2501
4159  beq_else.8621
4166  beq_else.8622
4171  check_all_inside.2506
4180  beq_else.8623
4207  beq_else.8624
4209  shadow_check_and_group.2512
4224  beq_else.8625
4251  beq_else.8627
4258  beq_cont.8628
4276  beq_else.8630
4282  beq_else.8629
4323  beq_else.8631
4325  shadow_check_one_or_group.2515
4335  beq_else.8632
4359  beq_else.8633
4361  shadow_check_one_or_matrix.2518
4375  beq_else.8634
4384  beq_else.8635
4400  beq_else.8637
4414  beq_else.8639
4427  beq_else.8641
4428  beq_cont.8640
4428  beq_cont.8638
4428  beq_cont.8636
4428  beq_cont.8642
4436  beq_else.8643
4453  beq_else.8644
4455  solve_each_element.2521
4474  beq_else.8645
4510  beq_else.8648
4517  beq_else.8647
4532  beq_else.8651
4543  beq_else.8653
4582  beq_else.8655
4600  beq_cont.8652
4600  beq_cont.8654
4600  beq_cont.8656
4607  solve_one_or_network.2525
4616  beq_else.8657
4640  trace_or_matrix.2529
4653  beq_else.8659
4670  beq_else.8661
4687  beq_else.8663
4699  beq_else.8665
4709  beq_cont.8666
4709  beq_cont.8662
4709  beq_cont.8664
4716  judge_intersection.2533
4750  beq_else.8668
4754  solve_each_element_fast.2535
4791  beq_else.8669
4819  beq_else.8672
4826  beq_else.8671
4841  beq_else.8675
4852  beq_else.8677
4889  beq_else.8679
4907  beq_cont.8676
4907  beq_cont.8678
4907  beq_cont.8680
4914  solve_one_or_network_fast.2539
4923  beq_else.8681
4947  trace_or_matrix_fast.2543
4959  beq_else.8683
4976  beq_else.8685
4992  beq_else.8687
5004  beq_else.8689
5014  beq_cont.8686
5014  beq_cont.8690
5014  beq_cont.8688
5021  judge_intersection_fast.2547
5055  beq_else.8692
5059  get_nvector_rect.2549
5095  get_nvector_plane.2551
5139  get_nvector_second.2553
5222  beq_else.8696
5308  beq_cont.8697
5318  get_nvector.2555
5337  beq_else.8698
5343  beq_else.8699
5347  utexture.2558
5464  beq_else.8704
5466  beq_cont.8705
5467  beq_else.8702
5472  beq_else.8706
5474  beq_cont.8707
5474  beq_cont.8703
5477  beq_else.8700
5507  beq_else.8709
5593  beq_else.8711
5703  beq_else.8714
5705  beq_cont.8715
5776  beq_else.8716
5778  beq_cont.8717
5825  beq_else.8718
5827  beq_cont.8719
5836  beq_else.8713
5837  add_light.2561
5852  beq_else.8722
5860  beq_cont.8723
5869  beq_else.8724
5893  trace_reflections.2565
5938  beq_else.8728
6022  beq_else.8732
6022  beq_cont.8733
6023  beq_cont.8729
6023  beq_cont.8731
6023  beq_else.8730
6031  bge_else.8727
6032  trace_ray.2570
6111  beq_else.8738
6132  beq_else.8741
6156  beq_else.8737
6323  beq_else.8744
6329  beq_cont.8745
6407  beq_cont.8747
6407  beq_else.8746
6439  beq_else.8748
6443  bge_else.8750
6450  bge_cont.8751
6478  beq_else.8752
6479  bge_else.8735
6480  trace_diffuse_ray.2576
6516  beq_else.8755
6584  beq_else.8758
6585  beq_cont.8759
6599  beq_else.8757
6600  iter_trace_diffuse_rays.2579
6650  beq_else.8762
6668  beq_cont.8763
6676  bge_else.8761
6677  trace_diffuse_rays.2584
6698  trace_diffuse_ray_80percent.2588
6708  beq_else.8765
6717  beq_cont.8766
6721  beq_else.8767
6735  beq_cont.8768
6739  beq_else.8769
6753  beq_cont.8770
6757  beq_else.8771
6771  beq_cont.8772
6775  beq_else.8773
6782  calc_diffuse_using_1point.2592
6865  calc_diffuse_using_5points.2595
7011  do_without_neighbors.2601
7042  beq_else.8777
7050  beq_cont.8778
7056  bge_else.8776
7057  bge_else.8775
7058  neighbors_exist.2604
7064  bge_else.8781
7069  bge_else.8782
7074  bge_else.8783
7078  bge_else.8784
7080  get_surface_id.2608
7091  neighbors_are_available.2611
7170  beq_else.8788
7172  beq_else.8787
7174  beq_else.8786
7176  beq_else.8785
7178  try_exploit_neighbors.2617
7221  beq_else.8791
7234  beq_else.8792
7245  beq_cont.8793
7255  bge_else.8790
7256  bge_else.8789
7257  write_ppm_header.2624
7314  write_rgb_element.2626
7326  bge_else.8798
7327  bge_cont.8799
7328  bge_else.8796
7329  bge_cont.8797
7330  write_rgb.2628
7366  pretrace_diffuse_rays.2630
7397  beq_else.8802
7465  beq_cont.8803
7471  bge_else.8801
7472  bge_else.8800
7473  pretrace_pixels.2633
7637  bge_else.8806
7638  pretrace_line.2640
7688  scan_pixel.2644
7697  bge_else.8810
7751  beq_else.8812
7769  beq_cont.8813
7785  scan_line.2650
7791  bge_else.8814
7802  bge_else.8816
7813  bge_cont.8817
7844  create_float5x3array.2656
7903  create_pixel.2658
7984  init_line_elements.2660
8001  bge_else.8818
8002  create_pixelline.2663
8022  tan.2665
8039  adjust_position.2667
8069  calc_dirvec.2670
8300  bge_else.8819
8333  calc_dirvecs.2678
8418  bge_else.8827
8419  calc_dirvec_rows.2683
8466  bge_else.8829
8467  create_dirvec.2687
8494  create_dirvec_elements.2689
8517  bge_else.8831
8518  create_dirvecs.2692
8565  bge_else.8833
8566  init_dirvec_constants.2694
8589  bge_else.8835
8590  init_vecset_constants.2697
8614  bge_else.8837
8615  init_dirvecs.2699
8643  add_reflection.2701
8696  setup_rect_reflection.2708
8811  setup_surface_reflection.2711
8926  setup_reflections.2714
8962  beq_else.8846
8975  beq_else.8848
8982  beq_else.8849
8983  beq_else.8845
8984  bge_else.8844
8985  rt.2716
9142  min_caml_start
