floating-point imm table
l.1 1078530011
l.10 1045220557
l.11 3188869413
l.12 1038323256
l.13 3182941806
l.14 1031137221
l.15 1054867456
l.16 1075576832
l.2 1073741824
l.3 3190467244
l.4 1007191654
l.5 3108857014
l.5553 0
l.5555 1065353216
l.5557 -1082130432
l.5645 1016003125
l.5650 1128792064
l.5653 -1018691584
l.5690 1073741824
l.5908 -1102263091
l.5910 1008981770
l.5924 -1110651699
l.5947 1315859240
l.5953 1287568416
l.6 1065353216
l.6002 953267991
l.6004 1097859072
l.6006 1106247680
l.6008 1078530011
l.6015 1041865114
l.6017 1056964608
l.6021 1132396544
l.6023 1050253722
l.6028 1092616192
l.6037 1048576000
l.6045 1028443341
l.6047 1101004800
l.6079 998244352
l.6082 -1073741824
l.6086 1036831949
l.6105 -1021968384
l.6108 1125515264
l.6214 1045220557
l.6216 1063675494
l.6265 1124073472
l.7 1026205577
l.8 3132326150
l.9 3198855850

pc -> label
0  min_caml_sll
2  min_caml_srl
4  min_caml_create_array
6  create_array_loop
11  create_array_exit
12  min_caml_create_float_array
14  create_float_array_loop
19  create_float_array_exit
20  min_caml_fhalf
22  min_caml_fsqr
24  min_caml_sqrt
26  min_caml_fabs
28  min_caml_fneg
30  min_caml_fless
32  min_caml_fiszero
34  min_caml_fispos
36  min_caml_fisneg
38  min_caml_floor
40  min_caml_int_of_float
42  min_caml_float_of_int
44  reduction_2pi
49  reduction_continue
53  reduction_break
59  reduction_break3
61  reduction_break2
62  kernel_sin
79  kernel_cos
95  reverse
98  a_beq_zero
100  min_caml_sin
119  a_less_than_pi
123  a_less_than_pi_2
134  pi_4_less_than_a
142  fsin_end
143  min_caml_cos
162  a_less_than_pi_cos
173  a_less_than_pi_2_cos
184  pi_4_less_than_a_cos
192  fcos_end
193  kernel_atan
225  min_caml_atan
247  atan_break1
253  atan_break2
267  min_caml_read_int
270  min_caml_read_float
273  min_caml_print_int
276  min_caml_print_char
290  break_print_char
291  break_print_charP3
301  xor.2233
305  beq_else.8398
309  beq_else.8399
311  sgn.2236
330  beq_else.8401
333  beq_else.8400
336  fneg_cond.2238
339  beq_else.8402
340  add_mod5.2241
345  bge_else.8403
346  vecset.2244
350  vecfill.2249
354  vecbzero.2252
357  veccpy.2254
364  vecunit_sgn.2262
415  beq_else.8409
419  beq_cont.8410
420  beq_else.8407
422  beq_cont.8408
433  veciprod.2265
445  veciprod2.2268
454  vecaccum.2273
470  vecadd.2277
483  vecscale.2283
493  vecaccumv.2286
512  o_texturetype.2290
514  o_form.2292
516  o_reflectiontype.2294
518  o_isinvert.2296
520  o_isrot.2298
522  o_param_a.2300
525  o_param_b.2302
528  o_param_c.2304
531  o_param_abc.2306
533  o_param_x.2308
536  o_param_y.2310
539  o_param_z.2312
542  o_diffuse.2314
545  o_hilight.2316
548  o_color_red.2318
551  o_color_green.2320
554  o_color_blue.2322
557  o_param_r1.2324
560  o_param_r2.2326
563  o_param_r3.2328
566  o_param_ctbl.2330
568  p_rgb.2332
570  p_intersection_points.2334
572  p_surface_ids.2336
574  p_calc_diffuse.2338
576  p_energy.2340
578  p_received_ray_20percent.2342
580  p_group_id.2344
583  p_set_group_id.2346
586  p_nvectors.2349
588  d_vec.2351
590  d_const.2353
592  r_surface_id.2355
594  r_dvec.2357
596  r_bright.2359
598  rad.2361
602  read_screen_settings.2363
757  read_light.2365
837  rotate_quadratic_matrix.2367
1093  read_nth_object.2370
1105  beq_else.8421
1265  beq_else.8422
1302  beq_cont.8423
1307  beq_else.8424
1308  beq_cont.8425
1375  beq_else.8429
1377  beq_cont.8430
1405  beq_else.8431
1407  beq_cont.8432
1435  beq_else.8433
1437  beq_cont.8434
1440  beq_else.8426
1447  beq_else.8437
1448  beq_cont.8438
1455  beq_else.8435
1455  beq_cont.8436
1455  beq_cont.8427
1459  beq_else.8439
1466  beq_cont.8440
1468  read_object.2372
1473  bge_else.8441
1489  beq_else.8443
1494  read_all_object.2374
1498  read_net_item.2376
1510  beq_else.8445
1525  read_or_network.2378
1540  beq_else.8446
1555  read_and_network.2380
1570  beq_else.8447
1579  read_parameter.2382
1626  solver_rect_surface.2384
1725  beq_else.8455
1753  beq_else.8456
1758  beq_else.8453
1760  solver_rect.2393
1815  beq_else.8459
1817  beq_else.8458
1819  beq_else.8457
1821  solver_surface.2399
1850  beq_else.8461
1870  quadratic.2405
1937  beq_else.8463
1982  bilinear.2410
2039  beq_else.8465
2101  solver_second.2418
2167  beq_else.8468
2168  beq_cont.8469
2190  beq_else.8470
2212  beq_else.8471
2213  beq_cont.8472
2221  beq_else.8467
2223  solver.2424
2287  beq_else.8473
2297  beq_else.8474
2305  solver_rect_fast.2428
2345  beq_else.8477
2374  beq_else.8479
2385  beq_else.8481
2386  beq_cont.8482
2386  beq_cont.8480
2386  beq_cont.8478
2424  beq_else.8484
2453  beq_else.8486
2464  beq_else.8488
2465  beq_cont.8489
2465  beq_cont.8487
2465  beq_cont.8485
2503  beq_else.8491
2532  beq_else.8493
2543  beq_else.8495
2544  beq_cont.8492
2544  beq_cont.8496
2544  beq_cont.8494
2548  beq_else.8497
2553  beq_else.8490
2558  beq_else.8483
2563  solver_surface_fast.2435
2580  beq_else.8499
2596  solver_second_fast.2441
2650  beq_else.8504
2651  beq_cont.8505
2673  beq_else.8506
2695  beq_else.8507
2708  beq_cont.8508
2710  beq_else.8502
2712  solver_fast.2447
2797  beq_else.8510
2807  beq_else.8511
2815  solver_surface_fast2.2451
2829  beq_else.8512
2838  solver_second_fast2.2458
2891  beq_else.8516
2913  beq_else.8517
2926  beq_cont.8518
2928  beq_else.8514
2930  solver_fast2.2465
2992  beq_else.8520
3003  beq_else.8521
3012  setup_rect_table.2468
3077  beq_else.8522
3081  beq_cont.8523
3134  beq_else.8524
3138  beq_cont.8525
3191  beq_else.8526
3195  beq_cont.8527
3196  setup_surface_table.2471
3262  beq_else.8529
3316  beq_cont.8530
3317  setup_second_table.2474
3415  beq_else.8532
3522  beq_cont.8533
3537  beq_cont.8535
3537  beq_else.8534
3539  iter_setup_dirvec_constants.2477
3585  beq_else.8537
3600  beq_else.8539
3612  beq_cont.8538
3612  beq_cont.8540
3617  bge_else.8536
3618  setup_dirvec_constants.2480
3624  setup_startp_constants.2482
3713  beq_else.8543
3716  bge_else.8545
3733  beq_else.8547
3733  beq_cont.8548
3735  beq_cont.8544
3735  bge_cont.8546
3741  bge_else.8542
3742  setup_startp.2485
3763  is_rect_outside.2487
3789  beq_else.8551
3813  beq_else.8553
3833  beq_cont.8552
3833  beq_cont.8554
3845  beq_else.8556
3847  beq_else.8555
3849  is_plane_outside.2492
3891  beq_else.8558
3893  is_second_outside.2497
3913  beq_else.8560
3914  beq_cont.8561
3939  beq_else.8562
3941  is_outside.2502
3984  beq_else.8564
3991  beq_else.8565
3996  check_all_inside.2507
4004  beq_else.8566
4030  beq_else.8567
4032  shadow_check_and_group.2513
4046  beq_else.8568
4072  beq_else.8570
4079  beq_cont.8571
4096  beq_else.8573
4102  beq_else.8572
4143  beq_else.8574
4145  shadow_check_one_or_group.2516
4154  beq_else.8575
4178  beq_else.8576
4180  shadow_check_one_or_matrix.2519
4193  beq_else.8577
4202  beq_else.8578
4217  beq_else.8580
4230  beq_else.8582
4243  beq_else.8584
4244  beq_cont.8585
4244  beq_cont.8583
4244  beq_cont.8581
4244  beq_cont.8579
4252  beq_else.8586
4269  beq_else.8587
4271  solve_each_element.2522
4288  beq_else.8588
4325  beq_else.8591
4332  beq_else.8590
4347  beq_else.8594
4358  beq_else.8596
4397  beq_else.8598
4415  beq_cont.8595
4415  beq_cont.8597
4415  beq_cont.8599
4422  solve_one_or_network.2526
4430  beq_else.8600
4454  trace_or_matrix.2530
4466  beq_else.8602
4483  beq_else.8604
4500  beq_else.8606
4512  beq_else.8608
4522  beq_cont.8609
4522  beq_cont.8605
4522  beq_cont.8607
4529  judge_intersection.2534
4562  beq_else.8611
4566  solve_each_element_fast.2536
4602  beq_else.8612
4630  beq_else.8615
4637  beq_else.8614
4652  beq_else.8618
4663  beq_else.8620
4700  beq_else.8622
4718  beq_cont.8619
4718  beq_cont.8621
4718  beq_cont.8623
4725  solve_one_or_network_fast.2540
4733  beq_else.8624
4757  trace_or_matrix_fast.2544
4768  beq_else.8626
4785  beq_else.8628
4801  beq_else.8630
4813  beq_else.8632
4823  beq_cont.8633
4823  beq_cont.8629
4823  beq_cont.8631
4830  judge_intersection_fast.2548
4863  beq_else.8635
4867  get_nvector_rect.2550
4903  get_nvector_plane.2552
4947  get_nvector_second.2554
5030  beq_else.8639
5116  beq_cont.8640
5126  get_nvector.2556
5145  beq_else.8641
5151  beq_else.8642
5155  utexture.2559
5272  beq_else.8647
5274  beq_cont.8648
5275  beq_else.8645
5280  beq_else.8649
5282  beq_cont.8646
5282  beq_cont.8650
5285  beq_else.8643
5315  beq_else.8652
5401  beq_else.8654
5511  beq_else.8657
5513  beq_cont.8658
5584  beq_else.8659
5586  beq_cont.8660
5633  beq_else.8661
5635  beq_cont.8662
5644  beq_else.8656
5645  add_light.2562
5660  beq_else.8665
5668  beq_cont.8666
5677  beq_else.8667
5701  trace_reflections.2566
5746  beq_else.8671
5830  beq_cont.8676
5830  beq_else.8675
5831  beq_cont.8672
5831  beq_else.8673
5831  beq_cont.8674
5839  bge_else.8670
5840  trace_ray.2571
5918  beq_else.8681
5939  beq_else.8684
5963  beq_else.8680
6127  beq_else.8687
6133  beq_cont.8688
6211  beq_cont.8690
6211  beq_else.8689
6243  beq_else.8691
6247  bge_else.8693
6253  bge_cont.8694
6281  beq_else.8695
6282  bge_else.8678
6283  trace_diffuse_ray.2577
6319  beq_else.8698
6387  beq_else.8701
6388  beq_cont.8702
6402  beq_else.8700
6403  iter_trace_diffuse_rays.2580
6453  beq_else.8705
6471  beq_cont.8706
6479  bge_else.8704
6480  trace_diffuse_rays.2585
6501  trace_diffuse_ray_80percent.2589
6511  beq_else.8708
6520  beq_cont.8709
6524  beq_else.8710
6538  beq_cont.8711
6542  beq_else.8712
6556  beq_cont.8713
6560  beq_else.8714
6574  beq_cont.8715
6578  beq_else.8716
6585  calc_diffuse_using_1point.2593
6668  calc_diffuse_using_5points.2596
6814  do_without_neighbors.2602
6845  beq_else.8720
6853  beq_cont.8721
6859  bge_else.8719
6860  bge_else.8718
6861  neighbors_exist.2605
6867  bge_else.8724
6871  bge_else.8725
6876  bge_else.8726
6880  bge_else.8727
6882  get_surface_id.2609
6893  neighbors_are_available.2612
6972  beq_else.8731
6974  beq_else.8730
6976  beq_else.8729
6978  beq_else.8728
6980  try_exploit_neighbors.2618
7023  beq_else.8734
7036  beq_else.8735
7047  beq_cont.8736
7057  bge_else.8733
7058  bge_else.8732
7059  write_ppm_header.2625
7115  write_rgb_element.2627
7125  bge_else.8741
7126  bge_cont.8742
7127  bge_else.8739
7128  bge_cont.8740
7129  write_rgb.2629
7165  pretrace_diffuse_rays.2631
7196  beq_else.8745
7264  beq_cont.8746
7270  bge_else.8744
7271  bge_else.8743
7272  pretrace_pixels.2634
7436  bge_else.8749
7437  pretrace_line.2641
7487  scan_pixel.2645
7496  bge_else.8753
7550  beq_else.8755
7568  beq_cont.8756
7584  scan_line.2651
7590  bge_else.8757
7601  bge_else.8759
7612  bge_cont.8760
7643  create_float5x3array.2657
7702  create_pixel.2659
7783  init_line_elements.2661
7800  bge_else.8761
7801  create_pixelline.2664
7821  tan.2666
7838  adjust_position.2668
7868  calc_dirvec.2671
8099  bge_else.8762
8132  calc_dirvecs.2679
8217  bge_else.8770
8218  calc_dirvec_rows.2684
8265  bge_else.8772
8266  create_dirvec.2688
8293  create_dirvec_elements.2690
8316  bge_else.8774
8317  create_dirvecs.2693
8364  bge_else.8776
8365  init_dirvec_constants.2695
8388  bge_else.8778
8389  init_vecset_constants.2698
8413  bge_else.8780
8414  init_dirvecs.2700
8442  add_reflection.2702
8495  setup_rect_reflection.2709
8610  setup_surface_reflection.2712
8719  setup_reflections.2715
8755  beq_else.8789
8768  beq_else.8791
8775  beq_else.8792
8776  beq_else.8788
8777  bge_else.8787
8778  rt.2717
8935  min_caml_start
