floating-point imm table
l.1 1078530011
l.10 1045220557
l.11 3188869413
l.12 1038323256
l.13 3182941806
l.14 1031137221
l.15 1054867456
l.16 1075576832
l.2 1073741824
l.3 3190467244
l.4 1007191654
l.5 3108857014
l.5553 0
l.5555 1065353216
l.5557 -1082130432
l.5670 1016003125
l.5675 1128792064
l.5678 -1018691584
l.5715 1073741824
l.5933 -1102263091
l.5935 1008981770
l.5949 -1110651699
l.5972 1315859240
l.5978 1287568416
l.6 1065353216
l.6027 953267991
l.6029 1097859072
l.6031 1106247680
l.6033 1078530011
l.6040 1041865114
l.6042 1056964608
l.6046 1132396544
l.6048 1050253722
l.6053 1092616192
l.6062 1048576000
l.6070 1028443341
l.6072 1101004800
l.6105 1132462080
l.6108 -1073741824
l.6112 1036831949
l.6131 -1021968384
l.6134 1125515264
l.6240 1045220557
l.6242 1063675494
l.6291 1124073472
l.7 1026205577
l.8 3132326150
l.9 3198855850

pc -> label
0  min_caml_sll
2  min_caml_srl
4  min_caml_create_array
6  create_array_loop
11  create_array_exit
12  min_caml_create_float_array
14  create_float_array_loop
19  create_float_array_exit
20  min_caml_fhalf
22  min_caml_fsqr
24  min_caml_sqrt
26  min_caml_fabs
28  min_caml_fneg
30  min_caml_fless
32  min_caml_fiszero
34  min_caml_fispos
36  min_caml_fisneg
38  min_caml_floor
40  min_caml_int_of_float
42  min_caml_float_of_int
44  reduction_2pi
49  reduction_continue
53  reduction_break
59  reduction_break3
61  reduction_break2
62  kernel_sin
79  kernel_cos
95  reverse
98  a_beq_zero
100  min_caml_sin
119  a_less_than_pi
123  a_less_than_pi_2
134  pi_4_less_than_a
142  fsin_end
143  min_caml_cos
162  a_less_than_pi_cos
173  a_less_than_pi_2_cos
184  pi_4_less_than_a_cos
192  fcos_end
193  kernel_atan
225  min_caml_atan
247  atan_break1
253  atan_break2
267  min_caml_read_int
270  min_caml_read_float
273  min_caml_print_int
276  min_caml_print_char
290  break_print_char
291  break_print_charP3
301  xor.2233
306  beq_else.8449
310  beq_else.8450
312  sgn.2236
331  beq_else.8452
334  beq_else.8451
337  fneg_cond.2238
340  beq_else.8453
341  add_mod5.2241
346  bge_else.8454
347  vecset.2244
351  vecfill.2249
355  vecbzero.2252
358  veccpy.2254
365  vecdist2.2257
404  vecunit.2260
455  vecunit_sgn.2262
506  beq_else.8462
510  beq_cont.8463
511  beq_else.8460
513  beq_cont.8461
524  veciprod.2265
536  veciprod2.2268
545  vecaccum.2273
561  vecadd.2277
574  vecmul.2280
587  vecscale.2283
597  vecaccumv.2286
616  o_texturetype.2290
618  o_form.2292
620  o_reflectiontype.2294
622  o_isinvert.2296
624  o_isrot.2298
626  o_param_a.2300
629  o_param_b.2302
632  o_param_c.2304
635  o_param_abc.2306
637  o_param_x.2308
640  o_param_y.2310
643  o_param_z.2312
646  o_diffuse.2314
649  o_hilight.2316
652  o_color_red.2318
655  o_color_green.2320
658  o_color_blue.2322
661  o_param_r1.2324
664  o_param_r2.2326
667  o_param_r3.2328
670  o_param_ctbl.2330
672  p_rgb.2332
674  p_intersection_points.2334
676  p_surface_ids.2336
678  p_calc_diffuse.2338
680  p_energy.2340
682  p_received_ray_20percent.2342
684  p_group_id.2344
687  p_set_group_id.2346
690  p_nvectors.2349
692  d_vec.2351
694  d_const.2353
696  r_surface_id.2355
698  r_dvec.2357
700  r_bright.2359
702  rad.2361
706  read_screen_settings.2363
861  read_light.2365
941  rotate_quadratic_matrix.2367
1197  read_nth_object.2370
1210  beq_else.8475
1370  beq_else.8476
1407  beq_cont.8477
1412  beq_else.8478
1413  beq_cont.8479
1480  beq_else.8483
1482  beq_cont.8484
1510  beq_else.8485
1512  beq_cont.8486
1540  beq_else.8487
1542  beq_cont.8488
1545  beq_else.8480
1553  beq_else.8491
1553  beq_cont.8492
1560  beq_cont.8490
1560  beq_else.8489
1560  beq_cont.8481
1564  beq_else.8493
1571  beq_cont.8494
1573  read_object.2372
1578  bge_else.8495
1594  beq_else.8497
1599  read_all_object.2374
1603  read_net_item.2376
1617  beq_else.8499
1632  read_or_network.2378
1648  beq_else.8500
1663  read_and_network.2380
1679  beq_else.8501
1688  read_parameter.2382
1735  solver_rect_surface.2384
1836  beq_else.8508
1864  beq_else.8509
1869  beq_else.8507
1871  solver_rect.2393
1926  beq_else.8512
1928  beq_else.8511
1930  beq_else.8510
1932  solver_surface.2399
1962  beq_else.8514
1982  quadratic.2405
2049  beq_else.8516
2094  bilinear.2410
2151  beq_else.8518
2213  solver_second.2418
2281  beq_else.8522
2282  beq_cont.8523
2304  beq_else.8524
2326  beq_else.8525
2327  beq_cont.8526
2335  beq_else.8520
2337  solver.2424
2401  beq_else.8527
2411  beq_else.8528
2419  solver_rect_fast.2428
2460  beq_else.8531
2490  beq_else.8534
2501  beq_else.8536
2502  beq_cont.8535
2502  beq_cont.8537
2502  beq_cont.8532
2542  beq_else.8540
2571  beq_else.8542
2582  beq_else.8544
2583  beq_cont.8545
2583  beq_cont.8543
2583  beq_cont.8541
2621  beq_else.8547
2650  beq_else.8549
2661  beq_else.8551
2662  beq_cont.8550
2662  beq_cont.8552
2662  beq_cont.8548
2666  beq_else.8553
2671  beq_else.8546
2676  beq_else.8538
2681  solver_surface_fast.2435
2699  beq_else.8555
2715  solver_second_fast.2441
2771  beq_else.8559
2772  beq_cont.8560
2794  beq_else.8561
2816  beq_else.8562
2829  beq_cont.8563
2831  beq_else.8558
2833  solver_fast.2447
2918  beq_else.8565
2928  beq_else.8566
2936  solver_surface_fast2.2451
2951  beq_else.8567
2960  solver_second_fast2.2458
3015  beq_else.8572
3037  beq_else.8573
3050  beq_cont.8574
3052  beq_else.8569
3054  solver_fast2.2465
3116  beq_else.8576
3127  beq_else.8577
3136  setup_rect_table.2468
3201  beq_else.8578
3205  beq_cont.8579
3258  beq_else.8580
3262  beq_cont.8581
3315  beq_else.8582
3319  beq_cont.8583
3320  setup_surface_table.2471
3386  beq_else.8585
3440  beq_cont.8586
3441  setup_second_table.2474
3539  beq_else.8588
3646  beq_cont.8589
3661  beq_else.8590
3661  beq_cont.8591
3663  iter_setup_dirvec_constants.2477
3709  beq_else.8593
3724  beq_else.8595
3736  beq_cont.8594
3736  beq_cont.8596
3741  bge_else.8592
3742  setup_dirvec_constants.2480
3748  setup_startp_constants.2482
3837  beq_else.8599
3840  bge_else.8601
3857  beq_cont.8604
3857  beq_else.8603
3859  bge_cont.8602
3859  beq_cont.8600
3865  bge_else.8598
3866  setup_startp.2485
3887  is_rect_outside.2487
3914  beq_else.8607
3939  beq_else.8610
3959  beq_cont.8608
3959  beq_cont.8611
3973  beq_else.8613
3975  beq_else.8612
3977  is_plane_outside.2492
4020  beq_else.8615
4022  is_second_outside.2497
4042  beq_else.8617
4043  beq_cont.8618
4069  beq_else.8619
4071  is_outside.2502
4114  beq_else.8621
4121  beq_else.8622
4126  check_all_inside.2507
4135  beq_else.8623
4162  beq_else.8624
4164  shadow_check_and_group.2513
4179  beq_else.8625
4206  beq_else.8627
4213  beq_cont.8628
4231  beq_else.8630
4237  beq_else.8629
4278  beq_else.8631
4280  shadow_check_one_or_group.2516
4290  beq_else.8632
4314  beq_else.8633
4316  shadow_check_one_or_matrix.2519
4330  beq_else.8634
4339  beq_else.8635
4355  beq_else.8637
4369  beq_else.8639
4382  beq_else.8641
4383  beq_cont.8636
4383  beq_cont.8638
4383  beq_cont.8640
4383  beq_cont.8642
4391  beq_else.8643
4408  beq_else.8644
4410  solve_each_element.2522
4429  beq_else.8645
4465  beq_else.8648
4472  beq_else.8647
4487  beq_else.8651
4498  beq_else.8653
4537  beq_else.8655
4555  beq_cont.8656
4555  beq_cont.8652
4555  beq_cont.8654
4562  solve_one_or_network.2526
4571  beq_else.8657
4595  trace_or_matrix.2530
4608  beq_else.8659
4625  beq_else.8661
4642  beq_else.8663
4654  beq_else.8665
4664  beq_cont.8666
4664  beq_cont.8664
4664  beq_cont.8662
4671  judge_intersection.2534
4705  beq_else.8668
4709  solve_each_element_fast.2536
4746  beq_else.8669
4774  beq_else.8672
4781  beq_else.8671
4796  beq_else.8675
4807  beq_else.8677
4844  beq_else.8679
4862  beq_cont.8678
4862  beq_cont.8676
4862  beq_cont.8680
4869  solve_one_or_network_fast.2540
4878  beq_else.8681
4902  trace_or_matrix_fast.2544
4914  beq_else.8683
4931  beq_else.8685
4947  beq_else.8687
4959  beq_else.8689
4969  beq_cont.8688
4969  beq_cont.8690
4969  beq_cont.8686
4976  judge_intersection_fast.2548
5010  beq_else.8692
5014  get_nvector_rect.2550
5050  get_nvector_plane.2552
5094  get_nvector_second.2554
5177  beq_else.8696
5263  beq_cont.8697
5273  get_nvector.2556
5292  beq_else.8698
5298  beq_else.8699
5302  utexture.2559
5419  beq_else.8704
5421  beq_cont.8705
5422  beq_else.8702
5427  beq_else.8706
5429  beq_cont.8703
5429  beq_cont.8707
5432  beq_else.8700
5462  beq_else.8709
5548  beq_else.8711
5658  beq_else.8714
5660  beq_cont.8715
5731  beq_else.8716
5733  beq_cont.8717
5780  beq_else.8718
5782  beq_cont.8719
5791  beq_else.8713
5792  add_light.2562
5807  beq_else.8722
5815  beq_cont.8723
5824  beq_else.8724
5848  trace_reflections.2566
5893  beq_else.8728
5977  beq_else.8732
5977  beq_cont.8733
5978  beq_else.8730
5978  beq_cont.8729
5978  beq_cont.8731
5986  bge_else.8727
5987  trace_ray.2571
6066  beq_else.8738
6087  beq_else.8741
6111  beq_else.8737
6278  beq_else.8744
6284  beq_cont.8745
6362  beq_else.8746
6362  beq_cont.8747
6394  beq_else.8748
6398  bge_else.8750
6405  bge_cont.8751
6433  beq_else.8752
6434  bge_else.8735
6435  trace_diffuse_ray.2577
6471  beq_else.8755
6539  beq_else.8758
6540  beq_cont.8759
6554  beq_else.8757
6555  iter_trace_diffuse_rays.2580
6605  beq_else.8762
6623  beq_cont.8763
6631  bge_else.8761
6632  trace_diffuse_rays.2585
6653  trace_diffuse_ray_80percent.2589
6663  beq_else.8765
6672  beq_cont.8766
6676  beq_else.8767
6690  beq_cont.8768
6694  beq_else.8769
6708  beq_cont.8770
6712  beq_else.8771
6726  beq_cont.8772
6730  beq_else.8773
6737  calc_diffuse_using_1point.2593
6820  calc_diffuse_using_5points.2596
6966  do_without_neighbors.2602
6997  beq_else.8777
7005  beq_cont.8778
7011  bge_else.8776
7012  bge_else.8775
7013  neighbors_exist.2605
7019  bge_else.8781
7024  bge_else.8782
7029  bge_else.8783
7033  bge_else.8784
7035  get_surface_id.2609
7046  neighbors_are_available.2612
7125  beq_else.8788
7127  beq_else.8787
7129  beq_else.8786
7131  beq_else.8785
7133  try_exploit_neighbors.2618
7176  beq_else.8791
7189  beq_else.8792
7200  beq_cont.8793
7210  bge_else.8790
7211  bge_else.8789
7212  write_ppm_header.2625
7269  write_rgb_element.2627
7281  bge_else.8798
7282  bge_cont.8799
7283  bge_else.8796
7284  bge_cont.8797
7285  write_rgb.2629
7321  pretrace_diffuse_rays.2631
7352  beq_else.8802
7420  beq_cont.8803
7426  bge_else.8801
7427  bge_else.8800
7428  pretrace_pixels.2634
7592  bge_else.8806
7593  pretrace_line.2641
7643  scan_pixel.2645
7652  bge_else.8810
7706  beq_else.8812
7724  beq_cont.8813
7740  scan_line.2651
7746  bge_else.8814
7757  bge_else.8816
7768  bge_cont.8817
7799  create_float5x3array.2657
7858  create_pixel.2659
7939  init_line_elements.2661
7956  bge_else.8818
7957  create_pixelline.2664
7977  tan.2666
7994  adjust_position.2668
8024  calc_dirvec.2671
8255  bge_else.8819
8288  calc_dirvecs.2679
8373  bge_else.8827
8374  calc_dirvec_rows.2684
8421  bge_else.8829
8422  create_dirvec.2688
8449  create_dirvec_elements.2690
8472  bge_else.8831
8473  create_dirvecs.2693
8520  bge_else.8833
8521  init_dirvec_constants.2695
8544  bge_else.8835
8545  init_vecset_constants.2698
8569  bge_else.8837
8570  init_dirvecs.2700
8598  add_reflection.2702
8651  setup_rect_reflection.2709
8766  setup_surface_reflection.2712
8875  setup_reflections.2715
8911  beq_else.8846
8924  beq_else.8848
8931  beq_else.8849
8932  beq_else.8845
8933  bge_else.8844
8934  rt.2717
9091  min_caml_start
