floating-point imm table
l.5553 0
l.5555 1065353216
l.5557 -1082130432
l.5670 1016003125
l.5675 1128792064
l.5678 -1018691584
l.5715 1073741824
l.5933 -1102263091
l.5935 1008981770
l.5949 -1110651699
l.5972 1315859240
l.5978 1287568416
l.6027 953267991
l.6029 1097859072
l.6031 1106247680
l.6033 1078530011
l.6040 1041865114
l.6042 1056964608
l.6046 1132396544
l.6048 1050253722
l.6053 1092616192
l.6062 1048576000
l.6070 1028443341
l.6072 1101004800
l.6105 1132462080
l.6108 -1073741824
l.6112 1036831949
l.6131 -1021968384
l.6134 1125515264
l.6240 1045220557
l.6242 1063675494
l.6291 1124073472
ll.1 1078530011
ll.10 1045220557
ll.11 3188869413
ll.12 1038323256
ll.13 3182941806
ll.14 1031137221
ll.15 1054867456
ll.16 1075576832
ll.2 1073741824
ll.3 3190467244
ll.4 1007191654
ll.5 3108857014
ll.6 1065353216
ll.7 1026205577
ll.8 3132326150
ll.9 3198855850

pc -> label
0  min_caml_sll
2  min_caml_srl
4  min_caml_create_array
6  create_array_loop
11  create_array_exit
12  min_caml_create_float_array
14  create_float_array_loop
19  create_float_array_exit
20  min_caml_fhalf
22  min_caml_fsqr
24  min_caml_sqrt
26  min_caml_fabs
28  min_caml_fneg
30  min_caml_fless
32  min_caml_fiszero
34  min_caml_fispos
36  min_caml_fisneg
38  min_caml_floor
40  min_caml_int_of_float
42  min_caml_float_of_int
44  reduction_2pi
50  reduction_continue
54  reduction_break
59  reduction_break3
61  reduction_break2
62  kernel_sin
79  kernel_cos
95  reverse
98  a_beq_zero
100  min_caml_sin
119  a_less_than_pi
123  a_less_than_pi_2
134  pi_4_less_than_a
142  fsin_end
143  min_caml_cos
162  a_less_than_pi_cos
173  a_less_than_pi_2_cos
184  pi_4_less_than_a_cos
192  fcos_end
193  kernel_atan
225  min_caml_atan
247  atan_break1
253  atan_break2
267  min_caml_read_int
270  min_caml_read_float
273  min_caml_print_float
276  min_caml_print_int
279  min_caml_print_char
293  break_print_char
294  break_print_charP3
304  xor.2233
309  beq_else.8449
313  beq_else.8450
315  sgn.2236
334  beq_else.8452
337  beq_else.8451
340  fneg_cond.2238
343  beq_else.8453
344  add_mod5.2241
349  bge_else.8454
350  vecset.2244
354  vecfill.2249
358  vecbzero.2252
361  veccpy.2254
368  vecdist2.2257
407  vecunit.2260
458  vecunit_sgn.2262
509  beq_else.8462
513  beq_cont.8463
514  beq_else.8460
516  beq_cont.8461
527  veciprod.2265
539  veciprod2.2268
548  vecaccum.2273
564  vecadd.2277
577  vecmul.2280
590  vecscale.2283
600  vecaccumv.2286
619  o_texturetype.2290
621  o_form.2292
623  o_reflectiontype.2294
625  o_isinvert.2296
627  o_isrot.2298
629  o_param_a.2300
632  o_param_b.2302
635  o_param_c.2304
638  o_param_abc.2306
640  o_param_x.2308
643  o_param_y.2310
646  o_param_z.2312
649  o_diffuse.2314
652  o_hilight.2316
655  o_color_red.2318
658  o_color_green.2320
661  o_color_blue.2322
664  o_param_r1.2324
667  o_param_r2.2326
670  o_param_r3.2328
673  o_param_ctbl.2330
675  p_rgb.2332
677  p_intersection_points.2334
679  p_surface_ids.2336
681  p_calc_diffuse.2338
683  p_energy.2340
685  p_received_ray_20percent.2342
687  p_group_id.2344
690  p_set_group_id.2346
693  p_nvectors.2349
695  d_vec.2351
697  d_const.2353
699  r_surface_id.2355
701  r_dvec.2357
703  r_bright.2359
705  rad.2361
709  read_screen_settings.2363
864  read_light.2365
944  rotate_quadratic_matrix.2367
1200  read_nth_object.2370
1213  beq_else.8475
1373  beq_else.8476
1410  beq_cont.8477
1415  beq_else.8478
1416  beq_cont.8479
1483  beq_else.8483
1485  beq_cont.8484
1513  beq_else.8485
1515  beq_cont.8486
1543  beq_else.8487
1545  beq_cont.8488
1548  beq_else.8480
1556  beq_else.8491
1556  beq_cont.8492
1563  beq_cont.8490
1563  beq_else.8489
1563  beq_cont.8481
1567  beq_else.8493
1574  beq_cont.8494
1576  read_object.2372
1581  bge_else.8495
1597  beq_else.8497
1602  read_all_object.2374
1606  read_net_item.2376
1620  beq_else.8499
1635  read_or_network.2378
1651  beq_else.8500
1666  read_and_network.2380
1682  beq_else.8501
1691  read_parameter.2382
1738  solver_rect_surface.2384
1839  beq_else.8508
1867  beq_else.8509
1872  beq_else.8507
1874  solver_rect.2393
1929  beq_else.8512
1931  beq_else.8511
1933  beq_else.8510
1935  solver_surface.2399
1965  beq_else.8514
1985  quadratic.2405
2052  beq_else.8516
2097  bilinear.2410
2154  beq_else.8518
2216  solver_second.2418
2284  beq_else.8522
2285  beq_cont.8523
2307  beq_else.8524
2329  beq_else.8525
2330  beq_cont.8526
2338  beq_else.8520
2340  solver.2424
2404  beq_else.8527
2414  beq_else.8528
2422  solver_rect_fast.2428
2463  beq_else.8531
2493  beq_else.8534
2504  beq_else.8536
2505  beq_cont.8535
2505  beq_cont.8537
2505  beq_cont.8532
2545  beq_else.8540
2574  beq_else.8542
2585  beq_else.8544
2586  beq_cont.8543
2586  beq_cont.8545
2586  beq_cont.8541
2624  beq_else.8547
2653  beq_else.8549
2664  beq_else.8551
2665  beq_cont.8548
2665  beq_cont.8550
2665  beq_cont.8552
2669  beq_else.8553
2674  beq_else.8546
2679  beq_else.8538
2684  solver_surface_fast.2435
2702  beq_else.8555
2718  solver_second_fast.2441
2774  beq_else.8559
2775  beq_cont.8560
2797  beq_else.8561
2819  beq_else.8562
2832  beq_cont.8563
2834  beq_else.8558
2836  solver_fast.2447
2921  beq_else.8565
2931  beq_else.8566
2939  solver_surface_fast2.2451
2954  beq_else.8567
2963  solver_second_fast2.2458
3018  beq_else.8572
3040  beq_else.8573
3053  beq_cont.8574
3055  beq_else.8569
3057  solver_fast2.2465
3119  beq_else.8576
3130  beq_else.8577
3139  setup_rect_table.2468
3204  beq_else.8578
3208  beq_cont.8579
3261  beq_else.8580
3265  beq_cont.8581
3318  beq_else.8582
3322  beq_cont.8583
3323  setup_surface_table.2471
3389  beq_else.8585
3443  beq_cont.8586
3444  setup_second_table.2474
3542  beq_else.8588
3649  beq_cont.8589
3664  beq_else.8590
3664  beq_cont.8591
3666  iter_setup_dirvec_constants.2477
3712  beq_else.8593
3727  beq_else.8595
3739  beq_cont.8594
3739  beq_cont.8596
3744  bge_else.8592
3745  setup_dirvec_constants.2480
3751  setup_startp_constants.2482
3840  beq_else.8599
3843  bge_else.8601
3860  beq_else.8603
3860  beq_cont.8604
3862  beq_cont.8600
3862  bge_cont.8602
3868  bge_else.8598
3869  setup_startp.2485
3890  is_rect_outside.2487
3917  beq_else.8607
3942  beq_else.8610
3962  beq_cont.8608
3962  beq_cont.8611
3976  beq_else.8613
3978  beq_else.8612
3980  is_plane_outside.2492
4023  beq_else.8615
4025  is_second_outside.2497
4045  beq_else.8617
4046  beq_cont.8618
4072  beq_else.8619
4074  is_outside.2502
4117  beq_else.8621
4124  beq_else.8622
4129  check_all_inside.2507
4138  beq_else.8623
4165  beq_else.8624
4167  shadow_check_and_group.2513
4182  beq_else.8625
4209  beq_else.8627
4216  beq_cont.8628
4234  beq_else.8630
4240  beq_else.8629
4281  beq_else.8631
4283  shadow_check_one_or_group.2516
4293  beq_else.8632
4317  beq_else.8633
4319  shadow_check_one_or_matrix.2519
4333  beq_else.8634
4342  beq_else.8635
4358  beq_else.8637
4372  beq_else.8639
4385  beq_else.8641
4386  beq_cont.8642
4386  beq_cont.8640
4386  beq_cont.8638
4386  beq_cont.8636
4394  beq_else.8643
4411  beq_else.8644
4413  solve_each_element.2522
4432  beq_else.8645
4468  beq_else.8648
4475  beq_else.8647
4490  beq_else.8651
4501  beq_else.8653
4540  beq_else.8655
4558  beq_cont.8656
4558  beq_cont.8652
4558  beq_cont.8654
4565  solve_one_or_network.2526
4574  beq_else.8657
4598  trace_or_matrix.2530
4611  beq_else.8659
4628  beq_else.8661
4645  beq_else.8663
4657  beq_else.8665
4667  beq_cont.8662
4667  beq_cont.8666
4667  beq_cont.8664
4674  judge_intersection.2534
4708  beq_else.8668
4712  solve_each_element_fast.2536
4749  beq_else.8669
4777  beq_else.8672
4784  beq_else.8671
4799  beq_else.8675
4810  beq_else.8677
4847  beq_else.8679
4865  beq_cont.8680
4865  beq_cont.8678
4865  beq_cont.8676
4872  solve_one_or_network_fast.2540
4881  beq_else.8681
4905  trace_or_matrix_fast.2544
4917  beq_else.8683
4934  beq_else.8685
4950  beq_else.8687
4962  beq_else.8689
4972  beq_cont.8686
4972  beq_cont.8690
4972  beq_cont.8688
4979  judge_intersection_fast.2548
5013  beq_else.8692
5017  get_nvector_rect.2550
5053  get_nvector_plane.2552
5097  get_nvector_second.2554
5180  beq_else.8696
5266  beq_cont.8697
5276  get_nvector.2556
5295  beq_else.8698
5301  beq_else.8699
5305  utexture.2559
5422  beq_else.8704
5424  beq_cont.8705
5425  beq_else.8702
5430  beq_else.8706
5432  beq_cont.8703
5432  beq_cont.8707
5435  beq_else.8700
5465  beq_else.8709
5551  beq_else.8711
5661  beq_else.8714
5663  beq_cont.8715
5734  beq_else.8716
5736  beq_cont.8717
5783  beq_else.8718
5785  beq_cont.8719
5794  beq_else.8713
5795  add_light.2562
5810  beq_else.8722
5818  beq_cont.8723
5827  beq_else.8724
5851  trace_reflections.2566
5896  beq_else.8728
5980  beq_cont.8733
5980  beq_else.8732
5981  beq_cont.8731
5981  beq_else.8730
5981  beq_cont.8729
5989  bge_else.8727
5990  trace_ray.2571
6069  beq_else.8738
6090  beq_else.8741
6114  beq_else.8737
6281  beq_else.8744
6287  beq_cont.8745
6365  beq_else.8746
6365  beq_cont.8747
6397  beq_else.8748
6401  bge_else.8750
6408  bge_cont.8751
6436  beq_else.8752
6437  bge_else.8735
6438  trace_diffuse_ray.2577
6474  beq_else.8755
6542  beq_else.8758
6543  beq_cont.8759
6557  beq_else.8757
6558  iter_trace_diffuse_rays.2580
6608  beq_else.8762
6626  beq_cont.8763
6634  bge_else.8761
6635  trace_diffuse_rays.2585
6656  trace_diffuse_ray_80percent.2589
6666  beq_else.8765
6675  beq_cont.8766
6679  beq_else.8767
6693  beq_cont.8768
6697  beq_else.8769
6711  beq_cont.8770
6715  beq_else.8771
6729  beq_cont.8772
6733  beq_else.8773
6740  calc_diffuse_using_1point.2593
6823  calc_diffuse_using_5points.2596
6969  do_without_neighbors.2602
7000  beq_else.8777
7008  beq_cont.8778
7014  bge_else.8776
7015  bge_else.8775
7016  neighbors_exist.2605
7022  bge_else.8781
7027  bge_else.8782
7032  bge_else.8783
7036  bge_else.8784
7038  get_surface_id.2609
7049  neighbors_are_available.2612
7128  beq_else.8788
7130  beq_else.8787
7132  beq_else.8786
7134  beq_else.8785
7136  try_exploit_neighbors.2618
7179  beq_else.8791
7192  beq_else.8792
7203  beq_cont.8793
7213  bge_else.8790
7214  bge_else.8789
7215  write_ppm_header.2625
7272  write_rgb_element.2627
7284  bge_else.8798
7285  bge_cont.8799
7286  bge_else.8796
7287  bge_cont.8797
7288  write_rgb.2629
7324  pretrace_diffuse_rays.2631
7355  beq_else.8802
7423  beq_cont.8803
7429  bge_else.8801
7430  bge_else.8800
7431  pretrace_pixels.2634
7595  bge_else.8806
7596  pretrace_line.2641
7646  scan_pixel.2645
7655  bge_else.8810
7709  beq_else.8812
7727  beq_cont.8813
7743  scan_line.2651
7749  bge_else.8814
7760  bge_else.8816
7771  bge_cont.8817
7802  create_float5x3array.2657
7861  create_pixel.2659
7942  init_line_elements.2661
7959  bge_else.8818
7960  create_pixelline.2664
7980  tan.2666
7997  adjust_position.2668
8027  calc_dirvec.2671
8258  bge_else.8819
8291  calc_dirvecs.2679
8376  bge_else.8827
8377  calc_dirvec_rows.2684
8424  bge_else.8829
8425  create_dirvec.2688
8452  create_dirvec_elements.2690
8475  bge_else.8831
8476  create_dirvecs.2693
8523  bge_else.8833
8524  init_dirvec_constants.2695
8547  bge_else.8835
8548  init_vecset_constants.2698
8572  bge_else.8837
8573  init_dirvecs.2700
8601  add_reflection.2702
8654  setup_rect_reflection.2709
8769  setup_surface_reflection.2712
8878  setup_reflections.2715
8914  beq_else.8846
8927  beq_else.8848
8934  beq_else.8849
8935  beq_else.8845
8936  bge_else.8844
8937  rt.2717
9094  min_caml_start
