floating-point imm table
l.5551 1
l.5553 1065353217
l.5555 -1082130431
l.5668 1016003126
l.5673 1128792065
l.5676 -1018691583
l.5713 1073741825
l.5931 -1102263090
l.5933 1008981771
l.5947 -1110651698
l.5970 1315859241
l.5976 1287568417
l.6025 953267992
l.6027 1097859073
l.6029 1106247681
l.6031 1078530012
l.6038 1041865115
l.6040 1056964609
l.6044 1132396545
l.6046 1050253723
l.6051 1092616193
l.6060 1048576001
l.6068 1028443342
l.6070 1101004801
l.6103 1132462081
l.6106 -1073741823
l.6110 1036831950
l.6129 -1021968383
l.6132 1125515265
l.6238 1045220558
l.6240 1063675495
l.6289 1124073473
ll.1 1078530012
ll.10 1045220558
ll.11 3188869414
ll.12 1038323257
ll.13 3182941807
ll.14 1031137222
ll.15 1054867457
ll.16 1075576833
ll.2 1073741825
ll.3 3190467245
ll.4 1007191655
ll.5 3108857015
ll.6 1065353217
ll.7 1026205578
ll.8 3132326151
ll.9 3198855851

pc -> label
1  min_caml_sll
3  min_caml_srl
5  min_caml_create_array
7  create_array_loop
12  create_array_exit
13  min_caml_create_float_array
15  create_float_array_loop
20  create_float_array_exit
21  min_caml_fhalf
23  min_caml_fsqr
25  min_caml_sqrt
27  min_caml_fabs
29  min_caml_fneg
31  min_caml_fless
33  min_caml_fiszero
35  min_caml_fispos
37  min_caml_fisneg
39  min_caml_floor
41  min_caml_int_of_float
43  min_caml_float_of_int
45  reduction_2pi
51  reduction_continue
55  reduction_break
60  reduction_break3
62  reduction_break2
63  kernel_sin
80  kernel_cos
96  reverse
99  a_beq_zero
101  min_caml_sin
120  a_less_than_pi
124  a_less_than_pi_2
135  pi_4_less_than_a
143  fsin_end
144  min_caml_cos
163  a_less_than_pi_cos
174  a_less_than_pi_2_cos
185  pi_4_less_than_a_cos
193  fcos_end
194  kernel_atan
226  min_caml_atan
250  atan_neg
252  atan_break1
258  atan_break2
273  atan_break2_neg
275  min_caml_read_int
278  min_caml_read_float
281  min_caml_print_float
284  min_caml_print_int
287  min_caml_print_char
301  break_print_char
302  break_print_charP3
312  xor.2232
317  beq_else.8449
321  beq_else.8450
323  sgn.2235
342  beq_else.8452
345  beq_else.8451
348  fneg_cond.2237
351  beq_else.8453
352  add_mod5.2240
357  bge_else.8454
358  vecset.2243
362  vecfill.2248
366  vecbzero.2251
369  veccpy.2253
376  vecdist2.2256
415  vecunit.2259
466  vecunit_sgn.2261
517  beq_else.8462
521  beq_cont.8463
522  beq_else.8460
524  beq_cont.8461
535  veciprod.2264
547  veciprod2.2267
556  vecaccum.2272
572  vecadd.2276
585  vecmul.2279
598  vecscale.2282
608  vecaccumv.2285
627  o_texturetype.2289
629  o_form.2291
631  o_reflectiontype.2293
633  o_isinvert.2295
635  o_isrot.2297
637  o_param_a.2299
640  o_param_b.2301
643  o_param_c.2303
646  o_param_abc.2305
648  o_param_x.2307
651  o_param_y.2309
654  o_param_z.2311
657  o_diffuse.2313
660  o_hilight.2315
663  o_color_red.2317
666  o_color_green.2319
669  o_color_blue.2321
672  o_param_r1.2323
675  o_param_r2.2325
678  o_param_r3.2327
681  o_param_ctbl.2329
683  p_rgb.2331
685  p_intersection_points.2333
687  p_surface_ids.2335
689  p_calc_diffuse.2337
691  p_energy.2339
693  p_received_ray_20percent.2341
695  p_group_id.2343
698  p_set_group_id.2345
701  p_nvectors.2348
703  d_vec.2350
705  d_const.2352
707  r_surface_id.2354
709  r_dvec.2356
711  r_bright.2358
713  rad.2360
717  read_screen_settings.2362
872  read_light.2364
952  rotate_quadratic_matrix.2366
1208  read_nth_object.2369
1221  beq_else.8475
1381  beq_else.8476
1418  beq_cont.8477
1423  beq_else.8478
1424  beq_cont.8479
1491  beq_else.8483
1493  beq_cont.8484
1521  beq_else.8485
1523  beq_cont.8486
1551  beq_else.8487
1553  beq_cont.8488
1556  beq_else.8480
1564  beq_else.8491
1564  beq_cont.8492
1571  beq_else.8489
1571  beq_cont.8481
1571  beq_cont.8490
1575  beq_else.8493
1582  beq_cont.8494
1584  read_object.2371
1589  bge_else.8495
1605  beq_else.8497
1610  read_all_object.2373
1614  read_net_item.2375
1628  beq_else.8499
1643  read_or_network.2377
1659  beq_else.8500
1674  read_and_network.2379
1690  beq_else.8501
1699  read_parameter.2381
1746  solver_rect_surface.2383
1847  beq_else.8508
1875  beq_else.8509
1880  beq_else.8507
1882  solver_rect.2392
1937  beq_else.8512
1939  beq_else.8511
1941  beq_else.8510
1943  solver_surface.2398
1973  beq_else.8514
1993  quadratic.2404
2060  beq_else.8516
2105  bilinear.2409
2162  beq_else.8518
2224  solver_second.2417
2292  beq_else.8522
2293  beq_cont.8523
2315  beq_else.8524
2337  beq_else.8525
2338  beq_cont.8526
2346  beq_else.8520
2348  solver.2423
2412  beq_else.8527
2422  beq_else.8528
2430  solver_rect_fast.2427
2471  beq_else.8531
2501  beq_else.8534
2512  beq_else.8536
2513  beq_cont.8537
2513  beq_cont.8535
2513  beq_cont.8532
2553  beq_else.8540
2582  beq_else.8542
2593  beq_else.8544
2594  beq_cont.8541
2594  beq_cont.8543
2594  beq_cont.8545
2632  beq_else.8547
2661  beq_else.8549
2672  beq_else.8551
2673  beq_cont.8552
2673  beq_cont.8548
2673  beq_cont.8550
2677  beq_else.8553
2682  beq_else.8546
2687  beq_else.8538
2692  solver_surface_fast.2434
2710  beq_else.8555
2726  solver_second_fast.2440
2782  beq_else.8559
2783  beq_cont.8560
2805  beq_else.8561
2827  beq_else.8562
2840  beq_cont.8563
2842  beq_else.8558
2844  solver_fast.2446
2929  beq_else.8565
2939  beq_else.8566
2947  solver_surface_fast2.2450
2962  beq_else.8567
2971  solver_second_fast2.2457
3026  beq_else.8572
3048  beq_else.8573
3061  beq_cont.8574
3063  beq_else.8569
3065  solver_fast2.2464
3127  beq_else.8576
3138  beq_else.8577
3147  setup_rect_table.2467
3212  beq_else.8578
3216  beq_cont.8579
3269  beq_else.8580
3273  beq_cont.8581
3326  beq_else.8582
3330  beq_cont.8583
3331  setup_surface_table.2470
3397  beq_else.8585
3451  beq_cont.8586
3452  setup_second_table.2473
3550  beq_else.8588
3657  beq_cont.8589
3672  beq_else.8590
3672  beq_cont.8591
3674  iter_setup_dirvec_constants.2476
3720  beq_else.8593
3735  beq_else.8595
3747  beq_cont.8594
3747  beq_cont.8596
3752  bge_else.8592
3753  setup_dirvec_constants.2479
3759  setup_startp_constants.2481
3848  beq_else.8599
3851  bge_else.8601
3868  beq_else.8603
3868  beq_cont.8604
3870  beq_cont.8600
3870  bge_cont.8602
3876  bge_else.8598
3877  setup_startp.2484
3898  is_rect_outside.2486
3925  beq_else.8607
3950  beq_else.8610
3970  beq_cont.8608
3970  beq_cont.8611
3984  beq_else.8613
3986  beq_else.8612
3988  is_plane_outside.2491
4031  beq_else.8615
4033  is_second_outside.2496
4053  beq_else.8617
4054  beq_cont.8618
4080  beq_else.8619
4082  is_outside.2501
4125  beq_else.8621
4132  beq_else.8622
4137  check_all_inside.2506
4146  beq_else.8623
4173  beq_else.8624
4175  shadow_check_and_group.2512
4190  beq_else.8625
4217  beq_else.8627
4224  beq_cont.8628
4242  beq_else.8630
4248  beq_else.8629
4289  beq_else.8631
4291  shadow_check_one_or_group.2515
4301  beq_else.8632
4325  beq_else.8633
4327  shadow_check_one_or_matrix.2518
4341  beq_else.8634
4350  beq_else.8635
4366  beq_else.8637
4380  beq_else.8639
4393  beq_else.8641
4394  beq_cont.8636
4394  beq_cont.8642
4394  beq_cont.8638
4394  beq_cont.8640
4402  beq_else.8643
4419  beq_else.8644
4421  solve_each_element.2521
4440  beq_else.8645
4476  beq_else.8648
4483  beq_else.8647
4498  beq_else.8651
4509  beq_else.8653
4548  beq_else.8655
4566  beq_cont.8652
4566  beq_cont.8656
4566  beq_cont.8654
4573  solve_one_or_network.2525
4582  beq_else.8657
4606  trace_or_matrix.2529
4619  beq_else.8659
4636  beq_else.8661
4653  beq_else.8663
4665  beq_else.8665
4675  beq_cont.8666
4675  beq_cont.8664
4675  beq_cont.8662
4682  judge_intersection.2533
4716  beq_else.8668
4720  solve_each_element_fast.2535
4757  beq_else.8669
4785  beq_else.8672
4792  beq_else.8671
4807  beq_else.8675
4818  beq_else.8677
4855  beq_else.8679
4873  beq_cont.8676
4873  beq_cont.8678
4873  beq_cont.8680
4880  solve_one_or_network_fast.2539
4889  beq_else.8681
4913  trace_or_matrix_fast.2543
4925  beq_else.8683
4942  beq_else.8685
4958  beq_else.8687
4970  beq_else.8689
4980  beq_cont.8688
4980  beq_cont.8690
4980  beq_cont.8686
4987  judge_intersection_fast.2547
5021  beq_else.8692
5025  get_nvector_rect.2549
5061  get_nvector_plane.2551
5105  get_nvector_second.2553
5188  beq_else.8696
5274  beq_cont.8697
5284  get_nvector.2555
5303  beq_else.8698
5309  beq_else.8699
5313  utexture.2558
5430  beq_else.8704
5432  beq_cont.8705
5433  beq_else.8702
5438  beq_else.8706
5440  beq_cont.8703
5440  beq_cont.8707
5443  beq_else.8700
5473  beq_else.8709
5559  beq_else.8711
5669  beq_else.8714
5671  beq_cont.8715
5742  beq_else.8716
5744  beq_cont.8717
5791  beq_else.8718
5793  beq_cont.8719
5802  beq_else.8713
5803  add_light.2561
5818  beq_else.8722
5826  beq_cont.8723
5835  beq_else.8724
5859  trace_reflections.2565
5904  beq_else.8728
5988  beq_cont.8733
5988  beq_else.8732
5989  beq_cont.8731
5989  beq_cont.8729
5989  beq_else.8730
5997  bge_else.8727
5998  trace_ray.2570
6077  beq_else.8738
6098  beq_else.8741
6122  beq_else.8737
6289  beq_else.8744
6295  beq_cont.8745
6373  beq_cont.8747
6373  beq_else.8746
6405  beq_else.8748
6409  bge_else.8750
6416  bge_cont.8751
6444  beq_else.8752
6445  bge_else.8735
6446  trace_diffuse_ray.2576
6482  beq_else.8755
6550  beq_else.8758
6551  beq_cont.8759
6565  beq_else.8757
6566  iter_trace_diffuse_rays.2579
6616  beq_else.8762
6634  beq_cont.8763
6642  bge_else.8761
6643  trace_diffuse_rays.2584
6664  trace_diffuse_ray_80percent.2588
6674  beq_else.8765
6683  beq_cont.8766
6687  beq_else.8767
6701  beq_cont.8768
6705  beq_else.8769
6719  beq_cont.8770
6723  beq_else.8771
6737  beq_cont.8772
6741  beq_else.8773
6748  calc_diffuse_using_1point.2592
6831  calc_diffuse_using_5points.2595
6977  do_without_neighbors.2601
7008  beq_else.8777
7016  beq_cont.8778
7022  bge_else.8776
7023  bge_else.8775
7024  neighbors_exist.2604
7030  bge_else.8781
7035  bge_else.8782
7040  bge_else.8783
7044  bge_else.8784
7046  get_surface_id.2608
7057  neighbors_are_available.2611
7136  beq_else.8788
7138  beq_else.8787
7140  beq_else.8786
7142  beq_else.8785
7144  try_exploit_neighbors.2617
7187  beq_else.8791
7200  beq_else.8792
7211  beq_cont.8793
7221  bge_else.8790
7222  bge_else.8789
7223  write_ppm_header.2624
7280  write_rgb_element.2626
7292  bge_else.8798
7293  bge_cont.8799
7294  bge_else.8796
7295  bge_cont.8797
7296  write_rgb.2628
7332  pretrace_diffuse_rays.2630
7363  beq_else.8802
7431  beq_cont.8803
7437  bge_else.8801
7438  bge_else.8800
7439  pretrace_pixels.2633
7603  bge_else.8806
7604  pretrace_line.2640
7654  scan_pixel.2644
7663  bge_else.8810
7717  beq_else.8812
7735  beq_cont.8813
7751  scan_line.2650
7757  bge_else.8814
7768  bge_else.8816
7779  bge_cont.8817
7810  create_float5x3array.2656
7869  create_pixel.2658
7950  init_line_elements.2660
7967  bge_else.8818
7968  create_pixelline.2663
7988  tan.2665
8005  adjust_position.2667
8035  calc_dirvec.2670
8266  bge_else.8819
8299  calc_dirvecs.2678
8384  bge_else.8827
8385  calc_dirvec_rows.2683
8432  bge_else.8829
8433  create_dirvec.2687
8460  create_dirvec_elements.2689
8483  bge_else.8831
8484  create_dirvecs.2692
8531  bge_else.8833
8532  init_dirvec_constants.2694
8555  bge_else.8835
8556  init_vecset_constants.2697
8580  bge_else.8837
8581  init_dirvecs.2699
8609  add_reflection.2701
8662  setup_rect_reflection.2708
8777  setup_surface_reflection.2711
8892  setup_reflections.2714
8928  beq_else.8846
8941  beq_else.8848
8948  beq_else.8849
8949  beq_else.8845
8950  bge_else.8844
8951  rt.2716
9108  min_caml_start
