Times Each Label Called
min_caml_sll : 29781
min_caml_srl : 2
min_caml_create_array : 3329
create_array_loop : 26846
create_array_exit : 3329
min_caml_create_float_array : 19024
create_float_array_loop : 98952
create_float_array_exit : 19024
min_caml_fhalf : 0
min_caml_fsqr : 0
min_caml_sqrt : 0
min_caml_fabs : 0
min_caml_fneg : 0
min_caml_fless : 0
min_caml_fiszero : 0
min_caml_fispos : 0
min_caml_fisneg : 0
min_caml_floor : 0
min_caml_int_of_float : 0
min_caml_float_of_int : 0
reduction_2pi : 4895
reduction_continue : 7311
reduction_break : 9349
reduction_break3 : 4454
reduction_break2 : 4895
kernel_sin : 2514
kernel_cos : 2381
reverse : 1344
a_beq_zero : 0
min_caml_sin : 3891
a_less_than_pi : 3891
a_less_than_pi_2 : 3891
pi_4_less_than_a : 1675
fsin_end : 2798
min_caml_cos : 1004
a_less_than_pi_cos : 1004
a_less_than_pi_2_cos : 1004
pi_4_less_than_a_cos : 298
fcos_end : 1004
kernel_atan : 1000
min_caml_atan : 1000
atan_neg : 0
atan_break1 : 0
atan_break2 : 456
atan_break2_neg : 0
min_caml_read_int : 113
min_caml_read_float : 212
min_caml_print_float : 0
min_caml_print_int : 49155
find_100_digit : 141487
finish_find_100_digit : 49155
find_10_digit : 232963
finish_find_10_digit : 49155
find_1_digit : 252045
finish_find_1_digit : 49155
finish_print_int : 49155
min_caml_print_char : 49158
break_print_char : 1
break_print_charP3 : 1
xor.2461 : 2081451
beq_else.8643 : 986162
beq_else.8644 : 134453
sgn.2464 : 122915
beq_else.8646 : 26028
beq_else.8645 : 0
fneg_cond.2466 : 206092
beq_else.8647 : 89561
add_mod5.2469 : 16572
bge_else.8648 : 13230
vecset.2472 : 782369
vecfill.2477 : 150400
vecbzero.2480 : 150400
veccpy.2482 : 167747
vecdist2.2485 : 0
vecunit.2488 : 0
vecunit_sgn.2490 : 155567
beq_else.8655 : 32262
beq_cont.8656 : 155567
beq_else.8653 : 0
beq_cont.8654 : 155567
veciprod.2493 : 1743682
veciprod2.2496 : 630038
vecaccum.2501 : 568757
vecadd.2505 : 37028
vecmul.2508 : 0
vecscale.2511 : 11126
vecaccumv.2514 : 11126
o_texturetype.2518 : 660775
o_form.2520 : 23584716
o_reflectiontype.2522 : 18497
o_isinvert.2524 : 14921635
o_isrot.2526 : 3663118
o_param_a.2528 : 15145342
o_param_b.2530 : 13092464
o_param_c.2532 : 9693021
o_param_abc.2534 : 832830
o_param_x.2536 : 8438155
o_param_y.2538 : 8343549
o_param_z.2540 : 8438155
o_diffuse.2542 : 567710
o_hilight.2544 : 18496
o_color_red.2546 : 660775
o_color_green.2548 : 660775
o_color_blue.2550 : 660775
o_param_r1.2552 : 0
o_param_r2.2554 : 0
o_param_r3.2556 : 0
o_param_ctbl.2558 : 12309323
p_rgb.2560 : 32768
p_intersection_points.2562 : 31491
p_surface_ids.2564 : 180661
p_calc_diffuse.2566 : 55488
p_energy.2568 : 22252
p_received_ray_20percent.2570 : 59280
p_group_id.2572 : 12995
p_set_group_id.2574 : 16384
p_nvectors.2577 : 24121
d_vec.2579 : 22731375
d_const.2581 : 15955780
r_surface_id.2583 : 11284
r_dvec.2585 : 18496
r_bright.2587 : 10340
rad.2589 : 4
read_screen_settings.2591 : 1
read_light.2593 : 1
rotate_quadratic_matrix.2595 : 0
read_nth_object.2598 : 18
beq_else.8668 : 17
beq_else.8669 : 0
beq_cont.8670 : 17
beq_else.8671 : 15
beq_cont.8672 : 17
beq_else.8675 : 2
beq_cont.8676 : 9
beq_else.8678 : 0
beq_cont.8679 : 9
beq_else.8680 : 0
beq_cont.8681 : 9
beq_else.8673 : 8
beq_else.8684 : 0
beq_cont.8685 : 2
beq_else.8682 : 17
beq_cont.8683 : 17
beq_cont.8674 : 17
beq_else.8686 : 0
beq_cont.8687 : 17
read_object.2600 : 18
bge_else.8688 : 18
beq_else.8690 : 17
read_all_object.2602 : 1
read_net_item.2604 : 43
beq_else.8692 : 29
read_or_network.2606 : 3
beq_else.8693 : 2
read_and_network.2608 : 11
beq_else.8694 : 10
read_parameter.2610 : 1
solver_rect_surface.2612 : 195256
beq_else.8701 : 60462
beq_else.8702 : 25992
beq_else.8697 : 0
solver_rect.2621 : 74612
beq_else.8705 : 5190
beq_else.8704 : 13024
beq_else.8703 : 7778
solver_surface.2627 : 24693
beq_else.8707 : 17158
quadratic.2633 : 3444250
beq_else.8709 : 0
bilinear.2638 : 74269
beq_else.8711 : 0
solver_second.2646 : 74269
beq_else.8714 : 0
beq_cont.8715 : 74269
beq_else.8716 : 11893
beq_else.8717 : 2755
beq_cont.8718 : 11893
beq_else.8713 : 0
solver.2652 : 173574
beq_else.8719 : 98962
beq_else.8720 : 74269
solver_rect_fast.2656 : 7089131
beq_else.8723 : 1960060
beq_else.8725 : 1254748
beq_else.8727 : 0
beq_cont.8728 : 7089131
beq_cont.8724 : 7089131
beq_cont.8726 : 7089131
beq_else.8730 : 2723257
beq_else.8732 : 1848546
beq_else.8734 : 0
beq_cont.8731 : 5834383
beq_cont.8733 : 5834383
beq_cont.8735 : 5834383
beq_else.8737 : 932832
beq_else.8739 : 477430
beq_else.8741 : 0
beq_cont.8738 : 3985837
beq_cont.8742 : 3985837
beq_cont.8740 : 3985837
beq_else.8743 : 477430
beq_else.8736 : 1848546
beq_else.8729 : 1254748
solver_surface_fast.2663 : 566545
beq_else.8744 : 555154
solver_second_fast.2669 : 1619737
beq_else.8747 : 0
beq_cont.8748 : 1619737
beq_else.8749 : 348314
beq_else.8750 : 69954
beq_cont.8751 : 348314
beq_else.8745 : 0
solver_fast.2675 : 4266889
beq_else.8753 : 2186282
beq_else.8754 : 1619737
solver_surface_fast2.2679 : 1242327
beq_else.8755 : 595185
solver_second_fast2.2686 : 5427806
beq_else.8757 : 1681018
beq_else.8758 : 420756
beq_cont.8759 : 1681018
beq_else.8756 : 0
solver_fast2.2693 : 11678657
beq_else.8761 : 6670133
beq_else.8762 : 5427806
setup_rect_table.2696 : 3612
beq_else.8763 : 0
beq_cont.8764 : 3612
beq_else.8765 : 0
beq_cont.8766 : 3612
beq_else.8767 : 0
beq_cont.8768 : 3612
setup_surface_table.2699 : 1204
beq_else.8770 : 603
beq_cont.8771 : 1204
setup_second_table.2702 : 5418
beq_else.8773 : 0
beq_cont.8774 : 5418
beq_else.8775 : 5418
beq_cont.8776 : 5418
iter_setup_dirvec_constants.2705 : 10836
beq_else.8778 : 6622
beq_else.8780 : 5418
beq_cont.8781 : 10234
beq_cont.8779 : 10234
bge_else.8777 : 602
setup_dirvec_constants.2708 : 602
setup_startp_constants.2710 : 667764
beq_else.8784 : 556470
bge_else.8786 : 333882
beq_cont.8789 : 333882
beq_else.8788 : 333882
bge_cont.8787 : 630666
beq_cont.8785 : 630666
bge_else.8783 : 37098
setup_startp.2713 : 37098
is_rect_outside.2715 : 1257880
beq_else.8792 : 1003259
beq_else.8794 : 942462
beq_cont.8795 : 1257880
beq_cont.8793 : 1257880
beq_else.8797 : 0
beq_else.8796 : 923176
is_plane_outside.2720 : 538684
beq_else.8799 : 507044
is_second_outside.2725 : 1336675
beq_else.8801 : 0
beq_cont.8802 : 1336675
beq_else.8803 : 940997
is_outside.2730 : 3133239
beq_else.8805 : 1875359
beq_else.8806 : 1336675
check_all_inside.2735 : 4150853
beq_else.8807 : 3133239
beq_else.8808 : 762022
shadow_check_and_group.2741 : 4223679
beq_else.8809 : 3595774
beq_else.8810 : 1592602
beq_cont.8811 : 3595774
beq_else.8813 : 625852
beq_else.8812 : 562605
beq_else.8814 : 235846
shadow_check_one_or_group.2744 : 3905282
beq_else.8815 : 3271068
beq_else.8816 : 235846
shadow_check_one_or_matrix.2747 : 1777499
beq_else.8817 : 1226269
beq_else.8818 : 671115
beq_else.8820 : 206105
beq_else.8822 : 198945
beq_else.8824 : 115961
beq_cont.8823 : 1226269
beq_cont.8821 : 1226269
beq_cont.8819 : 1226269
beq_cont.8825 : 1226269
beq_else.8826 : 671115
beq_else.8827 : 119885
solve_each_element.2750 : 193311
beq_else.8828 : 149820
beq_else.8831 : 9372
beq_else.8830 : 48267
beq_else.8833 : 47420
beq_else.8835 : 35739
beq_else.8837 : 25164
beq_cont.8834 : 48267
beq_cont.8836 : 48267
beq_cont.8838 : 48267
solve_one_or_network.2754 : 166202
beq_else.8839 : 135672
trace_or_matrix.2758 : 71262
beq_else.8841 : 47508
beq_else.8843 : 23754
beq_else.8845 : 6776
beq_else.8847 : 6776
beq_cont.8848 : 47508
beq_cont.8844 : 47508
beq_cont.8846 : 47508
judge_intersection.2762 : 23754
beq_else.8849 : 23754
solve_each_element_fast.2764 : 13852329
beq_else.8850 : 10544041
beq_else.8853 : 928062
beq_else.8852 : 4276865
beq_else.8855 : 1396560
beq_else.8857 : 1181292
beq_else.8859 : 756604
beq_cont.8856 : 4276865
beq_cont.8858 : 4276865
beq_cont.8860 : 4276865
solve_one_or_network_fast.2768 : 10466841
beq_else.8861 : 8647402
trace_or_matrix_fast.2772 : 3403848
beq_else.8863 : 2269232
beq_else.8865 : 1134616
beq_else.8867 : 684823
beq_else.8869 : 684823
beq_cont.8866 : 2269232
beq_cont.8870 : 2269232
beq_cont.8868 : 2269232
judge_intersection_fast.2776 : 1134616
beq_else.8871 : 1134616
get_nvector_rect.2778 : 122890
get_nvector_plane.2780 : 398704
get_nvector_second.2782 : 139181
beq_else.8875 : 0
beq_cont.8876 : 139181
get_nvector.2784 : 660775
beq_else.8877 : 537885
beq_else.8878 : 139181
utexture.2787 : 660775
beq_else.8883 : 26210
beq_cont.8884 : 50354
beq_else.8881 : 44252
beq_else.8885 : 22657
beq_cont.8886 : 94606
beq_cont.8882 : 94606
beq_else.8879 : 566169
beq_else.8888 : 563282
beq_else.8890 : 563282
beq_else.8893 : 0
beq_cont.8894 : 0
beq_else.8895 : 0
beq_cont.8896 : 0
beq_else.8897 : 0
beq_cont.8898 : 0
beq_else.8892 : 563282
add_light.2790 : 27884
beq_else.8902 : 26915
beq_cont.8903 : 27884
beq_else.8904 : 14176
trace_reflections.2794 : 36992
beq_else.8908 : 11284
beq_else.8912 : 10340
beq_cont.8913 : 10340
beq_cont.8909 : 18496
beq_cont.8911 : 18496
beq_else.8910 : 18496
bge_else.8907 : 18496
trace_ray.2799 : 23754
beq_else.8918 : 5258
beq_else.8920 : 1984
beq_else.8917 : 18496
beq_else.8923 : 7370
beq_cont.8924 : 18496
beq_cont.8926 : 18496
beq_else.8925 : 18496
beq_else.8927 : 18496
bge_else.8929 : 18496
bge_cont.8930 : 18496
beq_else.8931 : 11126
bge_else.8916 : 0
trace_diffuse_ray.2805 : 1116120
beq_else.8934 : 642279
beq_else.8937 : 523346
beq_cont.8938 : 523346
beq_else.8936 : 118933
iter_trace_diffuse_rays.2808 : 1134722
beq_else.8942 : 522816
beq_cont.8943 : 1116120
bge_else.8941 : 18602
trace_diffuse_rays.2813 : 18602
trace_diffuse_ray_80percent.2817 : 1869
beq_else.8945 : 1496
beq_cont.8946 : 1869
beq_else.8947 : 1493
beq_cont.8948 : 1869
beq_else.8949 : 1507
beq_cont.8950 : 1869
beq_else.8951 : 1488
beq_cont.8952 : 1869
beq_else.8953 : 1492
calc_diffuse_using_1point.2821 : 1869
calc_diffuse_using_5points.2824 : 9257
do_without_neighbors.2830 : 5002
beq_else.8957 : 1869
beq_cont.8958 : 2573
bge_else.8956 : 2429
bge_else.8955 : 0
neighbors_exist.2833 : 16384
bge_else.8961 : 16256
bge_else.8962 : 16128
bge_else.8963 : 16002
bge_else.8964 : 15876
get_surface_id.2837 : 151905
neighbors_are_available.2840 : 17844
beq_else.8968 : 208
beq_else.8967 : 227
beq_else.8966 : 691
beq_else.8965 : 795
try_exploit_neighbors.2846 : 31799
beq_else.8971 : 15923
beq_else.8972 : 9257
beq_cont.8973 : 15923
bge_else.8970 : 13955
bge_else.8969 : 0
write_ppm_header.2853 : 1
write_rgb_element.2855 : 49152
bge_else.8978 : 0
bge_cont.8979 : 33316
bge_else.8976 : 15836
bge_cont.8977 : 49152
write_rgb.2857 : 16384
pretrace_diffuse_rays.2859 : 34880
beq_else.8982 : 11126
beq_cont.8983 : 18496
bge_else.8981 : 16384
bge_else.8980 : 0
pretrace_pixels.2862 : 16512
bge_else.8986 : 128
pretrace_line.2869 : 128
scan_pixel.2873 : 16512
bge_else.8989 : 16384
beq_else.8991 : 15876
beq_cont.8992 : 16384
scan_line.2879 : 129
bge_else.8993 : 128
bge_else.8995 : 127
bge_cont.8996 : 128
create_float5x3array.2885 : 1536
create_pixel.2887 : 384
init_line_elements.2889 : 384
bge_else.8997 : 3
create_pixelline.2892 : 3
tan.2894 : 1000
adjust_position.2896 : 1000
calc_dirvec.2899 : 600
bge_else.8998 : 500
calc_dirvecs.2907 : 60
bge_else.9000 : 10
calc_dirvec_rows.2912 : 11
bge_else.9003 : 1
create_dirvec.2916 : 601
create_dirvec_elements.2918 : 600
bge_else.9005 : 5
create_dirvecs.2921 : 6
bge_else.9007 : 1
init_dirvec_constants.2923 : 605
bge_else.9009 : 5
init_vecset_constants.2926 : 6
bge_else.9011 : 1
init_dirvecs.2928 : 1
add_reflection.2930 : 1
setup_rect_reflection.2937 : 0
setup_surface_reflection.2940 : 1
setup_reflections.2943 : 1
beq_else.9020 : 1
beq_else.9022 : 1
beq_else.9023 : 0
beq_else.9019 : 0
bge_else.9018 : 0
rt.2945 : 1
min_caml_start : 1
