Times Each Label Called
                  min_caml_sll : 29781
                  min_caml_srl : 2
         min_caml_create_array : 3329
             create_array_loop : 26846
             create_array_exit : 3329
   min_caml_create_float_array : 19024
       create_float_array_loop : 98952
       create_float_array_exit : 19024
                min_caml_fhalf : 0
                 min_caml_fsqr : 17954711
                 min_caml_sqrt : 2197892
                 min_caml_fabs : 25984819
                 min_caml_fneg : 2044489
                min_caml_fless : 36787182
              min_caml_fiszero : 11192555
               min_caml_fispos : 7854996
               min_caml_fisneg : 5006460
                min_caml_floor : 189212
         min_caml_int_of_float : 49152
         min_caml_float_of_int : 16623
                 reduction_2pi : 4895
            reduction_continue : 7311
               reduction_break : 9349
              reduction_break3 : 4454
              reduction_break2 : 4895
                    kernel_sin : 2514
                    kernel_cos : 2381
                       reverse : 1344
                    a_beq_zero : 0
                  min_caml_sin : 3891
                a_less_than_pi : 3891
              a_less_than_pi_2 : 3891
              pi_4_less_than_a : 1675
                      fsin_end : 2798
                  min_caml_cos : 1004
            a_less_than_pi_cos : 1004
          a_less_than_pi_2_cos : 1004
          pi_4_less_than_a_cos : 298
                      fcos_end : 1004
                   kernel_atan : 1000
                 min_caml_atan : 1000
                      atan_neg : 0
                   atan_break1 : 0
                   atan_break2 : 456
               atan_break2_neg : 0
             min_caml_read_int : 113
           min_caml_read_float : 212
          min_caml_print_float : 0
            min_caml_print_int : 49155
                find_100_digit : 141487
         finish_find_100_digit : 49155
                 find_10_digit : 232963
          finish_find_10_digit : 49155
                  find_1_digit : 252045
           finish_find_1_digit : 49155
              finish_print_int : 49155
           min_caml_print_char : 49158
              break_print_char : 1
            break_print_charP3 : 1
     read_screen_settings.2362 : 1
  rotate_quadratic_matrix.2366 : 0
          read_nth_object.2369 : 18
                beq_else.35231 : 17
                beq_else.35232 : 0
                beq_cont.35233 : 17
                beq_else.35234 : 15
                beq_cont.35235 : 17
                beq_else.35243 : 7
                beq_cont.35244 : 7
                beq_else.35241 : 0
                beq_cont.35242 : 7
                beq_else.35239 : 2
                beq_cont.35240 : 9
                beq_else.35249 : 9
                beq_cont.35250 : 9
                beq_else.35247 : 0
                beq_cont.35248 : 9
                beq_else.35245 : 0
                beq_cont.35246 : 9
                beq_else.35255 : 9
                beq_cont.35256 : 9
                beq_else.35253 : 0
                beq_cont.35254 : 9
                beq_else.35251 : 0
                beq_cont.35252 : 9
                beq_else.35236 : 8
                beq_else.35259 : 0
                beq_cont.35260 : 2
                beq_else.35264 : 2
                beq_cont.35265 : 2
                beq_else.35262 : 0
                beq_cont.35263 : 2
                beq_cont.35258 : 17
                beq_cont.35237 : 17
                beq_else.35257 : 17
                beq_else.35266 : 0
                beq_cont.35267 : 17
              read_object.2371 : 2
                bge_else.35268 : 2
                beq_else.35270 : 2
                bge_else.35272 : 2
                beq_else.35274 : 2
                bge_else.35276 : 2
                beq_else.35278 : 2
                bge_else.35280 : 2
                beq_else.35282 : 2
                bge_else.35284 : 2
                beq_else.35286 : 1
                bge_else.35288 : 1
                beq_else.35290 : 1
                bge_else.35292 : 1
                beq_else.35294 : 1
                bge_else.35296 : 1
                beq_else.35298 : 1
            read_net_item.2375 : 11
                beq_else.35300 : 9
                beq_else.35301 : 5
                beq_else.35303 : 3
                beq_else.35305 : 2
                beq_cont.35306 : 3
                beq_cont.35304 : 5
                beq_cont.35302 : 9
          read_or_network.2377 : 1
                beq_else.35307 : 0
                beq_else.35309 : 0
                beq_else.35311 : 0
                beq_cont.35312 : 0
                beq_cont.35310 : 0
                beq_cont.35308 : 1
                beq_else.35313 : 0
                beq_else.35314 : 0
                beq_else.35316 : 0
                beq_cont.35317 : 0
                beq_cont.35315 : 0
                beq_else.35318 : 0
                beq_else.35320 : 0
                beq_cont.35321 : 0
                beq_else.35322 : 0
                beq_else.35324 : 0
                beq_cont.35325 : 0
                beq_cont.35323 : 0
                beq_cont.35319 : 0
         read_and_network.2379 : 3
                beq_else.35326 : 2
                beq_else.35328 : 1
                beq_else.35330 : 1
                beq_cont.35331 : 1
                beq_cont.35329 : 2
                beq_cont.35327 : 3
                beq_else.35332 : 2
                beq_else.35334 : 2
                beq_else.35336 : 0
                beq_cont.35337 : 2
                beq_cont.35335 : 2
                beq_else.35338 : 2
                beq_else.35340 : 2
                beq_cont.35341 : 2
                beq_else.35342 : 2
                beq_else.35344 : 2
              solver_rect.2392 : 74612
                beq_else.35349 : 0
                beq_else.35351 : 0
                beq_cont.35350 : 74612
                beq_cont.35352 : 74612
                beq_cont.35354 : 74612
                beq_else.35353 : 74612
                beq_else.35355 : 18600
                beq_else.35357 : 7778
                beq_cont.35358 : 74612
                beq_cont.35356 : 74612
                beq_else.35347 : 0
                beq_cont.35348 : 74612
                beq_else.35362 : 0
                beq_else.35364 : 0
                beq_cont.35363 : 66834
                beq_cont.35365 : 66834
                beq_cont.35367 : 66834
                beq_else.35366 : 66834
                beq_else.35368 : 22111
                beq_else.35370 : 13024
                beq_cont.35371 : 66834
                beq_cont.35369 : 66834
                beq_else.35360 : 0
                beq_cont.35361 : 66834
                beq_else.35375 : 0
                beq_else.35377 : 0
                beq_cont.35378 : 53810
                beq_cont.35376 : 53810
                beq_else.35379 : 53810
                beq_cont.35380 : 53810
                beq_else.35381 : 19751
                beq_else.35383 : 5190
                beq_cont.35384 : 53810
                beq_cont.35382 : 53810
                beq_else.35373 : 0
                beq_cont.35374 : 53810
                beq_else.35385 : 5190
                beq_else.35372 : 13024
                beq_else.35359 : 7778
                 bilinear.2409 : 0
                beq_else.35386 : 0
            solver_second.2417 : 74269
                beq_else.35390 : 0
                beq_cont.35391 : 74269
                beq_else.35393 : 0
                beq_cont.35394 : 74269
                beq_else.35395 : 0
                beq_cont.35396 : 74269
                beq_else.35397 : 74269
                beq_cont.35398 : 74269
                beq_else.35399 : 11893
                beq_cont.35401 : 11893
                beq_else.35400 : 11893
                beq_else.35392 : 0
                   solver.2423 : 0
                beq_else.35406 : 0
                beq_else.35408 : 0
                beq_cont.35409 : 0
                beq_cont.35407 : 0
                beq_else.35410 : 0
                beq_cont.35411 : 0
                beq_else.35412 : 0
                beq_else.35414 : 0
                beq_cont.35415 : 0
                beq_cont.35413 : 0
                beq_else.35404 : 0
                beq_cont.35405 : 0
                beq_else.35419 : 0
                beq_else.35421 : 0
                beq_cont.35420 : 0
                beq_cont.35422 : 0
                beq_else.35423 : 0
                beq_cont.35424 : 0
                beq_else.35425 : 0
                beq_else.35427 : 0
                beq_cont.35426 : 0
                beq_cont.35428 : 0
                beq_else.35417 : 0
                beq_cont.35418 : 0
                beq_else.35432 : 0
                beq_else.35434 : 0
                beq_cont.35433 : 0
                beq_cont.35435 : 0
                beq_cont.35437 : 0
                beq_else.35436 : 0
                beq_else.35438 : 0
                beq_else.35440 : 0
                beq_cont.35441 : 0
                beq_cont.35439 : 0
                beq_else.35430 : 0
                beq_cont.35431 : 0
                beq_else.35442 : 0
                beq_else.35429 : 0
                beq_else.35416 : 0
                beq_else.35402 : 0
                beq_else.35444 : 0
                beq_else.35443 : 0
                beq_else.35446 : 0
                beq_cont.35447 : 0
                beq_else.35449 : 0
                beq_cont.35450 : 0
                beq_cont.35452 : 0
                beq_else.35451 : 0
                beq_else.35453 : 0
                beq_else.35454 : 0
                beq_cont.35455 : 0
                beq_else.35448 : 0
         solver_rect_fast.2427 : 7089131
                beq_else.35458 : 1960060
                beq_else.35460 : 1254748
                beq_else.35462 : 0
                beq_cont.35461 : 7089131
                beq_cont.35463 : 7089131
                beq_cont.35459 : 7089131
                beq_else.35465 : 2723257
                beq_else.35467 : 1848546
                beq_else.35469 : 0
                beq_cont.35468 : 5834383
                beq_cont.35470 : 5834383
                beq_cont.35466 : 5834383
                beq_else.35472 : 932832
                beq_else.35474 : 477430
                beq_else.35476 : 0
                beq_cont.35477 : 3985837
                beq_cont.35475 : 3985837
                beq_cont.35473 : 3985837
                beq_else.35478 : 477430
                beq_else.35471 : 1848546
                beq_else.35464 : 1254748
       solver_second_fast.2440 : 1619737
                beq_else.35483 : 0
                beq_cont.35484 : 1619737
                beq_cont.35486 : 1619737
                beq_else.35485 : 1619737
                beq_else.35487 : 348314
                beq_else.35488 : 69954
                beq_cont.35489 : 348314
                beq_else.35481 : 0
              solver_fast.2446 : 328554
                beq_else.35490 : 0
                beq_else.35493 : 0
                beq_else.35491 : 0
             solver_fast2.2464 : 576556
                beq_else.35494 : 0
                beq_else.35496 : 0
                beq_else.35495 : 0
                beq_else.35498 : 0
                beq_else.35499 : 0
                beq_cont.35500 : 0
                beq_else.35497 : 0
         setup_rect_table.2467 : 3612
                beq_else.35503 : 0
                beq_else.35505 : 0
                beq_cont.35504 : 3612
                beq_cont.35506 : 3612
                beq_else.35507 : 3612
                beq_cont.35508 : 3612
                beq_else.35501 : 0
                beq_cont.35502 : 3612
                beq_else.35511 : 0
                beq_else.35513 : 0
                beq_cont.35514 : 3612
                beq_cont.35512 : 3612
                beq_cont.35516 : 3612
                beq_else.35515 : 3612
                beq_else.35509 : 0
                beq_cont.35510 : 3612
                beq_else.35519 : 0
                beq_else.35521 : 0
                beq_cont.35522 : 3612
                beq_cont.35520 : 3612
                beq_else.35523 : 3612
                beq_cont.35524 : 3612
                beq_else.35517 : 0
                beq_cont.35518 : 3612
      setup_surface_table.2470 : 1204
                beq_else.35525 : 603
                beq_cont.35526 : 1204
       setup_second_table.2473 : 5418
                beq_else.35528 : 0
                beq_cont.35529 : 5418
                beq_else.35530 : 0
                beq_cont.35531 : 5418
                beq_else.35532 : 5418
                beq_cont.35533 : 5418
iter_setup_dirvec_constants.2476 : 2709
                beq_else.35535 : 1656
                beq_else.35537 : 1356
                beq_cont.35536 : 2558
                beq_cont.35538 : 2558
                beq_else.35540 : 1506
                beq_else.35542 : 1356
                beq_cont.35541 : 2408
                beq_cont.35543 : 2408
                beq_else.35545 : 1354
                beq_else.35547 : 1203
                beq_cont.35548 : 2258
                beq_cont.35546 : 2258
                beq_else.35550 : 1203
                beq_else.35552 : 1052
                beq_cont.35553 : 2107
                beq_cont.35551 : 2107
                bge_else.35549 : 151
                bge_else.35544 : 150
                bge_else.35539 : 150
                bge_else.35534 : 151
   setup_dirvec_constants.2479 : 150
                beq_else.35559 : 150
                beq_else.35561 : 0
                beq_cont.35562 : 150
                beq_cont.35560 : 150
                beq_else.35564 : 150
                beq_else.35566 : 150
                beq_cont.35565 : 150
                beq_cont.35567 : 150
                beq_else.35569 : 150
                beq_else.35571 : 150
                beq_cont.35570 : 150
                beq_cont.35572 : 150
                bge_else.35568 : 0
                bge_else.35563 : 0
                bge_else.35558 : 0
   setup_startp_constants.2481 : 667764
                beq_else.35577 : 556470
                bge_else.35579 : 333882
                beq_else.35583 : 0
                beq_cont.35584 : 333882
                beq_cont.35586 : 333882
                beq_else.35585 : 333882
                beq_cont.35578 : 630666
                bge_cont.35580 : 630666
                bge_else.35576 : 37098
        is_second_outside.2496 : 828146
                beq_else.35589 : 0
                beq_cont.35590 : 828146
                beq_else.35591 : 828146
                beq_cont.35592 : 828146
                beq_else.35593 : 0
                beq_else.35595 : 0
                beq_cont.35596 : 828146
                beq_cont.35594 : 828146
                beq_else.35597 : 535281
               is_outside.2501 : 2305093
                beq_else.35599 : 1003259
                beq_else.35601 : 942462
                beq_cont.35600 : 1257880
                beq_cont.35602 : 1257880
                beq_else.35604 : 0
                beq_else.35603 : 923176
                beq_else.35598 : 1047213
                beq_else.35606 : 538684
                beq_else.35608 : 31640
                beq_cont.35609 : 538684
                beq_cont.35607 : 538684
                beq_else.35610 : 507044
                beq_else.35605 : 508529
                beq_else.35611 : 0
                beq_cont.35612 : 508529
                beq_cont.35614 : 508529
                beq_else.35613 : 508529
                beq_else.35615 : 447478
                beq_else.35617 : 102813
                beq_cont.35618 : 508529
                beq_cont.35616 : 508529
                beq_else.35619 : 405716
         check_all_inside.2506 : 391004
                beq_else.35620 : 0
                beq_else.35625 : 0
                beq_else.35627 : 0
                beq_cont.35626 : 0
                beq_cont.35628 : 0
                beq_else.35631 : 0
                beq_cont.35632 : 0
                beq_else.35629 : 0
                beq_cont.35630 : 0
                beq_else.35622 : 0
                beq_else.35635 : 0
                beq_else.35637 : 0
                beq_cont.35638 : 0
                beq_cont.35636 : 0
                beq_else.35639 : 0
                beq_cont.35640 : 0
                beq_else.35633 : 0
                beq_cont.35623 : 0
                beq_cont.35634 : 0
                beq_else.35642 : 0
                beq_else.35644 : 0
                beq_else.35647 : 0
                beq_else.35649 : 0
                beq_cont.35648 : 0
                beq_cont.35650 : 0
                beq_else.35653 : 0
                beq_cont.35654 : 0
                beq_else.35651 : 0
                beq_cont.35652 : 0
                beq_else.35645 : 0
                beq_else.35657 : 0
                beq_else.35659 : 0
                beq_cont.35658 : 0
                beq_cont.35660 : 0
                beq_else.35661 : 0
                beq_cont.35662 : 0
                beq_else.35655 : 0
                beq_cont.35656 : 0
                beq_cont.35646 : 0
                beq_else.35664 : 0
                beq_else.35665 : 0
                beq_else.35663 : 0
                beq_else.35643 : 0
                beq_else.35641 : 0
   shadow_check_and_group.2512 : 4223679
                beq_else.35666 : 3595774
                beq_else.35667 : 2186282
                beq_else.35672 : 555154
                beq_cont.35673 : 566545
                beq_else.35669 : 1619737
                beq_cont.35668 : 3595774
                beq_cont.35670 : 3595774
                beq_else.35675 : 1592602
                beq_cont.35676 : 3595774
                beq_else.35678 : 625852
                beq_else.35677 : 562605
                beq_else.35679 : 562605
                beq_else.35683 : 476604
                beq_else.35687 : 0
                beq_else.35689 : 0
                beq_cont.35688 : 0
                beq_cont.35690 : 0
                beq_else.35693 : 0
                beq_cont.35694 : 0
                beq_else.35691 : 0
                beq_cont.35692 : 0
                beq_else.35685 : 476604
                beq_else.35697 : 0
                beq_else.35699 : 0
                beq_cont.35698 : 0
                beq_cont.35700 : 0
                beq_else.35701 : 0
                beq_cont.35702 : 0
                beq_else.35695 : 476604
                beq_cont.35696 : 476604
                beq_cont.35686 : 476604
                beq_else.35705 : 289898
                beq_else.35707 : 78228
                beq_cont.35708 : 292080
                beq_cont.35706 : 292080
                beq_else.35703 : 184524
                beq_cont.35684 : 498598
                beq_cont.35704 : 498598
                beq_else.35681 : 64007
                beq_cont.35680 : 562605
                beq_cont.35682 : 562605
                beq_else.35709 : 235846
shadow_check_one_or_group.2515 : 747061
                beq_else.35710 : 704964
                beq_else.35712 : 375797
                beq_else.35714 : 95496
                beq_else.35716 : 47099
                beq_else.35717 : 5002
                beq_else.35715 : 7510
                beq_else.35713 : 4078
                beq_else.35711 : 54160
shadow_check_one_or_matrix.2518 : 895596
                beq_else.35718 : 619373
                beq_else.35719 : 342561
                beq_else.35721 : 0
                beq_else.35726 : 0
                beq_cont.35727 : 0
                beq_else.35723 : 0
                beq_cont.35724 : 342561
                beq_cont.35722 : 342561
                beq_else.35728 : 107999
                beq_else.35730 : 105106
                beq_else.35732 : 105106
                beq_else.35736 : 82727
                beq_else.35740 : 77004
                beq_else.35742 : 30389
                beq_cont.35743 : 77004
                beq_cont.35741 : 77004
                beq_else.35738 : 5723
                beq_cont.35737 : 82727
                beq_cont.35739 : 82727
                beq_else.35734 : 22379
                beq_cont.35733 : 105106
                beq_cont.35735 : 105106
                beq_else.35744 : 64219
                beq_cont.35720 : 619373
                beq_cont.35745 : 619373
                beq_cont.35731 : 619373
                beq_cont.35729 : 619373
                beq_else.35747 : 278342
                beq_else.35748 : 0
                beq_else.35750 : 0
                beq_else.35752 : 0
                beq_else.35754 : 0
                beq_else.35758 : 0
                beq_else.35760 : 0
                beq_cont.35759 : 0
                beq_cont.35761 : 0
                beq_else.35756 : 0
                beq_cont.35755 : 0
                beq_cont.35757 : 0
                beq_else.35762 : 0
                beq_cont.35753 : 278342
                beq_cont.35751 : 278342
                beq_cont.35749 : 278342
                beq_cont.35763 : 278342
                beq_else.35764 : 278342
                beq_else.35765 : 278342
                beq_else.35769 : 278342
                beq_else.35771 : 847
                beq_cont.35772 : 278342
                beq_cont.35770 : 278342
                beq_else.35767 : 0
                beq_cont.35766 : 278342
                beq_cont.35768 : 278342
                beq_else.35773 : 2119
                beq_else.35746 : 341031
                beq_else.35774 : 341031
                beq_else.35778 : 318652
                beq_else.35782 : 312198
                beq_else.35784 : 31231
                beq_cont.35785 : 312198
                beq_cont.35783 : 312198
                beq_else.35780 : 6454
                beq_cont.35779 : 318652
                beq_cont.35781 : 318652
                beq_else.35776 : 22379
                beq_cont.35777 : 341031
                beq_cont.35775 : 341031
                beq_else.35787 : 0
                beq_else.35788 : 0
                beq_else.35790 : 0
                beq_else.35792 : 0
                beq_else.35794 : 0
                beq_else.35798 : 0
                beq_else.35800 : 0
                beq_cont.35801 : 0
                beq_cont.35799 : 0
                beq_else.35796 : 0
                beq_cont.35797 : 0
                beq_cont.35795 : 0
                beq_else.35802 : 0
                beq_cont.35793 : 0
                beq_cont.35789 : 0
                beq_cont.35791 : 0
                beq_cont.35803 : 0
                beq_else.35804 : 0
                beq_else.35805 : 0
                beq_else.35809 : 0
                beq_else.35811 : 0
                beq_cont.35810 : 0
                beq_cont.35812 : 0
                beq_else.35807 : 0
                beq_cont.35806 : 0
                beq_cont.35808 : 0
                beq_else.35813 : 0
                beq_else.35786 : 66024
       solve_each_element.2521 : 193311
                beq_else.35814 : 149820
                beq_else.35816 : 98962
                beq_else.35821 : 17158
                beq_cont.35822 : 24693
                beq_else.35818 : 74269
                beq_cont.35819 : 149820
                beq_cont.35817 : 149820
                beq_else.35824 : 9372
                beq_else.35823 : 48267
                beq_else.35826 : 47420
                beq_else.35828 : 35739
                beq_else.35830 : 35739
                beq_else.35834 : 10318
                beq_else.35838 : 0
                beq_else.35840 : 0
                beq_cont.35839 : 0
                beq_cont.35841 : 0
                beq_else.35844 : 0
                beq_cont.35845 : 0
                beq_else.35842 : 0
                beq_cont.35843 : 0
                beq_else.35836 : 10318
                beq_else.35848 : 0
                beq_else.35850 : 0
                beq_cont.35849 : 0
                beq_cont.35851 : 0
                beq_else.35852 : 0
                beq_cont.35853 : 0
                beq_else.35846 : 10318
                beq_cont.35847 : 10318
                beq_cont.35837 : 10318
                beq_else.35856 : 4811
                beq_else.35858 : 1230
                beq_cont.35857 : 5155
                beq_cont.35859 : 5155
                beq_else.35854 : 5163
                beq_cont.35855 : 31557
                beq_cont.35835 : 31557
                beq_else.35832 : 4182
                beq_cont.35833 : 35739
                beq_cont.35831 : 35739
                beq_else.35860 : 25164
                beq_cont.35829 : 48267
                beq_cont.35827 : 48267
                beq_cont.35861 : 48267
     solve_one_or_network.2525 : 0
                beq_else.35862 : 0
                beq_else.35864 : 0
                beq_else.35866 : 0
                beq_else.35868 : 0
                beq_else.35870 : 0
                beq_else.35872 : 0
                beq_else.35874 : 0
                beq_else.35876 : 0
          trace_or_matrix.2529 : 47508
                beq_else.35878 : 23754
                beq_else.35882 : 0
                beq_else.35884 : 0
                beq_else.35886 : 0
                beq_else.35888 : 0
                beq_else.35890 : 0
                beq_else.35892 : 0
                beq_else.35894 : 0
                beq_cont.35895 : 0
                beq_cont.35887 : 0
                beq_cont.35893 : 0
                beq_cont.35885 : 0
                beq_cont.35883 : 0
                beq_cont.35889 : 0
                beq_cont.35891 : 0
                beq_else.35880 : 23754
                beq_else.35896 : 0
                beq_else.35900 : 0
                beq_cont.35901 : 0
                beq_else.35898 : 0
                beq_cont.35897 : 23754
                beq_cont.35899 : 23754
                beq_else.35902 : 6776
                beq_else.35904 : 6776
                beq_else.35906 : 6776
                beq_else.35908 : 6776
                beq_else.35910 : 6776
                beq_else.35912 : 6776
                beq_else.35914 : 6776
                beq_else.35916 : 6776
                beq_else.35918 : 0
                beq_cont.35917 : 23754
                beq_cont.35905 : 23754
                beq_cont.35907 : 23754
                beq_cont.35881 : 23754
                beq_cont.35909 : 23754
                beq_cont.35919 : 23754
                beq_cont.35911 : 23754
                beq_cont.35913 : 23754
                beq_cont.35915 : 23754
                beq_cont.35903 : 23754
                beq_else.35920 : 23754
                beq_else.35924 : 23754
                beq_else.35926 : 23754
                beq_else.35928 : 23754
                beq_else.35930 : 23754
                beq_else.35932 : 0
                beq_else.35934 : 0
                beq_cont.35935 : 23754
                beq_cont.35933 : 23754
                beq_cont.35931 : 23754
                beq_cont.35929 : 23754
                beq_cont.35927 : 23754
                beq_cont.35925 : 23754
                beq_else.35922 : 0
                beq_else.35936 : 0
                beq_else.35938 : 0
                beq_else.35940 : 0
                beq_else.35942 : 0
                beq_else.35944 : 0
                beq_else.35946 : 0
                beq_else.35948 : 0
                beq_else.35950 : 0
                beq_cont.35923 : 23754
                beq_cont.35945 : 23754
                beq_cont.35943 : 23754
                beq_cont.35951 : 23754
                beq_cont.35947 : 23754
                beq_cont.35937 : 23754
                beq_cont.35941 : 23754
                beq_cont.35949 : 23754
                beq_cont.35939 : 23754
  solve_each_element_fast.2535 : 13852329
                beq_else.35952 : 10544041
                beq_else.35954 : 6670133
                beq_else.35958 : 595185
                beq_cont.35959 : 1242327
                beq_else.35956 : 5427806
                beq_else.35963 : 1681018
                beq_else.35965 : 420756
                beq_cont.35966 : 1681018
                beq_cont.35964 : 5427806
                beq_else.35961 : 0
                beq_cont.35955 : 10544041
                beq_cont.35957 : 10544041
                beq_cont.35962 : 10544041
                beq_else.35968 : 928062
                beq_else.35967 : 4276865
                beq_else.35971 : 1396560
                beq_else.35973 : 1181292
                beq_else.35975 : 1181292
                beq_else.35979 : 341224
                beq_else.35983 : 0
                beq_else.35985 : 0
                beq_cont.35984 : 0
                beq_cont.35986 : 0
                beq_else.35989 : 0
                beq_cont.35990 : 0
                beq_else.35987 : 0
                beq_cont.35988 : 0
                beq_else.35981 : 341224
                beq_else.35993 : 0
                beq_else.35995 : 0
                beq_cont.35994 : 0
                beq_cont.35996 : 0
                beq_else.35997 : 0
                beq_cont.35998 : 0
                beq_else.35991 : 341224
                beq_cont.35982 : 341224
                beq_cont.35992 : 341224
                beq_else.36001 : 230748
                beq_else.36003 : 54995
                beq_cont.36002 : 238046
                beq_cont.36004 : 238046
                beq_else.35999 : 103178
                beq_cont.35980 : 914777
                beq_cont.36000 : 914777
                beq_else.35977 : 266515
                beq_cont.35978 : 1181292
                beq_cont.35976 : 1181292
                beq_else.36005 : 756604
                beq_cont.36006 : 4276865
                beq_cont.35972 : 4276865
                beq_cont.35974 : 4276865
solve_one_or_network_fast.2539 : 349606
                beq_else.36007 : 349606
                beq_else.36009 : 349606
                beq_else.36011 : 0
                beq_else.36013 : 0
                beq_else.36015 : 0
                beq_else.36017 : 0
                beq_else.36019 : 0
                beq_else.36021 : 0
     trace_or_matrix_fast.2543 : 1692676
                beq_else.36023 : 1134616
                beq_else.36027 : 576556
                beq_else.36029 : 576556
                beq_else.36031 : 576556
                beq_else.36033 : 576556
                beq_else.36035 : 0
                beq_else.36037 : 0
                beq_else.36039 : 0
                beq_cont.36040 : 576556
                beq_cont.36028 : 576556
                beq_cont.36034 : 576556
                beq_cont.36032 : 576556
                beq_cont.36036 : 576556
                beq_cont.36038 : 576556
                beq_cont.36030 : 576556
                beq_else.36025 : 558060
                beq_else.36041 : 0
                beq_else.36045 : 0
                beq_cont.36046 : 0
                beq_else.36043 : 0
                beq_else.36049 : 0
                beq_else.36051 : 0
                beq_cont.36052 : 0
                beq_cont.36050 : 0
                beq_else.36047 : 0
                beq_cont.36044 : 558060
                beq_cont.36048 : 558060
                beq_cont.36042 : 558060
                beq_else.36053 : 335217
                beq_else.36055 : 335217
                beq_else.36057 : 335217
                beq_else.36059 : 335217
                beq_else.36061 : 335217
                beq_else.36063 : 335217
                beq_else.36065 : 335217
                beq_else.36067 : 335217
                beq_else.36069 : 0
                beq_cont.36066 : 1134616
                beq_cont.36056 : 1134616
                beq_cont.36058 : 1134616
                beq_cont.36068 : 1134616
                beq_cont.36026 : 1134616
                beq_cont.36070 : 1134616
                beq_cont.36062 : 1134616
                beq_cont.36064 : 1134616
                beq_cont.36054 : 1134616
                beq_cont.36060 : 1134616
                beq_else.36071 : 558060
                beq_else.36075 : 558060
                beq_else.36077 : 558060
                beq_else.36079 : 558060
                beq_else.36081 : 558060
                beq_else.36083 : 0
                beq_else.36085 : 0
                beq_cont.36086 : 558060
                beq_cont.36084 : 558060
                beq_cont.36080 : 558060
                beq_cont.36078 : 558060
                beq_cont.36082 : 558060
                beq_cont.36076 : 558060
                beq_else.36073 : 0
                beq_else.36087 : 0
                beq_else.36089 : 0
                beq_else.36091 : 0
                beq_else.36093 : 0
                beq_else.36095 : 0
                beq_else.36097 : 0
                beq_else.36099 : 0
                beq_else.36101 : 0
                beq_cont.36102 : 558060
                beq_cont.36094 : 558060
                beq_cont.36096 : 558060
                beq_cont.36088 : 558060
                beq_cont.36090 : 558060
                beq_cont.36100 : 558060
                beq_cont.36092 : 558060
                beq_cont.36074 : 558060
                beq_cont.36098 : 558060
       get_nvector_second.2553 : 139181
                beq_else.36103 : 0
                beq_cont.36104 : 139181
                beq_else.36108 : 32260
                beq_cont.36109 : 139181
                beq_else.36106 : 0
                beq_cont.36107 : 139181
                 utexture.2558 : 660775
                beq_else.36116 : 26210
                beq_cont.36117 : 50354
                beq_else.36114 : 44252
                beq_else.36118 : 22657
                beq_cont.36119 : 94606
                beq_cont.36115 : 94606
                beq_else.36111 : 566169
                beq_else.36121 : 563282
                beq_else.36123 : 563282
                beq_else.36126 : 0
                beq_cont.36127 : 0
                beq_else.36128 : 0
                beq_cont.36129 : 0
                beq_else.36130 : 0
                beq_cont.36131 : 0
                beq_else.36125 : 563282
        trace_reflections.2565 : 18496
                beq_else.36136 : 0
                beq_cont.36137 : 0
                beq_else.36138 : 0
                beq_else.36142 : 0
                beq_else.36144 : 0
                beq_else.36146 : 0
                beq_else.36148 : 0
                beq_else.36150 : 0
                beq_else.36154 : 0
                beq_else.36156 : 0
                beq_cont.36157 : 0
                beq_cont.36155 : 0
                beq_else.36152 : 0
                beq_cont.36151 : 0
                beq_cont.36153 : 0
                beq_else.36158 : 0
                beq_cont.36147 : 0
                beq_cont.36145 : 0
                beq_cont.36159 : 0
                beq_cont.36149 : 0
                beq_else.36160 : 0
                beq_else.36162 : 0
                beq_else.36166 : 0
                beq_else.36168 : 0
                beq_cont.36169 : 0
                beq_cont.36167 : 0
                beq_else.36164 : 0
                beq_cont.36163 : 0
                beq_cont.36165 : 0
                beq_else.36170 : 0
                beq_cont.36161 : 0
                beq_cont.36143 : 0
                beq_cont.36171 : 0
                beq_else.36174 : 0
                beq_cont.36175 : 0
                beq_else.36176 : 0
                beq_cont.36177 : 0
                beq_else.36172 : 0
                beq_cont.36173 : 0
                beq_cont.36141 : 0
                beq_cont.36139 : 0
                beq_else.36140 : 0
                beq_else.36179 : 0
                beq_else.36183 : 0
                beq_else.36185 : 0
                beq_else.36187 : 0
                beq_else.36189 : 0
                beq_cont.36184 : 0
                beq_cont.36186 : 0
                beq_cont.36188 : 0
                beq_cont.36190 : 0
                beq_else.36181 : 0
                beq_else.36191 : 0
                beq_else.36193 : 0
                beq_else.36195 : 0
                beq_else.36197 : 0
                beq_else.36199 : 0
                beq_else.36201 : 0
                beq_cont.36182 : 0
                beq_cont.36192 : 0
                beq_cont.36202 : 0
                beq_cont.36198 : 0
                beq_cont.36196 : 0
                beq_cont.36200 : 0
                beq_cont.36194 : 0
                beq_cont.36180 : 0
                beq_else.36203 : 0
                beq_cont.36204 : 0
                beq_else.36205 : 0
                beq_else.36211 : 0
                beq_cont.36212 : 0
                beq_else.36213 : 0
                beq_cont.36214 : 0
                beq_cont.36210 : 0
                beq_else.36209 : 0
                beq_cont.36206 : 0
                beq_cont.36208 : 0
                beq_else.36207 : 0
                bge_else.36178 : 0
                bge_else.36134 : 18496
                trace_ray.2570 : 23754
                beq_else.36219 : 23754
                beq_cont.36220 : 23754
                beq_else.36222 : 5258
                beq_else.36224 : 1984
                beq_else.36221 : 18496
                beq_else.36232 : 1243
                beq_cont.36233 : 7910
                beq_else.36230 : 0
                beq_cont.36231 : 7910
                beq_else.36227 : 10586
                beq_else.36234 : 3360
                beq_cont.36235 : 18496
                beq_cont.36228 : 18496
                beq_else.36236 : 7370
                beq_cont.36237 : 18496
                beq_else.36239 : 18496
                beq_else.36241 : 18496
                beq_else.36243 : 5091
                beq_else.36245 : 4884
                beq_else.36247 : 4884
                beq_else.36251 : 4518
                beq_else.36253 : 76
                beq_cont.36252 : 4518
                beq_cont.36254 : 4518
                beq_else.36249 : 366
                beq_cont.36250 : 4884
                beq_cont.36248 : 4884
                beq_else.36255 : 780
                beq_cont.36242 : 18496
                beq_cont.36246 : 18496
                beq_cont.36244 : 18496
                beq_cont.36256 : 18496
                beq_else.36257 : 780
                beq_else.36259 : 780
                beq_else.36263 : 414
                beq_else.36265 : 76
                beq_cont.36266 : 414
                beq_cont.36264 : 414
                beq_else.36261 : 366
                beq_cont.36262 : 780
                beq_cont.36260 : 780
                beq_else.36267 : 780
                beq_cont.36268 : 18496
                beq_cont.36258 : 18496
                beq_cont.36240 : 18496
                beq_else.36271 : 17542
                beq_cont.36272 : 17544
                beq_else.36273 : 6456
                beq_cont.36274 : 17544
                beq_cont.36270 : 18496
                beq_else.36269 : 18496
                beq_else.36277 : 18496
                beq_else.36281 : 0
                beq_else.36283 : 0
                beq_else.36285 : 0
                beq_else.36287 : 0
                beq_cont.36288 : 0
                beq_cont.36286 : 0
                beq_cont.36284 : 0
                beq_cont.36282 : 0
                beq_else.36279 : 18496
                beq_else.36289 : 5026
                beq_else.36291 : 5026
                beq_else.36293 : 5026
                beq_else.36295 : 5026
                beq_else.36297 : 5026
                beq_else.36299 : 5026
                beq_cont.36292 : 18496
                beq_cont.36280 : 18496
                beq_cont.36300 : 18496
                beq_cont.36298 : 18496
                beq_cont.36296 : 18496
                beq_cont.36294 : 18496
                beq_cont.36290 : 18496
                beq_cont.36278 : 18496
                beq_else.36301 : 18496
                beq_cont.36302 : 18496
                beq_else.36303 : 11284
                beq_else.36309 : 9373
                beq_cont.36310 : 10340
                beq_else.36311 : 7720
                beq_cont.36312 : 10340
                beq_else.36307 : 10340
                beq_cont.36308 : 10340
                beq_else.36305 : 18496
                beq_cont.36306 : 18496
                beq_cont.36304 : 18496
                bge_cont.36276 : 18496
                bge_else.36275 : 18496
                beq_else.36313 : 18496
                bge_else.36315 : 18496
                bge_cont.36316 : 18496
                beq_else.36317 : 11126
                bge_else.36217 : 0
        trace_diffuse_ray.2576 : 558060
                beq_else.36322 : 558060
                beq_cont.36323 : 558060
                beq_else.36324 : 310058
                beq_else.36330 : 10210
                beq_cont.36331 : 56200
                beq_else.36328 : 0
                beq_cont.36329 : 56200
                beq_else.36326 : 253858
                beq_else.36332 : 61040
                beq_cont.36327 : 310058
                beq_cont.36333 : 310058
                beq_else.36334 : 310058
                beq_else.36336 : 310058
                beq_else.36338 : 93015
                beq_else.36340 : 88955
                beq_else.36342 : 88955
                beq_else.36346 : 70895
                beq_else.36348 : 4345
                beq_cont.36347 : 70895
                beq_cont.36349 : 70895
                beq_else.36344 : 18060
                beq_cont.36345 : 88955
                beq_cont.36343 : 88955
                beq_else.36350 : 50962
                beq_cont.36337 : 310058
                beq_cont.36339 : 310058
                beq_cont.36341 : 310058
                beq_cont.36351 : 310058
                beq_else.36352 : 50962
                beq_else.36354 : 50962
                beq_else.36358 : 32902
                beq_else.36360 : 4345
                beq_cont.36359 : 32902
                beq_cont.36361 : 32902
                beq_else.36356 : 18060
                beq_cont.36357 : 50962
                beq_cont.36355 : 50962
                beq_else.36362 : 50962
                beq_cont.36353 : 310058
                beq_cont.36335 : 310058
                beq_cont.36363 : 310058
                beq_else.36365 : 257138
                beq_cont.36366 : 257463
                beq_else.36364 : 52595
  iter_trace_diffuse_rays.2579 : 563810
                beq_else.36373 : 330396
                beq_else.36377 : 0
                beq_else.36379 : 0
                beq_else.36381 : 0
                beq_else.36383 : 0
                beq_cont.36384 : 0
                beq_cont.36380 : 0
                beq_cont.36378 : 0
                beq_cont.36382 : 0
                beq_else.36375 : 330396
                beq_else.36385 : 182967
                beq_else.36387 : 182967
                beq_else.36389 : 182967
                beq_else.36391 : 182967
                beq_else.36393 : 182967
                beq_else.36395 : 182967
                beq_cont.36390 : 330396
                beq_cont.36392 : 330396
                beq_cont.36394 : 330396
                beq_cont.36396 : 330396
                beq_cont.36386 : 330396
                beq_cont.36388 : 330396
                beq_cont.36376 : 330396
                beq_cont.36374 : 330396
                beq_else.36398 : 330396
                beq_cont.36399 : 330396
                beq_else.36400 : 227576
                beq_else.36407 : 12078
                beq_cont.36408 : 20686
                beq_else.36405 : 0
                beq_cont.36406 : 20686
                beq_else.36402 : 206890
                beq_else.36409 : 47160
                beq_cont.36403 : 227576
                beq_cont.36410 : 227576
                beq_else.36413 : 184622
                beq_cont.36414 : 184900
                beq_else.36411 : 330396
                beq_cont.36412 : 330396
                beq_cont.36401 : 330396
                beq_else.36371 : 227664
                beq_else.36415 : 227664
                beq_else.36419 : 0
                beq_else.36421 : 0
                beq_else.36423 : 0
                beq_else.36425 : 0
                beq_cont.36426 : 0
                beq_cont.36420 : 0
                beq_cont.36422 : 0
                beq_cont.36424 : 0
                beq_else.36417 : 227664
                beq_else.36427 : 161613
                beq_else.36429 : 161613
                beq_else.36431 : 161613
                beq_else.36433 : 161613
                beq_else.36435 : 161613
                beq_else.36437 : 161613
                beq_cont.36432 : 227664
                beq_cont.36434 : 227664
                beq_cont.36436 : 227664
                beq_cont.36438 : 227664
                beq_cont.36428 : 227664
                beq_cont.36418 : 227664
                beq_cont.36430 : 227664
                beq_cont.36416 : 227664
                beq_else.36440 : 227664
                beq_cont.36441 : 227664
                beq_else.36442 : 104645
                beq_else.36449 : 2472
                beq_cont.36450 : 38094
                beq_else.36447 : 0
                beq_cont.36448 : 38094
                beq_else.36444 : 66551
                beq_else.36451 : 27621
                beq_cont.36445 : 104645
                beq_cont.36452 : 104645
                beq_else.36455 : 80877
                beq_cont.36456 : 80983
                beq_cont.36372 : 558060
                beq_else.36453 : 558060
                beq_cont.36454 : 558060
                beq_cont.36443 : 558060
                beq_else.36458 : 282595
                beq_cont.36459 : 545208
                bge_else.36457 : 12852
                bge_else.36369 : 5750
trace_diffuse_ray_80percent.2588 : 929
                beq_else.36462 : 745
                beq_cont.36463 : 929
                beq_else.36464 : 733
                beq_cont.36465 : 929
                beq_else.36466 : 750
                beq_cont.36467 : 929
                beq_else.36468 : 756
                beq_cont.36469 : 929
                beq_else.36470 : 732
calc_diffuse_using_1point.2592 : 940
                beq_else.36472 : 751
                beq_else.36474 : 704
                beq_cont.36475 : 751
                beq_cont.36473 : 940
                beq_else.36476 : 760
                beq_else.36479 : 707
                beq_cont.36480 : 760
                beq_cont.36477 : 940
                beq_else.36481 : 757
                beq_else.36484 : 693
                beq_cont.36485 : 757
                beq_cont.36482 : 940
                beq_else.36486 : 732
                beq_else.36489 : 669
                beq_cont.36490 : 732
                beq_cont.36487 : 940
                beq_else.36491 : 760
                beq_else.36494 : 706
                beq_cont.36495 : 760
                beq_cont.36492 : 940
calc_diffuse_using_5points.2595 : 4627
     do_without_neighbors.2601 : 79
                beq_else.36500 : 0
                beq_else.36502 : 0
                beq_cont.36503 : 0
                beq_else.36504 : 0
                beq_cont.36505 : 0
                beq_else.36506 : 0
                beq_cont.36507 : 0
                beq_else.36508 : 0
                beq_cont.36509 : 0
                beq_else.36510 : 0
                beq_cont.36511 : 0
                beq_cont.36501 : 0
                beq_else.36514 : 0
                beq_cont.36515 : 0
                beq_else.36518 : 0
                beq_cont.36519 : 0
                beq_else.36522 : 0
                beq_cont.36523 : 0
                bge_else.36521 : 0
                bge_else.36520 : 0
                bge_else.36517 : 0
                bge_else.36516 : 0
                bge_else.36513 : 0
                bge_else.36512 : 0
                bge_else.36499 : 79
                bge_else.36498 : 0
    try_exploit_neighbors.2617 : 15898
                beq_else.36540 : 98
                beq_cont.36541 : 8061
                beq_else.36538 : 112
                beq_cont.36539 : 8173
                beq_else.36536 : 339
                beq_cont.36537 : 8512
                beq_else.36534 : 412
                beq_cont.36535 : 8924
                beq_else.36545 : 791
                beq_cont.36546 : 961
                beq_else.36549 : 45
                beq_cont.36550 : 52
                beq_else.36553 : 1
                beq_cont.36554 : 1
                bge_else.36552 : 51
                bge_else.36551 : 0
                bge_else.36548 : 909
                bge_else.36547 : 0
                bge_else.36544 : 0
                bge_else.36543 : 0
                beq_else.36542 : 7963
                beq_else.36561 : 4630
                beq_cont.36562 : 7963
                beq_else.36571 : 26
                beq_cont.36572 : 824
                beq_else.36569 : 34
                beq_cont.36570 : 858
                beq_else.36567 : 46
                beq_cont.36568 : 904
                beq_else.36565 : 78
                beq_cont.36566 : 982
                beq_else.36576 : 167
                beq_cont.36577 : 184
                beq_else.36580 : 4
                beq_cont.36581 : 5
                bge_else.36579 : 179
                bge_else.36578 : 0
                bge_else.36575 : 0
                bge_else.36574 : 0
                beq_else.36573 : 798
                beq_else.36586 : 787
                beq_cont.36587 : 798
                bge_else.36564 : 6981
                bge_else.36563 : 0
                bge_else.36533 : 6974
                bge_else.36532 : 0
    pretrace_diffuse_rays.2630 : 16395
                beq_else.36594 : 2034
                beq_cont.36595 : 2101
                beq_else.36598 : 9
                beq_else.36601 : 9
                beq_cont.36602 : 9
                beq_cont.36599 : 11
                bge_else.36597 : 2090
                bge_else.36596 : 0
                bge_else.36593 : 14294
                bge_else.36592 : 0
          pretrace_pixels.2633 : 16512
                beq_else.36611 : 0
                beq_cont.36612 : 16384
                beq_else.36615 : 9083
                beq_else.36617 : 9069
                beq_cont.36618 : 9083
                beq_cont.36616 : 16384
                bge_cont.36614 : 16384
                bge_else.36613 : 16384
                bge_else.36619 : 13107
                bge_cont.36620 : 16384
                bge_else.36607 : 128
               scan_pixel.2644 : 8256
                bge_else.36622 : 8192
                bge_else.36624 : 8128
                bge_else.36626 : 8064
                bge_else.36628 : 8001
                bge_else.36630 : 7938
                bge_cont.36629 : 8192
                bge_cont.36627 : 8192
                bge_cont.36625 : 8192
                bge_cont.36631 : 8192
                beq_else.36636 : 74
                beq_cont.36637 : 254
                beq_else.36640 : 13
                beq_cont.36641 : 13
                beq_else.36644 : 0
                beq_cont.36645 : 0
                bge_else.36642 : 13
                bge_cont.36643 : 13
                bge_else.36638 : 254
                bge_cont.36639 : 254
                bge_cont.36635 : 254
                bge_else.36634 : 254
                beq_else.36632 : 7938
                beq_else.36654 : 84
                beq_cont.36655 : 7246
                beq_else.36652 : 81
                beq_cont.36653 : 7327
                beq_else.36650 : 306
                beq_cont.36651 : 7633
                beq_else.36648 : 305
                beq_cont.36649 : 7938
                beq_else.36660 : 630
                beq_cont.36661 : 776
                beq_else.36664 : 56
                beq_cont.36665 : 59
                bge_else.36662 : 776
                bge_cont.36663 : 776
                bge_else.36658 : 776
                bge_cont.36659 : 776
                beq_else.36656 : 7162
                beq_else.36666 : 3840
                beq_cont.36667 : 7162
                beq_cont.36657 : 7938
                bge_cont.36647 : 8192
                beq_cont.36633 : 8192
                bge_else.36646 : 8192
                bge_else.36670 : 0
                bge_cont.36671 : 5104
                bge_else.36668 : 3088
                bge_cont.36669 : 8192
                bge_else.36674 : 0
                bge_cont.36675 : 6084
                bge_else.36672 : 2108
                bge_cont.36673 : 8192
                bge_else.36678 : 0
                bge_cont.36679 : 5442
                bge_else.36676 : 2750
                bge_cont.36677 : 8192
                bge_else.36680 : 8128
                bge_else.36682 : 8065
                bge_else.36684 : 8001
                bge_else.36686 : 7938
                bge_else.36688 : 7938
                bge_cont.36685 : 8128
                bge_cont.36689 : 8128
                bge_cont.36683 : 8128
                bge_cont.36687 : 8128
                beq_else.36694 : 67
                beq_cont.36695 : 190
                beq_else.36698 : 0
                beq_cont.36699 : 0
                bge_else.36696 : 190
                bge_cont.36697 : 190
                bge_cont.36693 : 190
                bge_else.36692 : 190
                beq_else.36690 : 7938
                beq_cont.36691 : 8128
                bge_else.36702 : 0
                bge_cont.36703 : 5062
                bge_else.36700 : 3066
                bge_cont.36701 : 8128
                bge_else.36706 : 0
                bge_cont.36707 : 6072
                bge_else.36704 : 2056
                bge_cont.36705 : 8128
                bge_else.36710 : 0
                bge_cont.36711 : 5391
                bge_else.36708 : 2737
                bge_cont.36709 : 8128
                scan_line.2650 : 64
                bge_else.36712 : 64
                bge_else.36714 : 63
                bge_cont.36715 : 64
                bge_else.36717 : 64
                bge_else.36719 : 63
                bge_else.36721 : 63
                bge_else.36723 : 63
                bge_cont.36724 : 64
                bge_cont.36720 : 64
                bge_cont.36722 : 64
                beq_else.36729 : 7
                beq_cont.36730 : 64
                beq_else.36733 : 14
                beq_cont.36734 : 14
                bge_else.36731 : 64
                bge_cont.36732 : 64
                bge_cont.36728 : 64
                bge_else.36727 : 64
                beq_else.36725 : 0
                beq_cont.36726 : 64
                bge_else.36737 : 0
                bge_cont.36738 : 46
                bge_else.36735 : 18
                bge_cont.36736 : 64
                bge_else.36741 : 0
                bge_cont.36742 : 56
                bge_else.36739 : 8
                bge_cont.36740 : 64
                bge_else.36745 : 0
                bge_cont.36746 : 59
                bge_else.36743 : 5
                bge_cont.36744 : 64
                bge_cont.36718 : 64
                bge_else.36747 : 64
                bge_cont.36748 : 64
                bge_else.36749 : 63
                bge_else.36751 : 63
                bge_cont.36752 : 63
                bge_else.36753 : 38
                bge_cont.36754 : 63
             create_pixel.2658 : 192
       init_line_elements.2660 : 96
                bge_else.36758 : 0
                bge_else.36757 : 0
                bge_else.36756 : 3
                bge_else.36755 : 0
              calc_dirvec.2670 : 600
                bge_else.36759 : 500
             calc_dirvecs.2678 : 30
                bge_cont.36771 : 25
                bge_else.36770 : 25
                bge_cont.36774 : 20
                bge_else.36773 : 20
                bge_else.36772 : 5
                bge_else.36769 : 5
         calc_dirvec_rows.2683 : 6
                bge_else.36779 : 5
                bge_cont.36780 : 5
                bge_else.36781 : 5
                bge_cont.36782 : 5
                bge_else.36784 : 5
                bge_cont.36785 : 5
                bge_else.36783 : 0
                bge_else.36777 : 1
   create_dirvec_elements.2689 : 150
                bge_else.36791 : 1
                bge_else.36790 : 2
                bge_else.36789 : 1
                bge_else.36788 : 1
           create_dirvecs.2692 : 1
                bge_else.36799 : 1
                bge_else.36798 : 0
                bge_else.36797 : 0
                bge_else.36796 : 0
    init_dirvec_constants.2694 : 151
                beq_else.36807 : 150
                beq_else.36809 : 0
                beq_cont.36808 : 150
                beq_cont.36810 : 150
                beq_else.36813 : 150
                beq_else.36815 : 150
                beq_cont.36816 : 150
                beq_cont.36814 : 150
                bge_cont.36812 : 150
                bge_else.36811 : 150
                bge_cont.36806 : 150
                bge_else.36805 : 150
                beq_else.36820 : 149
                beq_else.36822 : 0
                beq_cont.36821 : 149
                beq_cont.36823 : 149
                bge_else.36818 : 149
                bge_cont.36819 : 149
                bge_else.36825 : 2
                bge_else.36824 : 1
                bge_else.36817 : 1
                bge_else.36804 : 1
    init_vecset_constants.2697 : 1
                beq_else.36833 : 1
                beq_else.36835 : 0
                beq_cont.36834 : 1
                beq_cont.36836 : 1
                bge_else.36831 : 1
                bge_cont.36832 : 1
                bge_else.36839 : 1
                bge_else.36838 : 0
                bge_else.36837 : 0
                bge_else.36830 : 0
    setup_rect_reflection.2708 : 0
                beq_else.36848 : 0
                beq_else.36850 : 0
                beq_cont.36849 : 0
                beq_cont.36851 : 0
                bge_cont.36847 : 0
                bge_else.36846 : 0
                beq_else.36854 : 0
                beq_else.36856 : 0
                beq_cont.36857 : 0
                beq_cont.36855 : 0
                bge_else.36852 : 0
                bge_cont.36853 : 0
                beq_else.36860 : 0
                beq_else.36862 : 0
                beq_cont.36861 : 0
                beq_cont.36863 : 0
                bge_else.36858 : 0
                bge_cont.36859 : 0
 setup_surface_reflection.2711 : 1
                beq_else.36868 : 1
                beq_else.36870 : 0
                beq_cont.36871 : 1
                beq_cont.36869 : 1
                bge_cont.36867 : 1
                bge_else.36866 : 1
                       rt.2716 : 1
                bge_else.36876 : 0
                bge_cont.36877 : 1
                bge_else.36874 : 1
                bge_cont.36875 : 1
                bge_else.36880 : 0
                bge_cont.36881 : 1
                bge_cont.36879 : 1
                bge_else.36878 : 1
                bge_else.36884 : 0
                bge_cont.36885 : 1
                bge_else.36882 : 1
                bge_cont.36883 : 1
                beq_else.36887 : 1
                beq_else.36889 : 1
                beq_else.36891 : 1
                beq_else.36893 : 1
                beq_else.36895 : 1
                beq_cont.36896 : 1
                beq_cont.36888 : 1
                beq_cont.36890 : 1
                beq_cont.36894 : 1
                beq_cont.36892 : 1
                beq_else.36897 : 1
                beq_cont.36898 : 1
                beq_else.36899 : 1
                beq_else.36901 : 1
                beq_cont.36900 : 1
                beq_cont.36902 : 1
                beq_else.36903 : 1
                beq_cont.36904 : 1
                beq_else.36905 : 1
                beq_else.36907 : 1
                beq_cont.36908 : 1
                beq_cont.36906 : 1
                beq_else.36911 : 1
                beq_else.36913 : 0
                beq_cont.36914 : 1
                beq_cont.36912 : 1
                beq_else.36917 : 1
                beq_else.36919 : 1
                beq_cont.36918 : 1
                beq_cont.36920 : 1
                bge_cont.36916 : 1
                bge_else.36915 : 1
                bge_cont.36910 : 1
                bge_else.36909 : 1
                beq_else.36925 : 1
                beq_else.36927 : 1
                beq_cont.36926 : 1
                beq_cont.36928 : 1
                beq_cont.36930 : 1
                beq_else.36929 : 1
                beq_else.36923 : 1
                beq_cont.36924 : 1
                bge_cont.36922 : 1
                bge_else.36921 : 1
                bge_else.36932 : 1
                bge_else.36934 : 1
                bge_cont.36935 : 1
                min_caml_start : 1
