Times Each Label Called
min_caml_sll : 29781
min_caml_srl : 2
min_caml_create_array : 3329
create_array_loop : 26846
create_array_exit : 3329
min_caml_create_float_array : 19024
create_float_array_loop : 98952
create_float_array_exit : 19024
min_caml_fhalf : 0
min_caml_fsqr : 17954711
min_caml_sqrt : 2197892
min_caml_fabs : 25984819
min_caml_fneg : 2044489
min_caml_fless : 36787182
min_caml_fiszero : 11192555
min_caml_fispos : 7854996
min_caml_fisneg : 5006460
min_caml_floor : 189212
min_caml_int_of_float : 49152
min_caml_float_of_int : 16623
reduction_2pi : 4895
reduction_continue : 7311
reduction_break : 9349
reduction_break3 : 4454
reduction_break2 : 4895
kernel_sin : 2514
kernel_cos : 2381
reverse : 1344
a_beq_zero : 0
min_caml_sin : 3891
a_less_than_pi : 3891
a_less_than_pi_2 : 3891
pi_4_less_than_a : 1675
fsin_end : 2798
min_caml_cos : 1004
a_less_than_pi_cos : 1004
a_less_than_pi_2_cos : 1004
pi_4_less_than_a_cos : 298
fcos_end : 1004
kernel_atan : 1000
min_caml_atan : 1000
atan_neg : 0
atan_break1 : 0
atan_break2 : 456
atan_break2_neg : 0
min_caml_read_int : 113
min_caml_read_float : 212
min_caml_print_float : 0
min_caml_print_int : 49155
find_100_digit : 141487
finish_find_100_digit : 49155
find_10_digit : 232963
finish_find_10_digit : 49155
find_1_digit : 252045
finish_find_1_digit : 49155
finish_print_int : 49155
min_caml_print_char : 49158
break_print_char : 1
break_print_charP3 : 1
read_screen_settings.2362 : 1
rotate_quadratic_matrix.2366 : 0
read_nth_object.2369 : 18
beq_else.99025 : 17
beq_else.99026 : 0
beq_cont.99027 : 17
beq_else.99028 : 15
beq_cont.99029 : 17
beq_else.99037 : 7
beq_cont.99038 : 7
beq_else.99035 : 0
beq_cont.99036 : 7
beq_else.99033 : 2
beq_cont.99034 : 9
beq_else.99043 : 9
beq_cont.99044 : 9
beq_else.99041 : 0
beq_cont.99042 : 9
beq_else.99039 : 0
beq_cont.99040 : 9
beq_else.99049 : 9
beq_cont.99050 : 9
beq_else.99047 : 0
beq_cont.99048 : 9
beq_else.99045 : 0
beq_cont.99046 : 9
beq_else.99030 : 8
beq_else.99053 : 0
beq_cont.99054 : 2
beq_else.99058 : 2
beq_cont.99059 : 2
beq_else.99056 : 0
beq_cont.99057 : 2
beq_else.99051 : 17
beq_cont.99052 : 17
beq_cont.99031 : 17
beq_else.99060 : 0
beq_cont.99061 : 17
read_object.2371 : 2
bge_else.99062 : 2
beq_else.99064 : 2
bge_else.99066 : 2
beq_else.99068 : 2
bge_else.99070 : 2
beq_else.99072 : 2
bge_else.99074 : 2
beq_else.99076 : 1
bge_else.99078 : 1
beq_else.99080 : 1
bge_else.99082 : 1
beq_else.99084 : 1
bge_else.99086 : 1
beq_else.99088 : 1
bge_else.99090 : 1
beq_else.99092 : 1
read_net_item.2375 : 2
beq_else.99094 : 1
beq_else.99095 : 0
beq_else.99097 : 0
beq_else.99099 : 0
beq_else.99101 : 0
beq_else.99103 : 0
beq_else.99105 : 0
beq_else.99107 : 0
beq_cont.99108 : 0
beq_cont.99106 : 0
beq_cont.99104 : 0
beq_cont.99102 : 0
beq_cont.99100 : 0
beq_cont.99098 : 0
beq_cont.99096 : 1
read_or_network.2377 : 0
beq_else.99109 : 0
beq_else.99111 : 0
beq_else.99113 : 0
beq_else.99115 : 0
beq_else.99117 : 0
beq_else.99119 : 0
beq_else.99121 : 0
beq_cont.99122 : 0
beq_cont.99120 : 0
beq_cont.99118 : 0
beq_cont.99116 : 0
beq_cont.99114 : 0
beq_cont.99112 : 0
beq_cont.99110 : 0
beq_else.99123 : 0
beq_else.99124 : 0
beq_else.99126 : 0
beq_else.99128 : 0
beq_else.99130 : 0
beq_else.99132 : 0
beq_else.99134 : 0
beq_cont.99135 : 0
beq_cont.99133 : 0
beq_cont.99131 : 0
beq_cont.99129 : 0
beq_cont.99127 : 0
beq_cont.99125 : 0
beq_else.99136 : 0
beq_else.99138 : 0
beq_else.99140 : 0
beq_else.99142 : 0
beq_else.99144 : 0
beq_else.99146 : 0
beq_cont.99147 : 0
beq_cont.99145 : 0
beq_cont.99143 : 0
beq_cont.99141 : 0
beq_cont.99139 : 0
beq_else.99148 : 0
beq_else.99150 : 0
beq_else.99152 : 0
beq_else.99154 : 0
beq_else.99156 : 0
beq_cont.99157 : 0
beq_cont.99155 : 0
beq_cont.99153 : 0
beq_cont.99151 : 0
beq_else.99158 : 0
beq_cont.99159 : 0
beq_cont.99149 : 0
beq_cont.99137 : 0
read_and_network.2379 : 2
beq_else.99160 : 2
beq_else.99162 : 0
beq_else.99164 : 0
beq_else.99166 : 0
beq_else.99168 : 0
beq_else.99170 : 0
beq_else.99172 : 0
beq_cont.99173 : 0
beq_cont.99171 : 0
beq_cont.99169 : 0
beq_cont.99167 : 0
beq_cont.99165 : 0
beq_cont.99163 : 2
beq_cont.99161 : 2
beq_else.99174 : 2
beq_else.99176 : 2
beq_else.99178 : 1
beq_else.99180 : 0
beq_else.99182 : 0
beq_else.99184 : 0
beq_else.99186 : 0
beq_cont.99187 : 0
beq_cont.99185 : 0
beq_cont.99183 : 0
beq_cont.99181 : 1
beq_cont.99179 : 2
beq_cont.99177 : 2
beq_else.99188 : 2
beq_else.99190 : 2
beq_else.99192 : 0
beq_else.99194 : 0
beq_else.99196 : 0
beq_else.99198 : 0
beq_cont.99199 : 0
beq_cont.99197 : 0
beq_cont.99195 : 0
beq_cont.99193 : 2
beq_cont.99191 : 2
beq_else.99200 : 2
beq_else.99202 : 1
beq_else.99204 : 0
beq_else.99206 : 0
beq_else.99208 : 0
beq_cont.99209 : 0
beq_cont.99207 : 0
beq_cont.99205 : 1
beq_cont.99203 : 2
beq_else.99210 : 1
read_parameter.2381 : 1
beq_else.99212 : 1
beq_else.99214 : 1
beq_else.99216 : 1
beq_else.99218 : 1
beq_else.99220 : 1
beq_else.99222 : 1
beq_cont.99223 : 1
beq_cont.99221 : 1
beq_cont.99217 : 1
beq_cont.99215 : 1
beq_cont.99213 : 1
beq_cont.99219 : 1
beq_else.99224 : 1
beq_else.99226 : 1
beq_else.99228 : 1
beq_else.99230 : 0
beq_else.99232 : 0
beq_else.99234 : 0
beq_cont.99235 : 0
beq_cont.99233 : 0
beq_cont.99231 : 1
beq_cont.99229 : 1
beq_cont.99227 : 1
beq_cont.99225 : 1
beq_else.99236 : 1
beq_else.99238 : 1
beq_else.99240 : 1
beq_else.99242 : 1
beq_else.99244 : 0
beq_else.99246 : 0
beq_cont.99247 : 0
beq_cont.99245 : 1
beq_cont.99243 : 1
beq_cont.99241 : 1
beq_cont.99239 : 1
beq_else.99248 : 1
beq_else.99250 : 1
beq_else.99252 : 1
beq_else.99254 : 1
beq_else.99256 : 0
beq_cont.99257 : 1
beq_cont.99255 : 1
beq_cont.99253 : 1
beq_cont.99251 : 1
beq_else.99258 : 1
beq_cont.99249 : 1
beq_cont.99259 : 1
beq_cont.99237 : 1
beq_else.99260 : 1
beq_else.99262 : 1
beq_else.99264 : 1
beq_else.99266 : 1
beq_else.99268 : 1
beq_else.99270 : 1
beq_cont.99271 : 1
beq_cont.99269 : 1
beq_cont.99267 : 1
beq_cont.99265 : 1
beq_cont.99263 : 1
beq_cont.99261 : 1
beq_else.99272 : 1
beq_else.99274 : 1
beq_else.99276 : 1
beq_else.99278 : 1
beq_else.99280 : 1
beq_else.99282 : 1
beq_cont.99283 : 1
beq_cont.99281 : 1
beq_cont.99279 : 1
beq_cont.99277 : 1
beq_cont.99275 : 1
beq_else.99284 : 1
beq_else.99286 : 0
beq_else.99288 : 0
beq_else.99290 : 0
beq_else.99292 : 0
beq_cont.99293 : 0
beq_cont.99291 : 0
beq_cont.99289 : 0
beq_cont.99287 : 1
beq_else.99294 : 0
beq_cont.99295 : 1
beq_cont.99285 : 1
beq_cont.99273 : 1
solver_rect.2392 : 67836
beq_else.99300 : 0
beq_else.99302 : 0
beq_cont.99301 : 67836
beq_cont.99303 : 67836
beq_else.99304 : 67836
beq_cont.99305 : 67836
beq_else.99306 : 17275
beq_else.99308 : 7496
beq_cont.99309 : 67836
beq_cont.99307 : 67836
beq_else.99298 : 0
beq_cont.99299 : 67836
beq_else.99313 : 0
beq_else.99315 : 0
beq_cont.99314 : 60340
beq_cont.99316 : 60340
beq_else.99317 : 60340
beq_cont.99318 : 60340
beq_else.99319 : 20961
beq_else.99321 : 12609
beq_cont.99320 : 60340
beq_cont.99322 : 60340
beq_else.99311 : 0
beq_cont.99312 : 60340
beq_else.99326 : 0
beq_else.99328 : 0
beq_cont.99329 : 47731
beq_cont.99327 : 47731
beq_cont.99331 : 47731
beq_else.99330 : 47731
beq_else.99332 : 17806
beq_else.99334 : 4793
beq_cont.99333 : 47731
beq_cont.99335 : 47731
beq_else.99324 : 0
beq_cont.99325 : 47731
beq_else.99336 : 4793
beq_else.99323 : 12609
beq_else.99310 : 7496
solver_second.2417 : 29440
beq_else.99340 : 0
beq_cont.99341 : 29440
beq_else.99343 : 0
beq_cont.99344 : 29440
beq_else.99345 : 0
beq_cont.99346 : 29440
beq_else.99347 : 29440
beq_cont.99348 : 29440
beq_else.99349 : 4220
beq_else.99350 : 4220
beq_cont.99351 : 4220
beq_else.99342 : 0
solver.2423 : 76298
beq_else.99356 : 0
beq_else.99358 : 0
beq_cont.99357 : 6776
beq_cont.99359 : 6776
beq_cont.99361 : 6776
beq_else.99360 : 6776
beq_else.99362 : 1325
beq_else.99364 : 282
beq_cont.99365 : 6776
beq_cont.99363 : 6776
beq_else.99354 : 0
beq_cont.99355 : 6776
beq_else.99369 : 0
beq_else.99371 : 0
beq_cont.99372 : 6494
beq_cont.99370 : 6494
beq_cont.99374 : 6494
beq_else.99373 : 6494
beq_else.99375 : 1150
beq_else.99377 : 415
beq_cont.99376 : 6494
beq_cont.99378 : 6494
beq_else.99367 : 0
beq_cont.99368 : 6494
beq_else.99382 : 0
beq_else.99384 : 0
beq_cont.99385 : 6079
beq_cont.99383 : 6079
beq_else.99386 : 6079
beq_cont.99387 : 6079
beq_else.99388 : 1945
beq_else.99390 : 397
beq_cont.99389 : 6079
beq_cont.99391 : 6079
beq_else.99380 : 0
beq_cont.99381 : 6079
beq_else.99392 : 397
beq_else.99379 : 415
beq_else.99366 : 282
beq_else.99352 : 69522
beq_else.99394 : 17158
beq_else.99393 : 44829
beq_else.99396 : 0
beq_cont.99397 : 44829
beq_else.99399 : 0
beq_cont.99400 : 44829
beq_else.99401 : 0
beq_cont.99402 : 44829
beq_cont.99404 : 44829
beq_else.99403 : 44829
beq_else.99405 : 7673
beq_else.99406 : 7673
beq_cont.99407 : 7673
beq_else.99398 : 0
solver_rect_fast.2427 : 7089131
beq_else.99410 : 1960060
beq_else.99412 : 1254748
beq_else.99414 : 0
beq_cont.99411 : 7089131
beq_cont.99415 : 7089131
beq_cont.99413 : 7089131
beq_else.99417 : 2723257
beq_else.99419 : 1848546
beq_else.99421 : 0
beq_cont.99418 : 5834383
beq_cont.99422 : 5834383
beq_cont.99420 : 5834383
beq_else.99424 : 932832
beq_else.99426 : 477430
beq_else.99428 : 0
beq_cont.99425 : 3985837
beq_cont.99429 : 3985837
beq_cont.99427 : 3985837
beq_else.99430 : 477430
beq_else.99423 : 1848546
beq_else.99416 : 1254748
solver_second_fast.2440 : 815651
beq_else.99435 : 0
beq_cont.99436 : 815651
beq_else.99437 : 815651
beq_cont.99438 : 815651
beq_else.99439 : 176388
beq_else.99440 : 34565
beq_cont.99441 : 176388
beq_else.99433 : 0
solver_fast.2446 : 2136641
beq_else.99442 : 1083369
beq_else.99445 : 273771
beq_else.99443 : 804086
beq_else.99449 : 0
beq_cont.99450 : 804086
beq_else.99451 : 804086
beq_cont.99452 : 804086
beq_else.99453 : 171926
beq_else.99454 : 35389
beq_cont.99455 : 171926
beq_else.99447 : 0
solver_fast2.2464 : 5847906
beq_else.99456 : 3320009
beq_else.99458 : 288164
beq_else.99457 : 2708429
beq_else.99460 : 838983
beq_else.99461 : 212269
beq_cont.99462 : 838983
beq_else.99459 : 0
setup_rect_table.2467 : 3612
beq_else.99465 : 0
beq_else.99467 : 0
beq_cont.99466 : 3612
beq_cont.99468 : 3612
beq_else.99469 : 3612
beq_cont.99470 : 3612
beq_else.99463 : 0
beq_cont.99464 : 3612
beq_else.99473 : 0
beq_else.99475 : 0
beq_cont.99474 : 3612
beq_cont.99476 : 3612
beq_else.99477 : 3612
beq_cont.99478 : 3612
beq_else.99471 : 0
beq_cont.99472 : 3612
beq_else.99481 : 0
beq_else.99483 : 0
beq_cont.99484 : 3612
beq_cont.99482 : 3612
beq_else.99485 : 3612
beq_cont.99486 : 3612
beq_else.99479 : 0
beq_cont.99480 : 3612
setup_second_table.2473 : 5418
beq_else.99488 : 0
beq_cont.99489 : 5418
beq_else.99490 : 0
beq_cont.99491 : 5418
beq_cont.99493 : 5418
beq_else.99492 : 5418
iter_setup_dirvec_constants.2476 : 5418
beq_else.99495 : 3311
beq_else.99500 : 274
beq_cont.99501 : 602
beq_else.99497 : 2709
beq_cont.99496 : 5117
beq_cont.99498 : 5117
beq_else.99503 : 3010
beq_else.99508 : 168
beq_cont.99509 : 301
beq_else.99505 : 2709
beq_cont.99504 : 4816
beq_cont.99506 : 4816
bge_else.99502 : 301
bge_else.99494 : 301
setup_dirvec_constants.2479 : 150
beq_else.99513 : 150
beq_else.99517 : 80
beq_cont.99518 : 150
beq_else.99515 : 0
beq_cont.99514 : 150
beq_cont.99516 : 150
bge_else.99512 : 0
setup_startp_constants.2481 : 333882
beq_else.99521 : 269015
bge_else.99523 : 176161
beq_else.99526 : 0
beq_cont.99527 : 176161
beq_cont.99529 : 176161
beq_else.99528 : 176161
beq_cont.99522 : 324553
bge_cont.99524 : 324553
beq_else.99531 : 287455
bge_else.99533 : 157721
beq_else.99537 : 0
beq_cont.99538 : 157721
beq_cont.99540 : 157721
beq_else.99539 : 157721
bge_cont.99534 : 296784
beq_cont.99532 : 296784
bge_else.99530 : 27769
bge_else.99520 : 9329
setup_startp.2484 : 9329
beq_else.99544 : 0
bge_else.99546 : 0
beq_else.99550 : 0
beq_cont.99551 : 0
beq_else.99552 : 0
beq_cont.99553 : 0
beq_cont.99545 : 9329
bge_cont.99547 : 9329
bge_else.99543 : 0
is_outside.2501 : 1567144
beq_else.99556 : 504092
beq_else.99558 : 473482
beq_cont.99557 : 631083
beq_cont.99559 : 631083
beq_else.99561 : 0
beq_else.99560 : 463997
beq_else.99555 : 936061
beq_else.99563 : 267790
beq_else.99565 : 15969
beq_cont.99566 : 267790
beq_cont.99564 : 267790
beq_else.99567 : 251821
beq_else.99562 : 668271
beq_else.99568 : 0
beq_cont.99569 : 668271
beq_else.99570 : 668271
beq_cont.99571 : 668271
beq_else.99572 : 222452
beq_else.99574 : 50800
beq_cont.99575 : 668271
beq_cont.99573 : 668271
beq_else.99576 : 471271
check_all_inside.2506 : 463704
beq_else.99577 : 263940
beq_else.99582 : 0
beq_else.99584 : 0
beq_cont.99585 : 0
beq_cont.99583 : 0
beq_else.99588 : 0
beq_cont.99589 : 0
beq_else.99586 : 0
beq_cont.99587 : 0
beq_else.99579 : 263940
beq_else.99592 : 38914
beq_else.99594 : 15671
beq_cont.99593 : 38914
beq_cont.99595 : 38914
beq_else.99596 : 23243
beq_cont.99597 : 38914
beq_else.99590 : 225026
beq_else.99598 : 0
beq_cont.99599 : 225026
beq_cont.99601 : 225026
beq_else.99600 : 225026
beq_else.99602 : 225026
beq_else.99604 : 52013
beq_cont.99603 : 225026
beq_cont.99605 : 225026
beq_else.99606 : 173013
beq_cont.99591 : 263940
beq_cont.99580 : 263940
beq_cont.99607 : 263940
beq_else.99609 : 0
beq_else.99611 : 0
beq_else.99615 : 0
beq_else.99617 : 0
beq_cont.99618 : 0
beq_cont.99616 : 0
beq_else.99621 : 0
beq_cont.99622 : 0
beq_else.99619 : 0
beq_cont.99620 : 0
beq_else.99612 : 0
beq_else.99625 : 0
beq_else.99627 : 0
beq_cont.99626 : 0
beq_cont.99628 : 0
beq_else.99629 : 0
beq_cont.99630 : 0
beq_else.99623 : 0
beq_else.99631 : 0
beq_cont.99632 : 0
beq_cont.99634 : 0
beq_else.99633 : 0
beq_else.99635 : 0
beq_else.99637 : 0
beq_cont.99638 : 0
beq_cont.99636 : 0
beq_else.99639 : 0
beq_cont.99613 : 0
beq_cont.99640 : 0
beq_cont.99624 : 0
beq_else.99642 : 0
beq_else.99643 : 0
beq_else.99641 : 0
beq_else.99610 : 0
beq_else.99608 : 67684
shadow_check_and_group.2512 : 2109156
beq_else.99644 : 1798924
beq_else.99645 : 1102913
beq_else.99650 : 281383
beq_cont.99651 : 287262
beq_else.99647 : 815651
beq_cont.99646 : 1798924
beq_cont.99648 : 1798924
beq_else.99653 : 794391
beq_cont.99654 : 1798924
beq_else.99656 : 316703
beq_else.99657 : 0
beq_else.99658 : 0
beq_cont.99659 : 0
beq_else.99661 : 0
beq_else.99660 : 0
beq_else.99662 : 0
beq_else.99666 : 0
beq_else.99668 : 0
beq_cont.99669 : 0
beq_cont.99667 : 0
beq_else.99672 : 0
beq_cont.99673 : 0
beq_else.99670 : 0
beq_cont.99671 : 0
beq_else.99664 : 0
beq_else.99676 : 0
beq_else.99678 : 0
beq_cont.99679 : 0
beq_cont.99677 : 0
beq_else.99680 : 0
beq_cont.99681 : 0
beq_else.99674 : 0
beq_else.99682 : 0
beq_cont.99683 : 0
beq_else.99684 : 0
beq_cont.99685 : 0
beq_else.99686 : 0
beq_else.99688 : 0
beq_cont.99689 : 0
beq_cont.99687 : 0
beq_else.99690 : 0
beq_cont.99691 : 0
beq_cont.99665 : 0
beq_cont.99675 : 0
beq_else.99694 : 0
beq_else.99696 : 0
beq_cont.99695 : 0
beq_cont.99697 : 0
beq_else.99692 : 0
beq_cont.99663 : 0
beq_cont.99693 : 0
beq_else.99698 : 0
beq_else.99655 : 279682
beq_else.99699 : 279682
beq_else.99704 : 236347
beq_else.99708 : 0
beq_else.99710 : 0
beq_cont.99711 : 0
beq_cont.99709 : 0
beq_else.99714 : 0
beq_cont.99715 : 0
beq_else.99712 : 0
beq_cont.99713 : 0
beq_else.99706 : 236347
beq_else.99718 : 0
beq_else.99720 : 0
beq_cont.99719 : 0
beq_cont.99721 : 0
beq_else.99722 : 0
beq_cont.99723 : 0
beq_else.99716 : 236347
beq_else.99724 : 0
beq_cont.99725 : 236347
beq_else.99726 : 236347
beq_cont.99727 : 236347
beq_else.99728 : 0
beq_else.99730 : 0
beq_cont.99729 : 236347
beq_cont.99731 : 236347
beq_else.99732 : 145683
beq_cont.99717 : 236347
beq_cont.99707 : 236347
beq_cont.99733 : 236347
beq_else.99736 : 144625
beq_else.99738 : 38909
beq_cont.99739 : 145683
beq_cont.99737 : 145683
beq_else.99734 : 90664
beq_cont.99735 : 247525
beq_cont.99705 : 247525
beq_else.99702 : 32157
beq_cont.99703 : 279682
beq_cont.99700 : 279682
beq_else.99741 : 160760
beq_else.99743 : 149010
beq_cont.99744 : 160760
beq_else.99746 : 35378
beq_else.99745 : 104386
beq_else.99747 : 104386
beq_else.99751 : 76537
beq_else.99753 : 73698
beq_cont.99752 : 104386
beq_cont.99754 : 104386
beq_else.99757 : 0
beq_cont.99758 : 31835
beq_else.99755 : 72551
beq_cont.99756 : 104386
beq_else.99749 : 0
beq_else.99761 : 0
beq_else.99763 : 0
beq_cont.99764 : 0
beq_cont.99762 : 0
beq_else.99765 : 0
beq_cont.99766 : 0
beq_else.99759 : 0
beq_else.99767 : 0
beq_cont.99768 : 0
beq_else.99769 : 0
beq_cont.99770 : 0
beq_else.99771 : 0
beq_else.99773 : 0
beq_cont.99774 : 0
beq_cont.99772 : 0
beq_else.99775 : 0
beq_cont.99750 : 104386
beq_cont.99776 : 104386
beq_cont.99760 : 104386
beq_else.99779 : 72551
beq_else.99781 : 0
beq_cont.99780 : 72551
beq_cont.99782 : 72551
beq_else.99777 : 31835
beq_cont.99748 : 104386
beq_cont.99778 : 104386
beq_else.99783 : 61844
beq_else.99740 : 117952
shadow_check_one_or_group.2515 : 1951643
beq_else.99784 : 1636090
beq_else.99785 : 1636090
beq_else.99787 : 649201
beq_cont.99788 : 1636090
beq_else.99791 : 273771
beq_cont.99792 : 1457553
beq_else.99789 : 178537
beq_else.99793 : 178537
beq_else.99797 : 167945
beq_else.99799 : 167932
beq_cont.99798 : 167945
beq_cont.99800 : 167945
beq_else.99803 : 0
beq_cont.99804 : 15
beq_else.99801 : 167930
beq_cont.99802 : 167945
beq_else.99795 : 10592
beq_else.99807 : 0
beq_else.99809 : 0
beq_cont.99808 : 0
beq_cont.99810 : 0
beq_else.99811 : 0
beq_cont.99812 : 0
beq_else.99805 : 10592
beq_else.99813 : 0
beq_cont.99814 : 10592
beq_else.99815 : 10592
beq_cont.99816 : 10592
beq_else.99817 : 0
beq_else.99819 : 0
beq_cont.99820 : 10592
beq_cont.99818 : 10592
beq_else.99821 : 10592
beq_cont.99822 : 178537
beq_cont.99806 : 178537
beq_cont.99796 : 178537
beq_else.99825 : 167706
beq_else.99827 : 93860
beq_cont.99826 : 178522
beq_cont.99828 : 178522
beq_else.99823 : 15
beq_cont.99824 : 178537
beq_cont.99794 : 178537
beq_else.99829 : 56050
beq_cont.99830 : 1636090
beq_cont.99790 : 1636090
beq_cont.99786 : 1636090
beq_else.99832 : 1199101
beq_else.99833 : 77216
beq_else.99831 : 118328
shadow_check_one_or_matrix.2518 : 884664
beq_else.99834 : 612707
beq_else.99835 : 331324
beq_else.99837 : 0
beq_else.99842 : 0
beq_cont.99843 : 0
beq_else.99839 : 0
beq_cont.99838 : 331324
beq_cont.99840 : 331324
beq_else.99844 : 100504
beq_else.99846 : 96941
beq_else.99848 : 96941
beq_else.99850 : 20151
beq_cont.99849 : 96941
beq_cont.99851 : 96941
beq_else.99852 : 57553
beq_cont.99836 : 612707
beq_cont.99853 : 612707
beq_cont.99845 : 612707
beq_cont.99847 : 612707
beq_else.99855 : 273771
beq_else.99856 : 0
beq_else.99858 : 0
beq_else.99860 : 0
beq_else.99862 : 0
beq_cont.99859 : 273771
beq_cont.99861 : 273771
beq_cont.99863 : 273771
beq_cont.99857 : 273771
beq_else.99864 : 273771
beq_else.99865 : 1814
beq_else.99854 : 338936
beq_else.99866 : 338936
beq_else.99868 : 20151
beq_cont.99869 : 338936
beq_cont.99867 : 338936
beq_else.99871 : 0
beq_else.99872 : 0
beq_else.99874 : 0
beq_else.99876 : 0
beq_else.99878 : 0
beq_cont.99875 : 0
beq_cont.99879 : 0
beq_cont.99873 : 0
beq_cont.99877 : 0
beq_else.99880 : 0
beq_else.99881 : 0
beq_else.99870 : 59663
solve_each_element.2521 : 101296
beq_else.99882 : 73522
beq_else.99884 : 29440
beq_else.99888 : 0
beq_cont.99889 : 0
beq_else.99886 : 29440
beq_cont.99885 : 73522
beq_cont.99887 : 73522
beq_else.99891 : 1837
beq_else.99893 : 0
beq_else.99896 : 0
beq_else.99895 : 0
beq_else.99898 : 0
beq_else.99900 : 0
beq_else.99902 : 0
beq_else.99906 : 0
beq_else.99908 : 0
beq_cont.99907 : 0
beq_cont.99909 : 0
beq_else.99912 : 0
beq_cont.99913 : 0
beq_else.99910 : 0
beq_cont.99911 : 0
beq_else.99904 : 0
beq_else.99916 : 0
beq_else.99918 : 0
beq_cont.99919 : 0
beq_cont.99917 : 0
beq_else.99920 : 0
beq_cont.99921 : 0
beq_else.99914 : 0
beq_else.99922 : 0
beq_cont.99923 : 0
beq_cont.99925 : 0
beq_else.99924 : 0
beq_else.99926 : 0
beq_else.99928 : 0
beq_cont.99929 : 0
beq_cont.99927 : 0
beq_else.99930 : 0
beq_cont.99931 : 0
beq_cont.99915 : 0
beq_cont.99905 : 0
beq_else.99934 : 0
beq_else.99936 : 0
beq_cont.99935 : 0
beq_cont.99937 : 0
beq_else.99932 : 0
beq_cont.99903 : 0
beq_cont.99933 : 0
beq_else.99938 : 0
beq_cont.99939 : 0
beq_cont.99899 : 0
beq_cont.99901 : 0
beq_else.99890 : 22342
beq_else.99940 : 22011
beq_else.99942 : 16151
beq_else.99944 : 16151
beq_else.99948 : 6990
beq_else.99952 : 0
beq_else.99954 : 0
beq_cont.99955 : 0
beq_cont.99953 : 0
beq_else.99958 : 0
beq_cont.99959 : 0
beq_else.99956 : 0
beq_cont.99957 : 0
beq_else.99950 : 6990
beq_else.99962 : 0
beq_else.99964 : 0
beq_cont.99963 : 0
beq_cont.99965 : 0
beq_else.99966 : 0
beq_cont.99967 : 0
beq_else.99960 : 6990
beq_else.99968 : 0
beq_cont.99969 : 6990
beq_cont.99971 : 6990
beq_else.99970 : 6990
beq_else.99972 : 0
beq_else.99974 : 0
beq_cont.99973 : 6990
beq_cont.99975 : 6990
beq_else.99976 : 2116
beq_cont.99961 : 6990
beq_cont.99951 : 6990
beq_cont.99977 : 6990
beq_else.99980 : 1913
beq_else.99982 : 608
beq_cont.99981 : 2116
beq_cont.99983 : 2116
beq_else.99978 : 4874
beq_cont.99979 : 14537
beq_cont.99949 : 14537
beq_else.99946 : 1614
beq_cont.99947 : 16151
beq_cont.99945 : 16151
beq_else.99984 : 9055
beq_cont.99985 : 22342
beq_cont.99943 : 22342
beq_cont.99941 : 22342
beq_else.99986 : 8462
beq_else.99989 : 259
beq_else.99988 : 6070
beq_else.99991 : 5866
beq_else.99993 : 5325
beq_else.99995 : 5325
beq_else.99999 : 3058
beq_else.100001 : 2993
beq_cont.100000 : 5325
beq_cont.100002 : 5325
beq_else.100005 : 0
beq_cont.100006 : 2568
beq_else.100003 : 2757
beq_cont.100004 : 5325
beq_else.99997 : 0
beq_else.100009 : 0
beq_else.100011 : 0
beq_cont.100012 : 0
beq_cont.100010 : 0
beq_else.100013 : 0
beq_cont.100014 : 0
beq_else.100007 : 0
beq_else.100015 : 0
beq_cont.100016 : 0
beq_else.100017 : 0
beq_cont.100018 : 0
beq_else.100019 : 0
beq_else.100021 : 0
beq_cont.100020 : 0
beq_cont.100022 : 0
beq_else.100023 : 0
beq_cont.100024 : 5325
beq_cont.100008 : 5325
beq_cont.99998 : 5325
beq_else.100027 : 2757
beq_else.100029 : 0
beq_cont.100028 : 2757
beq_cont.100030 : 2757
beq_else.100025 : 2568
beq_cont.100026 : 5325
beq_cont.99996 : 5325
beq_else.100031 : 2356
beq_cont.100032 : 6070
beq_cont.99994 : 6070
beq_cont.99992 : 6070
solve_one_or_network.2525 : 91590
beq_else.100033 : 67836
beq_else.100035 : 67836
beq_else.100039 : 7276
beq_cont.100040 : 47981
beq_else.100037 : 19855
beq_else.100042 : 19543
beq_else.100044 : 14263
beq_else.100046 : 14263
beq_else.100050 : 571
beq_else.100052 : 571
beq_cont.100051 : 571
beq_cont.100053 : 571
beq_else.100056 : 0
beq_cont.100057 : 0
beq_else.100054 : 571
beq_cont.100055 : 571
beq_else.100048 : 13692
beq_else.100060 : 13326
beq_else.100062 : 0
beq_cont.100063 : 13326
beq_cont.100061 : 13326
beq_else.100064 : 13326
beq_cont.100065 : 13326
beq_else.100058 : 366
beq_else.100066 : 0
beq_cont.100067 : 366
beq_else.100068 : 366
beq_cont.100069 : 366
beq_else.100070 : 0
beq_else.100072 : 0
beq_cont.100071 : 366
beq_cont.100073 : 366
beq_else.100074 : 366
beq_cont.100075 : 14263
beq_cont.100059 : 14263
beq_cont.100049 : 14263
beq_else.100078 : 571
beq_else.100080 : 289
beq_cont.100079 : 14263
beq_cont.100081 : 14263
beq_else.100076 : 0
beq_cont.100077 : 14263
beq_cont.100047 : 14263
beq_else.100082 : 13753
beq_cont.100045 : 19855
beq_cont.100043 : 19855
beq_cont.100083 : 19855
beq_cont.100038 : 67836
beq_cont.100036 : 67836
beq_else.100084 : 61060
trace_or_matrix.2529 : 47508
beq_else.100086 : 23754
beq_else.100090 : 0
beq_cont.100091 : 0
beq_else.100088 : 23754
beq_else.100092 : 0
beq_else.100096 : 0
beq_cont.100097 : 0
beq_else.100094 : 0
beq_cont.100095 : 23754
beq_cont.100093 : 23754
beq_else.100098 : 6776
beq_else.100100 : 6776
beq_else.100102 : 6776
beq_cont.100101 : 23754
beq_cont.100103 : 23754
beq_cont.100089 : 23754
beq_cont.100099 : 23754
beq_else.100104 : 23754
beq_else.100106 : 0
beq_else.100108 : 0
beq_else.100110 : 0
beq_cont.100107 : 23754
beq_cont.100109 : 23754
beq_cont.100111 : 23754
solve_each_element_fast.2535 : 6926808
beq_else.100112 : 5272691
beq_else.100114 : 3350124
beq_else.100118 : 307021
beq_cont.100119 : 630747
beq_else.100116 : 2719377
beq_else.100122 : 842035
beq_else.100124 : 208487
beq_cont.100125 : 842035
beq_cont.100123 : 2719377
beq_else.100120 : 0
beq_cont.100117 : 5272691
beq_cont.100121 : 5272691
beq_cont.100115 : 5272691
beq_else.100127 : 463054
beq_else.100129 : 0
beq_else.100132 : 0
beq_else.100131 : 0
beq_else.100134 : 0
beq_else.100136 : 0
beq_else.100138 : 0
beq_else.100142 : 0
beq_else.100144 : 0
beq_cont.100143 : 0
beq_cont.100145 : 0
beq_else.100148 : 0
beq_cont.100149 : 0
beq_else.100146 : 0
beq_cont.100147 : 0
beq_else.100140 : 0
beq_else.100152 : 0
beq_else.100154 : 0
beq_cont.100155 : 0
beq_cont.100153 : 0
beq_else.100156 : 0
beq_cont.100157 : 0
beq_else.100150 : 0
beq_else.100158 : 0
beq_cont.100159 : 0
beq_else.100160 : 0
beq_cont.100161 : 0
beq_else.100162 : 0
beq_else.100164 : 0
beq_cont.100163 : 0
beq_cont.100165 : 0
beq_else.100166 : 0
beq_cont.100151 : 0
beq_cont.100141 : 0
beq_cont.100167 : 0
beq_else.100170 : 0
beq_else.100172 : 0
beq_cont.100173 : 0
beq_cont.100171 : 0
beq_else.100168 : 0
beq_cont.100139 : 0
beq_cont.100169 : 0
beq_else.100174 : 0
beq_cont.100135 : 0
beq_cont.100137 : 0
beq_cont.100175 : 0
beq_else.100126 : 2138766
beq_else.100176 : 702730
beq_else.100178 : 594638
beq_else.100180 : 594638
beq_else.100184 : 169653
beq_else.100188 : 0
beq_else.100190 : 0
beq_cont.100191 : 0
beq_cont.100189 : 0
beq_else.100194 : 0
beq_cont.100195 : 0
beq_else.100192 : 0
beq_cont.100193 : 0
beq_else.100186 : 169653
beq_else.100198 : 0
beq_else.100200 : 0
beq_cont.100201 : 0
beq_cont.100199 : 0
beq_else.100202 : 0
beq_cont.100203 : 0
beq_else.100196 : 169653
beq_else.100204 : 0
beq_cont.100205 : 169653
beq_cont.100207 : 169653
beq_else.100206 : 169653
beq_else.100208 : 0
beq_else.100210 : 0
beq_cont.100211 : 169653
beq_cont.100209 : 169653
beq_else.100212 : 118526
beq_cont.100213 : 169653
beq_cont.100197 : 169653
beq_cont.100187 : 169653
beq_else.100216 : 114979
beq_else.100218 : 27252
beq_cont.100217 : 118526
beq_cont.100219 : 118526
beq_else.100214 : 51127
beq_cont.100215 : 461323
beq_cont.100185 : 461323
beq_else.100182 : 133315
beq_cont.100183 : 594638
beq_cont.100181 : 594638
beq_else.100220 : 382944
beq_cont.100179 : 2138766
beq_cont.100177 : 2138766
beq_cont.100221 : 2138766
beq_else.100222 : 947649
beq_else.100225 : 162526
beq_else.100224 : 719171
beq_else.100228 : 230863
beq_else.100230 : 208163
beq_else.100232 : 208163
beq_else.100236 : 110661
beq_else.100238 : 83395
beq_cont.100239 : 208163
beq_cont.100237 : 208163
beq_else.100242 : 0
beq_cont.100243 : 133179
beq_else.100240 : 74984
beq_cont.100241 : 208163
beq_else.100234 : 0
beq_else.100246 : 0
beq_else.100248 : 0
beq_cont.100247 : 0
beq_cont.100249 : 0
beq_else.100250 : 0
beq_cont.100251 : 0
beq_else.100244 : 0
beq_else.100252 : 0
beq_cont.100253 : 0
beq_cont.100255 : 0
beq_else.100254 : 0
beq_else.100256 : 0
beq_else.100258 : 0
beq_cont.100257 : 0
beq_cont.100259 : 0
beq_else.100260 : 0
beq_cont.100261 : 208163
beq_cont.100245 : 208163
beq_cont.100235 : 208163
beq_else.100264 : 74984
beq_else.100266 : 5805
beq_cont.100267 : 74984
beq_cont.100265 : 74984
beq_else.100262 : 133179
beq_cont.100263 : 208163
beq_cont.100233 : 208163
beq_else.100268 : 67434
beq_cont.100269 : 719171
beq_cont.100231 : 719171
beq_cont.100229 : 719171
solve_one_or_network_fast.2539 : 5226742
beq_else.100270 : 4323701
beq_else.100272 : 4323701
beq_else.100276 : 302482
beq_cont.100277 : 2904773
beq_else.100274 : 1418928
beq_else.100278 : 462967
beq_else.100280 : 378491
beq_else.100282 : 378491
beq_else.100286 : 140395
beq_else.100288 : 140391
beq_cont.100287 : 140407
beq_cont.100289 : 140407
beq_else.100292 : 0
beq_cont.100293 : 21
beq_else.100290 : 140386
beq_cont.100291 : 140407
beq_else.100284 : 238084
beq_else.100296 : 218654
beq_else.100298 : 0
beq_cont.100297 : 218654
beq_cont.100299 : 218654
beq_else.100300 : 218654
beq_cont.100301 : 218654
beq_else.100294 : 19430
beq_else.100302 : 0
beq_cont.100303 : 19430
beq_cont.100305 : 19430
beq_else.100304 : 19430
beq_else.100306 : 0
beq_else.100308 : 0
beq_cont.100309 : 19430
beq_cont.100307 : 19430
beq_else.100310 : 19430
beq_cont.100285 : 378491
beq_cont.100311 : 378491
beq_cont.100295 : 378491
beq_else.100314 : 96587
beq_else.100316 : 46246
beq_cont.100317 : 378470
beq_cont.100315 : 378470
beq_else.100312 : 21
beq_cont.100283 : 378491
beq_cont.100313 : 378491
beq_else.100318 : 306226
beq_cont.100279 : 1418928
beq_cont.100281 : 1418928
beq_cont.100319 : 1418928
beq_cont.100275 : 4323701
beq_cont.100273 : 4323701
beq_else.100320 : 3407303
trace_or_matrix_fast.2543 : 1692676
beq_else.100322 : 1134616
beq_else.100326 : 576556
beq_cont.100327 : 576556
beq_else.100324 : 558060
beq_else.100328 : 0
beq_else.100332 : 0
beq_cont.100333 : 0
beq_else.100330 : 0
beq_else.100336 : 0
beq_else.100338 : 0
beq_cont.100339 : 0
beq_cont.100337 : 0
beq_else.100334 : 0
beq_cont.100335 : 558060
beq_cont.100329 : 558060
beq_cont.100331 : 558060
beq_else.100340 : 339842
beq_else.100342 : 339842
beq_else.100344 : 339842
beq_cont.100343 : 1134616
beq_cont.100341 : 1134616
beq_cont.100345 : 1134616
beq_cont.100325 : 1134616
beq_else.100346 : 558060
beq_else.100348 : 0
beq_else.100350 : 0
beq_else.100352 : 0
beq_cont.100353 : 558060
beq_cont.100349 : 558060
beq_cont.100351 : 558060
get_nvector_second.2553 : 139181
beq_else.100354 : 0
beq_cont.100355 : 139181
beq_else.100359 : 32260
beq_cont.100360 : 139181
beq_else.100357 : 0
beq_cont.100358 : 139181
utexture.2558 : 660775
beq_else.100367 : 26210
beq_cont.100368 : 50354
beq_else.100365 : 44252
beq_else.100369 : 22657
beq_cont.100370 : 94606
beq_cont.100366 : 94606
beq_else.100362 : 566169
beq_else.100372 : 563282
beq_else.100374 : 563282
beq_else.100377 : 0
beq_cont.100378 : 0
beq_else.100379 : 0
beq_cont.100380 : 0
beq_else.100381 : 0
beq_cont.100382 : 0
beq_else.100376 : 563282
trace_reflections.2565 : 18496
beq_else.100388 : 0
beq_cont.100389 : 0
beq_else.100390 : 0
beq_else.100394 : 0
beq_else.100396 : 0
beq_else.100398 : 0
beq_else.100400 : 0
beq_else.100402 : 0
beq_cont.100401 : 0
beq_cont.100399 : 0
beq_cont.100403 : 0
beq_cont.100397 : 0
beq_else.100404 : 0
beq_else.100406 : 0
beq_cont.100407 : 0
beq_cont.100395 : 0
beq_cont.100405 : 0
beq_else.100410 : 0
beq_cont.100411 : 0
beq_else.100412 : 0
beq_cont.100413 : 0
beq_else.100408 : 0
beq_cont.100409 : 0
beq_else.100392 : 0
beq_cont.100393 : 0
beq_cont.100391 : 0
beq_else.100415 : 0
beq_else.100417 : 0
beq_else.100419 : 0
beq_else.100421 : 0
beq_cont.100418 : 0
beq_cont.100420 : 0
beq_cont.100422 : 0
beq_cont.100416 : 0
beq_else.100423 : 0
beq_cont.100424 : 0
beq_else.100425 : 0
beq_else.100431 : 0
beq_cont.100432 : 0
beq_else.100433 : 0
beq_cont.100434 : 0
beq_cont.100430 : 0
beq_else.100429 : 0
beq_cont.100428 : 0
beq_cont.100426 : 0
beq_else.100427 : 0
bge_else.100414 : 0
bge_else.100385 : 18496
trace_ray.2570 : 23754
beq_else.100440 : 23754
beq_cont.100441 : 23754
beq_else.100443 : 5258
beq_else.100445 : 1984
beq_else.100442 : 18496
beq_else.100453 : 1243
beq_cont.100454 : 7910
beq_else.100451 : 0
beq_cont.100452 : 7910
beq_else.100448 : 10586
beq_else.100455 : 3360
beq_cont.100456 : 18496
beq_cont.100449 : 18496
beq_else.100457 : 7370
beq_cont.100458 : 18496
beq_else.100460 : 18496
beq_else.100462 : 18496
beq_else.100464 : 5091
beq_else.100466 : 4884
beq_else.100468 : 780
beq_cont.100469 : 18496
beq_cont.100467 : 18496
beq_cont.100465 : 18496
beq_cont.100463 : 18496
beq_else.100470 : 780
beq_else.100472 : 780
beq_cont.100473 : 18496
beq_cont.100461 : 18496
beq_cont.100471 : 18496
beq_else.100476 : 17542
beq_cont.100477 : 17544
beq_else.100478 : 6456
beq_cont.100479 : 17544
beq_cont.100475 : 18496
beq_else.100474 : 18496
beq_else.100482 : 18496
beq_else.100484 : 18496
beq_else.100486 : 5026
beq_else.100488 : 5026
beq_cont.100485 : 18496
beq_cont.100489 : 18496
beq_cont.100487 : 18496
beq_cont.100483 : 18496
beq_else.100490 : 18496
beq_cont.100491 : 18496
beq_else.100492 : 11284
beq_else.100498 : 9373
beq_cont.100499 : 10340
beq_else.100500 : 7720
beq_cont.100501 : 10340
beq_cont.100497 : 10340
beq_else.100496 : 10340
beq_cont.100493 : 18496
beq_cont.100495 : 18496
beq_else.100494 : 18496
bge_else.100480 : 18496
bge_cont.100481 : 18496
beq_else.100502 : 18496
bge_else.100504 : 18496
bge_cont.100505 : 18496
beq_else.100506 : 11126
bge_else.100437 : 0
trace_diffuse_ray.2576 : 558060
beq_else.100511 : 558060
beq_cont.100512 : 558060
beq_else.100513 : 321295
beq_else.100519 : 12326
beq_cont.100520 : 57410
beq_else.100517 : 0
beq_cont.100518 : 57410
beq_else.100515 : 263885
beq_else.100521 : 68120
beq_cont.100516 : 321295
beq_cont.100522 : 321295
beq_else.100523 : 321295
beq_else.100525 : 321295
beq_else.100527 : 100510
beq_else.100529 : 97120
beq_else.100531 : 57628
beq_cont.100530 : 321295
beq_cont.100528 : 321295
beq_cont.100526 : 321295
beq_cont.100532 : 321295
beq_else.100533 : 57628
beq_else.100535 : 57628
beq_cont.100534 : 321295
beq_cont.100536 : 321295
beq_cont.100524 : 321295
beq_else.100538 : 261370
beq_cont.100539 : 261729
beq_else.100537 : 59566
iter_trace_diffuse_rays.2579 : 567389
beq_else.100546 : 295782
beq_else.100548 : 295782
beq_else.100550 : 161308
beq_else.100552 : 161308
beq_cont.100553 : 295782
beq_cont.100549 : 295782
beq_cont.100551 : 295782
beq_cont.100547 : 295782
beq_else.100555 : 295782
beq_cont.100556 : 295782
beq_else.100557 : 203587
beq_else.100564 : 10641
beq_cont.100565 : 18059
beq_else.100562 : 0
beq_cont.100563 : 18059
beq_else.100559 : 185528
beq_else.100566 : 41676
beq_cont.100567 : 203587
beq_cont.100560 : 203587
beq_else.100570 : 165432
beq_cont.100571 : 165654
beq_else.100568 : 295782
beq_cont.100569 : 295782
beq_cont.100558 : 295782
beq_else.100544 : 262278
beq_else.100572 : 262278
beq_else.100574 : 262278
beq_else.100576 : 178647
beq_else.100578 : 178647
beq_cont.100575 : 262278
beq_cont.100579 : 262278
beq_cont.100577 : 262278
beq_cont.100573 : 262278
beq_else.100581 : 262278
beq_cont.100582 : 262278
beq_else.100583 : 117397
beq_else.100590 : 1793
beq_cont.100591 : 39511
beq_else.100588 : 0
beq_cont.100589 : 39511
beq_else.100585 : 77886
beq_else.100592 : 26025
beq_cont.100593 : 117397
beq_cont.100586 : 117397
beq_else.100596 : 95835
beq_cont.100597 : 95963
beq_cont.100584 : 558060
beq_else.100594 : 558060
beq_cont.100545 : 558060
beq_cont.100595 : 558060
beq_else.100599 : 251655
beq_cont.100600 : 548787
bge_else.100598 : 9273
bge_else.100542 : 9329
calc_diffuse_using_1point.2592 : 929
beq_else.100603 : 745
beq_else.100605 : 703
beq_cont.100606 : 745
beq_cont.100604 : 929
beq_else.100607 : 733
beq_else.100610 : 690
beq_cont.100611 : 733
beq_cont.100608 : 929
beq_else.100612 : 750
beq_else.100615 : 689
beq_cont.100616 : 750
beq_cont.100613 : 929
beq_else.100617 : 756
beq_else.100620 : 705
beq_cont.100621 : 756
beq_cont.100618 : 929
beq_else.100622 : 732
beq_else.100625 : 689
beq_cont.100626 : 732
beq_cont.100623 : 929
calc_diffuse_using_5points.2595 : 4630
do_without_neighbors.2601 : 65
beq_else.100631 : 1
beq_else.100633 : 1
beq_cont.100634 : 1
beq_else.100635 : 0
beq_cont.100636 : 1
beq_else.100637 : 1
beq_cont.100638 : 1
beq_else.100639 : 1
beq_cont.100640 : 1
beq_else.100641 : 1
beq_cont.100642 : 1
beq_cont.100632 : 1
beq_else.100645 : 0
beq_cont.100646 : 0
beq_else.100649 : 0
beq_else.100651 : 0
beq_cont.100652 : 0
beq_else.100653 : 0
beq_cont.100654 : 0
beq_else.100655 : 0
beq_cont.100656 : 0
beq_else.100657 : 0
beq_cont.100658 : 0
beq_else.100659 : 0
beq_cont.100660 : 0
beq_cont.100650 : 0
beq_else.100663 : 0
beq_cont.100664 : 0
bge_else.100662 : 0
bge_else.100661 : 0
bge_else.100648 : 0
bge_else.100647 : 0
bge_else.100644 : 1
bge_else.100643 : 0
bge_else.100630 : 64
bge_else.100629 : 0
try_exploit_neighbors.2617 : 15901
beq_else.100681 : 110
beq_cont.100682 : 8070
beq_else.100679 : 115
beq_cont.100680 : 8185
beq_else.100677 : 352
beq_cont.100678 : 8537
beq_else.100675 : 383
beq_cont.100676 : 8920
beq_else.100686 : 797
beq_cont.100687 : 960
beq_else.100690 : 60
beq_else.100692 : 48
beq_cont.100693 : 60
beq_else.100694 : 47
beq_cont.100695 : 60
beq_else.100696 : 50
beq_cont.100697 : 60
beq_else.100698 : 45
beq_cont.100699 : 60
beq_else.100700 : 50
beq_cont.100701 : 60
beq_cont.100691 : 64
beq_else.100704 : 0
beq_cont.100705 : 0
bge_else.100703 : 64
bge_else.100702 : 0
bge_else.100689 : 896
bge_else.100688 : 0
bge_else.100685 : 0
bge_else.100684 : 0
beq_else.100683 : 7960
beq_else.100712 : 4627
beq_cont.100713 : 7960
beq_else.100722 : 18
beq_cont.100723 : 810
beq_else.100720 : 33
beq_cont.100721 : 843
beq_else.100718 : 49
beq_cont.100719 : 892
beq_else.100716 : 94
beq_cont.100717 : 986
beq_else.100727 : 179
beq_else.100729 : 144
beq_cont.100730 : 179
beq_else.100731 : 145
beq_cont.100732 : 179
beq_else.100733 : 146
beq_cont.100734 : 179
beq_else.100735 : 138
beq_cont.100736 : 179
beq_else.100737 : 143
beq_cont.100738 : 179
beq_cont.100728 : 194
beq_else.100741 : 3
beq_cont.100742 : 4
bge_else.100740 : 190
bge_else.100739 : 0
bge_else.100726 : 0
bge_else.100725 : 0
beq_else.100724 : 792
beq_else.100747 : 777
beq_cont.100748 : 792
bge_else.100715 : 6974
bge_else.100714 : 0
bge_else.100674 : 6981
bge_else.100673 : 0
pretrace_diffuse_rays.2630 : 17432
beq_else.100755 : 5569
beq_cont.100756 : 9256
beq_else.100759 : 1013
beq_else.100762 : 871
beq_cont.100763 : 1013
beq_cont.100760 : 1048
bge_else.100758 : 8208
bge_else.100757 : 0
bge_else.100754 : 8176
bge_else.100753 : 0
pretrace_pixels.2633 : 8256
beq_else.100772 : 0
beq_cont.100773 : 8192
beq_else.100776 : 4544
beq_else.100778 : 4536
beq_cont.100779 : 4544
beq_cont.100777 : 8192
bge_cont.100775 : 8192
bge_else.100774 : 8192
bge_cont.100781 : 8192
bge_else.100780 : 8192
beq_else.100784 : 0
beq_cont.100785 : 8128
bge_else.100786 : 6502
bge_cont.100787 : 8128
bge_else.100782 : 64
bge_else.100768 : 64
pretrace_line.2640 : 64
beq_else.100792 : 0
beq_cont.100793 : 64
bge_else.100794 : 51
bge_cont.100795 : 64
bge_else.100791 : 0
scan_pixel.2644 : 8256
bge_else.100797 : 8192
bge_else.100799 : 8128
bge_else.100801 : 8064
bge_else.100803 : 8001
bge_else.100805 : 7938
bge_cont.100800 : 8192
bge_cont.100804 : 8192
bge_cont.100802 : 8192
bge_cont.100806 : 8192
beq_else.100811 : 74
beq_cont.100812 : 254
beq_else.100815 : 14
beq_else.100817 : 11
beq_cont.100818 : 14
beq_else.100819 : 11
beq_cont.100820 : 14
beq_else.100821 : 12
beq_cont.100822 : 14
beq_else.100823 : 11
beq_cont.100824 : 14
beq_else.100825 : 11
beq_cont.100826 : 14
beq_cont.100816 : 14
beq_else.100829 : 0
beq_cont.100830 : 0
bge_cont.100828 : 14
bge_else.100827 : 14
bge_cont.100814 : 254
bge_else.100813 : 254
bge_cont.100810 : 254
bge_else.100809 : 254
beq_else.100807 : 7938
beq_else.100839 : 80
beq_cont.100840 : 7251
beq_else.100837 : 79
beq_cont.100838 : 7330
beq_else.100835 : 290
beq_cont.100836 : 7620
beq_else.100833 : 318
beq_cont.100834 : 7938
beq_else.100845 : 612
beq_else.100847 : 488
beq_cont.100848 : 612
beq_else.100849 : 498
beq_cont.100850 : 612
beq_else.100851 : 489
beq_cont.100852 : 612
beq_else.100853 : 477
beq_cont.100854 : 612
beq_else.100855 : 496
beq_cont.100856 : 612
beq_cont.100846 : 767
beq_else.100859 : 42
beq_cont.100860 : 48
bge_else.100857 : 767
bge_cont.100858 : 767
bge_cont.100844 : 767
bge_else.100843 : 767
beq_else.100841 : 7171
beq_else.100861 : 3853
beq_cont.100862 : 7171
beq_cont.100842 : 7938
bge_cont.100832 : 8192
bge_else.100831 : 8192
beq_cont.100808 : 8192
bge_else.100865 : 0
bge_cont.100866 : 5108
bge_else.100863 : 3084
bge_cont.100864 : 8192
bge_else.100869 : 0
bge_cont.100870 : 6128
bge_else.100867 : 2064
bge_cont.100868 : 8192
bge_else.100873 : 0
bge_cont.100874 : 5450
bge_else.100871 : 2742
bge_cont.100872 : 8192
bge_else.100875 : 8128
bge_else.100877 : 8064
bge_else.100879 : 8001
bge_else.100881 : 7938
bge_else.100883 : 7938
bge_cont.100884 : 8128
bge_cont.100882 : 8128
bge_cont.100880 : 8128
bge_cont.100878 : 8128
beq_else.100889 : 67
beq_else.100891 : 54
beq_cont.100892 : 67
beq_else.100893 : 53
beq_cont.100894 : 67
beq_else.100895 : 53
beq_cont.100896 : 67
beq_else.100897 : 54
beq_cont.100898 : 67
beq_else.100899 : 54
beq_cont.100900 : 67
beq_cont.100890 : 190
beq_else.100903 : 0
beq_cont.100904 : 0
bge_else.100901 : 190
bge_cont.100902 : 190
bge_cont.100888 : 190
bge_else.100887 : 190
beq_else.100885 : 7938
beq_cont.100886 : 8128
bge_else.100907 : 0
bge_cont.100908 : 5057
bge_else.100905 : 3071
bge_cont.100906 : 8128
bge_else.100911 : 0
bge_cont.100912 : 6028
bge_else.100909 : 2100
bge_cont.100910 : 8128
bge_else.100915 : 0
bge_cont.100916 : 5383
bge_else.100913 : 2745
bge_cont.100914 : 8128
scan_line.2650 : 65
bge_else.100917 : 64
bge_else.100919 : 64
bge_cont.100920 : 64
bge_else.100921 : 64
bge_else.100923 : 64
bge_else.100925 : 63
bge_else.100927 : 63
bge_cont.100924 : 64
bge_cont.100928 : 64
bge_cont.100926 : 64
beq_else.100933 : 7
beq_else.100935 : 5
beq_cont.100936 : 7
beq_else.100937 : 6
beq_cont.100938 : 7
beq_else.100939 : 6
beq_cont.100940 : 7
beq_else.100941 : 6
beq_cont.100942 : 7
beq_else.100943 : 5
beq_cont.100944 : 7
beq_cont.100934 : 64
beq_else.100947 : 13
beq_cont.100948 : 13
bge_else.100945 : 64
bge_cont.100946 : 64
bge_cont.100932 : 64
bge_else.100931 : 64
beq_else.100929 : 0
beq_cont.100930 : 64
bge_else.100951 : 0
bge_cont.100952 : 47
bge_else.100949 : 17
bge_cont.100950 : 64
bge_else.100955 : 0
bge_cont.100956 : 56
bge_else.100953 : 8
bge_cont.100954 : 64
bge_else.100959 : 0
bge_cont.100960 : 59
bge_else.100957 : 5
bge_cont.100958 : 64
bge_cont.100922 : 64
bge_else.100961 : 39
bge_cont.100962 : 64
bge_else.100963 : 64
bge_else.100965 : 63
bge_cont.100966 : 64
bge_else.100967 : 38
bge_cont.100968 : 64
create_pixel.2658 : 192
init_line_elements.2660 : 96
bge_else.100972 : 0
bge_else.100971 : 3
bge_else.100970 : 0
bge_else.100969 : 0
calc_dirvec.2670 : 600
bge_else.100973 : 500
calc_dirvecs.2678 : 30
bge_cont.100985 : 25
bge_else.100984 : 25
bge_cont.100988 : 20
bge_else.100987 : 20
bge_else.100986 : 5
bge_else.100983 : 5
calc_dirvec_rows.2683 : 5
bge_else.100993 : 5
bge_cont.100994 : 5
bge_else.100995 : 5
bge_cont.100996 : 5
bge_cont.100999 : 4
bge_else.100998 : 4
bge_else.100997 : 1
bge_else.100991 : 0
create_dirvec_elements.2689 : 75
bge_else.101009 : 0
bge_else.101008 : 0
bge_else.101007 : 0
bge_else.101006 : 0
bge_else.101005 : 2
bge_else.101004 : 1
bge_else.101003 : 1
bge_else.101002 : 1
create_dirvecs.2692 : 2
bge_else.101021 : 0
bge_else.101020 : 0
bge_else.101019 : 0
bge_else.101018 : 1
init_dirvec_constants.2694 : 152
beq_else.101030 : 149
beq_else.101035 : 80
beq_cont.101036 : 149
beq_else.101032 : 0
beq_cont.101031 : 149
beq_cont.101033 : 149
bge_cont.101029 : 149
bge_else.101028 : 149
bge_else.101038 : 1
bge_else.101037 : 1
bge_else.101027 : 1
bge_else.101026 : 2
init_vecset_constants.2697 : 2
beq_else.101046 : 1
beq_else.101051 : 0
beq_cont.101052 : 1
beq_else.101048 : 0
beq_cont.101049 : 1
beq_cont.101047 : 1
bge_else.101044 : 1
bge_cont.101045 : 1
bge_else.101055 : 0
bge_else.101054 : 0
bge_else.101053 : 0
bge_else.101043 : 1
setup_reflections.2714 : 1
beq_else.101062 : 1
beq_else.101064 : 1
beq_else.101068 : 0
beq_else.101061 : 0
bge_else.101060 : 0
min_caml_start : 1
bge_else.101073 : 1
bge_cont.101074 : 1
bge_cont.101076 : 1
bge_else.101075 : 1
bge_else.101077 : 1
bge_cont.101078 : 1
beq_else.101081 : 1
beq_else.101086 : 1
beq_cont.101087 : 1
beq_else.101083 : 0
beq_cont.101082 : 1
beq_cont.101084 : 1
bge_else.101079 : 1
bge_cont.101080 : 1
