667.51267 [sec] Elapsed
29150389725 [Instructions] Executed
43703732 [Instructions/sec]
----------Time Prediction----------
time to write program and sld content to FPGA : 7.5000 [s]
time to send output data to server : 240.2019 [s]
time to calculate : 2314.3399 [s]
Total time : 2562.0418 [s]
Error ratio : 1025.5676 %


----------Times Each Registers Used----------

     %zero : 5779678132
       %ra : 1278685992
       %sp : 6537664246
    %mc_hp : 699887
       %in : 977
      %out : 2359310
       %a0 : 4766274517
       %a1 : 4059139883
       %a2 : 2079760525
       %a3 : 2418090789
       %a4 : 3187167493
       %a5 : 916437571
       %a6 : 665314071
       %a7 : 920963730
       %a8 : 1661185338
       %a9 : 1641196546
      %a10 : 2584774832
      %a11 : 3677606215
      %a12 : 6787612670
    %fzero : 127246981
       %f0 : 3056838445
       %f1 : 2987300579
       %f2 : 1466198806
       %f3 : 2408930614
       %f4 : 2661241182
       %f5 : 811234065
       %f6 : 206692917
       %f7 : 99281984
       %f8 : 16643194
       %f9 : 4758484
      %f10 : 3000
      %f11 : 12017650


----------Ratio Each Instructions Called----------
       beq : 0.0320 % (9314308)
       bne : 8.0946 % (2359598842)
       blt : 0.1586 % (46225151)
       bge : 0.0000 % (0)
        lw : 37.5426 % (10943820481)
        sw : 12.0432 % (3510644621)
      addi : 14.0659 % (4100252450)
      slli : 3.4393 % (1002570338)
      srli : 0.0000 % (2)
       add : 5.8434 % (1703360622)
       sub : 0.0063 % (1835526)
       sll : 0.0000 % (0)
       lui : 0.6603 % (192478513)
       jal : 2.6907 % (784356162)
      jalr : 2.4085 % (702073004)
      fadd : 2.7524 % (802343264)
      fsub : 2.1259 % (619702675)
      fmul : 4.5651 % (1330751707)
      fdiv : 0.0621 % (18109575)
     fhalf : 0.0005 % (153272)
     fsqrt : 0.0789 % (23011633)
      fabs : 0.9988 % (291146646)
      fneg : 0.0831 % (24228044)
   fiszero : 0.4266 % (124362477)
    fisneg : 0.1981 % (57736770)
    fispos : 0.3003 % (87546711)
     fless : 1.4126 % (411786103)
     floor : 0.0066 % (1931628)
      ftoi : 0.0027 % (786432)
      itof : 0.0009 % (262767)

----------Cache Stats----------
   cache hit : 14080944771 [times]
  cache miss : 373520331 [times]
total access : 14454465102 [times]
   hit ratio : 97.41588272 %
  miss ratio : 2.58411728 %


----------Times Each Label Called----------
                  min_caml_sll : 477060
                  min_caml_srl : 2
         min_caml_create_array : 11393
             create_array_loop : 71774
             create_array_exit : 11393
   min_caml_create_float_array : 43216
       create_float_array_loop : 195720
       create_float_array_exit : 43216
                min_caml_fhalf : 0
                 min_caml_fsqr : 0
                 min_caml_sqrt : 0
                 min_caml_fabs : 0
                 min_caml_fneg : 0
                min_caml_fless : 0
              min_caml_fiszero : 0
               min_caml_fispos : 0
               min_caml_fisneg : 0
                min_caml_floor : 0
         min_caml_int_of_float : 0
         min_caml_float_of_int : 0
                 reduction_2pi : 38285
            reduction_continue : 69315
               reduction_break : 95025
              reduction_break3 : 56740
              reduction_break2 : 38285
                    kernel_sin : 19779
                    kernel_cos : 18506
                       reverse : 17177
                    a_beq_zero : 0
                  min_caml_sin : 37281
                a_less_than_pi : 37281
              a_less_than_pi_2 : 37281
              pi_4_less_than_a : 17800
                      fsin_end : 27556
                  min_caml_cos : 1004
            a_less_than_pi_cos : 1004
          a_less_than_pi_2_cos : 1004
          pi_4_less_than_a_cos : 298
                      fcos_end : 1004
                   kernel_atan : 1000
                 min_caml_atan : 1000
                      atan_neg : 0
                   atan_break1 : 0
                   atan_break2 : 456
               atan_break2_neg : 0
             min_caml_read_int : 113
           min_caml_read_float : 212
          min_caml_print_float : 0
            min_caml_print_int : 786435
                find_100_digit : 2264664
         finish_find_100_digit : 786435
                 find_10_digit : 3735412
          finish_find_10_digit : 786435
                  find_1_digit : 4038622
           finish_find_1_digit : 786435
              finish_print_int : 786435
           min_caml_print_char : 786438
              break_print_char : 1
            break_print_charP3 : 1
             finish_print_char : 786436
     read_screen_settings.2591 : 1
  rotate_quadratic_matrix.2595 : 0
          read_nth_object.2598 : 18
                beq_else.44225 : 17
                beq_else.44226 : 0
                beq_cont.44227 : 17
                beq_else.44228 : 15
                beq_cont.44229 : 17
                beq_else.44236 : 7
                beq_cont.44237 : 7
                beq_else.44234 : 0
                beq_cont.44235 : 7
                beq_else.44232 : 2
                beq_cont.44233 : 9
                beq_else.44242 : 9
                beq_cont.44243 : 9
                beq_else.44240 : 0
                beq_cont.44241 : 9
                beq_else.44238 : 0
                beq_cont.44239 : 9
                beq_else.44248 : 9
                beq_cont.44249 : 9
                beq_else.44246 : 0
                beq_cont.44247 : 9
                beq_else.44244 : 0
                beq_cont.44245 : 9
                beq_else.44230 : 8
                beq_else.44252 : 0
                beq_cont.44253 : 2
                beq_else.44256 : 2
                beq_cont.44257 : 2
                beq_else.44254 : 0
                beq_cont.44255 : 2
                beq_cont.44231 : 17
                beq_cont.44251 : 17
                beq_else.44250 : 17
                beq_else.44258 : 0
                beq_cont.44259 : 17
              read_object.2600 : 2
                bge_else.44260 : 2
                beq_else.44262 : 2
                bge_else.44264 : 2
                beq_else.44266 : 2
                bge_else.44268 : 2
                beq_else.44270 : 2
                bge_else.44272 : 2
                beq_else.44274 : 1
                bge_else.44276 : 1
                beq_else.44278 : 1
                bge_else.44280 : 1
                beq_else.44282 : 1
                bge_else.44284 : 1
                beq_else.44286 : 1
                bge_else.44288 : 1
                beq_else.44290 : 1
            read_net_item.2604 : 13
                beq_else.44292 : 7
                beq_else.44293 : 4
                beq_else.44295 : 3
                beq_else.44297 : 2
                beq_cont.44298 : 3
                beq_cont.44296 : 4
                beq_cont.44294 : 7
          read_or_network.2606 : 0
                beq_else.44299 : 0
                beq_else.44301 : 0
                beq_else.44303 : 0
                beq_cont.44304 : 0
                beq_cont.44302 : 0
                beq_cont.44300 : 0
                beq_else.44305 : 0
                beq_else.44306 : 0
                beq_else.44308 : 0
                beq_cont.44309 : 0
                beq_cont.44307 : 0
                beq_else.44310 : 0
                beq_else.44312 : 0
                beq_cont.44313 : 0
                beq_else.44314 : 0
                beq_else.44316 : 0
                beq_cont.44317 : 0
                beq_cont.44315 : 0
                beq_cont.44311 : 0
         read_and_network.2608 : 2
                beq_else.44318 : 2
                beq_else.44320 : 0
                beq_else.44322 : 0
                beq_cont.44323 : 0
                beq_cont.44321 : 2
                beq_cont.44319 : 2
                beq_else.44324 : 2
                beq_else.44326 : 2
                beq_else.44328 : 1
                beq_cont.44329 : 2
                beq_cont.44327 : 2
                beq_else.44330 : 2
                beq_else.44332 : 2
                beq_cont.44333 : 2
                beq_else.44334 : 2
                beq_else.44336 : 1
           read_parameter.2610 : 1
                beq_else.44338 : 1
                beq_else.44340 : 1
                beq_else.44342 : 1
                beq_else.44344 : 1
                beq_else.44346 : 1
                beq_else.44348 : 1
                beq_cont.44349 : 1
                beq_cont.44339 : 1
                beq_cont.44341 : 1
                beq_cont.44343 : 1
                beq_cont.44345 : 1
                beq_cont.44347 : 1
                beq_else.44350 : 1
                beq_else.44352 : 1
                beq_cont.44353 : 1
                beq_cont.44351 : 1
                beq_else.44354 : 1
                beq_else.44356 : 1
                beq_cont.44357 : 1
                beq_else.44358 : 1
                beq_else.44360 : 1
                beq_cont.44361 : 1
                beq_cont.44359 : 1
                beq_cont.44355 : 1
                beq_else.44362 : 1
                beq_else.44364 : 1
                beq_cont.44365 : 1
                beq_cont.44363 : 1
                beq_else.44366 : 1
                beq_else.44368 : 1
                beq_cont.44369 : 1
                beq_else.44370 : 1
                beq_else.44372 : 0
                beq_cont.44373 : 1
                beq_cont.44371 : 1
                beq_cont.44367 : 1
              solver_rect.2621 : 1194216
                beq_else.44377 : 0
                beq_else.44379 : 0
                beq_cont.44378 : 1194216
                beq_cont.44380 : 1194216
                beq_else.44381 : 1194216
                beq_cont.44382 : 1194216
                beq_else.44383 : 298574
                beq_else.44385 : 124562
                beq_cont.44386 : 1194216
                beq_cont.44384 : 1194216
                beq_else.44375 : 0
                beq_cont.44376 : 1194216
                beq_else.44390 : 0
                beq_else.44392 : 0
                beq_cont.44391 : 1069654
                beq_cont.44393 : 1069654
                beq_else.44394 : 1069654
                beq_cont.44395 : 1069654
                beq_else.44396 : 354647
                beq_else.44398 : 208824
                beq_cont.44397 : 1069654
                beq_cont.44399 : 1069654
                beq_else.44388 : 0
                beq_cont.44389 : 1069654
                beq_else.44403 : 0
                beq_else.44405 : 0
                beq_cont.44406 : 860830
                beq_cont.44404 : 860830
                beq_cont.44408 : 860830
                beq_else.44407 : 860830
                beq_else.44409 : 317059
                beq_else.44411 : 83844
                beq_cont.44410 : 860830
                beq_cont.44412 : 860830
                beq_else.44401 : 0
                beq_cont.44402 : 860830
                beq_else.44413 : 83844
                beq_else.44400 : 208824
                beq_else.44387 : 124562
            solver_second.2646 : 1188371
                beq_else.44414 : 0
                beq_cont.44415 : 1188371
                beq_else.44417 : 0
                beq_cont.44418 : 1188371
                beq_else.44419 : 0
                beq_cont.44420 : 1188371
                beq_cont.44422 : 1188371
                beq_else.44421 : 1188371
                beq_else.44423 : 190653
                beq_cont.44425 : 190653
                beq_else.44424 : 190653
                beq_else.44416 : 0
                   solver.2652 : 0
                beq_else.44429 : 0
                beq_else.44431 : 0
                beq_cont.44432 : 0
                beq_cont.44430 : 0
                beq_else.44433 : 0
                beq_cont.44434 : 0
                beq_else.44435 : 0
                beq_else.44437 : 0
                beq_cont.44436 : 0
                beq_cont.44438 : 0
                beq_else.44427 : 0
                beq_cont.44428 : 0
                beq_else.44442 : 0
                beq_else.44444 : 0
                beq_cont.44443 : 0
                beq_cont.44445 : 0
                beq_else.44446 : 0
                beq_cont.44447 : 0
                beq_else.44448 : 0
                beq_else.44450 : 0
                beq_cont.44451 : 0
                beq_cont.44449 : 0
                beq_else.44440 : 0
                beq_cont.44441 : 0
                beq_else.44455 : 0
                beq_else.44457 : 0
                beq_cont.44456 : 0
                beq_cont.44458 : 0
                beq_cont.44460 : 0
                beq_else.44459 : 0
                beq_else.44461 : 0
                beq_else.44463 : 0
                beq_cont.44462 : 0
                beq_cont.44464 : 0
                beq_else.44453 : 0
                beq_cont.44454 : 0
                beq_else.44465 : 0
                beq_else.44452 : 0
                beq_else.44439 : 0
                beq_else.44426 : 0
                beq_else.44467 : 0
                beq_else.44466 : 0
                beq_else.44468 : 0
                beq_cont.44469 : 0
                beq_else.44471 : 0
                beq_cont.44472 : 0
                beq_else.44473 : 0
                beq_cont.44474 : 0
                beq_cont.44476 : 0
                beq_else.44475 : 0
                beq_else.44477 : 0
                beq_else.44478 : 0
                beq_cont.44479 : 0
                beq_else.44470 : 0
         solver_rect_fast.2656 : 79148291
                beq_else.44480 : 21694961
                beq_else.44482 : 13690168
                beq_else.44484 : 0
                beq_cont.44485 : 79148291
                beq_cont.44481 : 79148291
                beq_cont.44483 : 79148291
                beq_else.44487 : 30040791
                beq_else.44489 : 20411947
                beq_else.44491 : 0
                beq_cont.44490 : 65458123
                beq_cont.44492 : 65458123
                beq_cont.44488 : 65458123
                beq_else.44494 : 10112968
                beq_else.44496 : 5141381
                beq_else.44498 : 0
                beq_cont.44495 : 45046176
                beq_cont.44497 : 45046176
                beq_cont.44499 : 45046176
                beq_else.44500 : 5141381
                beq_else.44493 : 20411947
                beq_else.44486 : 13690168
       solver_second_fast.2669 : 18272816
                beq_else.44502 : 0
                beq_cont.44503 : 18272816
                beq_cont.44505 : 18272816
                beq_else.44504 : 18272816
                beq_else.44506 : 3679557
                beq_else.44507 : 698020
                beq_cont.44508 : 3679557
                beq_else.44501 : 0
             solver_fast2.2693 : 6656168
                beq_else.44509 : 0
                beq_else.44511 : 0
                beq_else.44510 : 0
                beq_else.44513 : 0
                beq_else.44514 : 0
                beq_cont.44515 : 0
                beq_else.44512 : 0
         setup_rect_table.2696 : 3612
                beq_else.44518 : 0
                beq_else.44520 : 0
                beq_cont.44519 : 3612
                beq_cont.44521 : 3612
                beq_else.44522 : 3612
                beq_cont.44523 : 3612
                beq_else.44516 : 0
                beq_cont.44517 : 3612
                beq_else.44526 : 0
                beq_else.44528 : 0
                beq_cont.44529 : 3612
                beq_cont.44527 : 3612
                beq_else.44530 : 3612
                beq_cont.44531 : 3612
                beq_else.44524 : 0
                beq_cont.44525 : 3612
                beq_else.44534 : 0
                beq_else.44536 : 0
                beq_cont.44537 : 3612
                beq_cont.44535 : 3612
                beq_cont.44539 : 3612
                beq_else.44538 : 3612
                beq_else.44532 : 0
                beq_cont.44533 : 3612
      setup_surface_table.2699 : 602
                beq_else.44540 : 329
                beq_cont.44541 : 602
       setup_second_table.2702 : 5418
                beq_else.44542 : 0
                beq_cont.44543 : 5418
                beq_else.44544 : 0
                beq_cont.44545 : 5418
                beq_else.44546 : 5418
                beq_cont.44547 : 5418
iter_setup_dirvec_constants.2705 : 5418
                beq_else.44549 : 3311
                beq_else.44553 : 274
                beq_cont.44554 : 602
                beq_else.44551 : 2709
                beq_cont.44550 : 5117
                beq_cont.44552 : 5117
                beq_else.44556 : 3010
                beq_else.44558 : 2709
                beq_cont.44559 : 4816
                beq_cont.44557 : 4816
                bge_else.44555 : 301
                bge_else.44548 : 301
   setup_startp_constants.2710 : 9141804
                beq_else.44563 : 7618170
                bge_else.44565 : 4570902
                beq_else.44567 : 0
                beq_cont.44568 : 4570902
                beq_cont.44570 : 4570902
                beq_else.44569 : 4570902
                bge_cont.44566 : 8633926
                beq_cont.44564 : 8633926
                bge_else.44562 : 507878
        is_second_outside.2725 : 9218083
                beq_else.44572 : 0
                beq_cont.44573 : 9218083
                beq_cont.44575 : 9218083
                beq_else.44574 : 9218083
                beq_else.44576 : 0
                beq_else.44578 : 0
                beq_cont.44577 : 9218083
                beq_cont.44579 : 9218083
                beq_else.44580 : 5923527
               is_outside.2730 : 25833608
                beq_else.44582 : 11160213
                beq_else.44584 : 10436329
                beq_cont.44585 : 13914529
                beq_cont.44583 : 13914529
                beq_else.44587 : 0
                beq_else.44586 : 10188304
                beq_else.44581 : 11919079
                beq_else.44589 : 6347544
                beq_else.44591 : 375912
                beq_cont.44592 : 6347544
                beq_cont.44590 : 6347544
                beq_else.44593 : 5971632
                beq_else.44588 : 5571535
                beq_else.44594 : 0
                beq_cont.44595 : 5571535
                beq_cont.44597 : 5571535
                beq_else.44596 : 5571535
                beq_else.44598 : 4870962
                beq_else.44600 : 1097593
                beq_cont.44599 : 5571535
                beq_cont.44601 : 5571535
                beq_else.44602 : 4473929
         check_all_inside.2735 : 4354046
                beq_else.44603 : 0
                beq_else.44606 : 0
                beq_else.44608 : 0
                beq_cont.44607 : 0
                beq_cont.44609 : 0
                beq_else.44612 : 0
                beq_cont.44613 : 0
                beq_else.44610 : 0
                beq_cont.44611 : 0
                beq_else.44604 : 0
                beq_else.44616 : 0
                beq_else.44618 : 0
                beq_cont.44617 : 0
                beq_cont.44619 : 0
                beq_else.44620 : 0
                beq_cont.44621 : 0
                beq_else.44614 : 0
                beq_else.44622 : 0
                beq_cont.44623 : 0
                beq_else.44624 : 0
                beq_cont.44625 : 0
                beq_else.44626 : 0
                beq_else.44628 : 0
                beq_cont.44629 : 0
                beq_cont.44627 : 0
                beq_else.44630 : 0
                beq_cont.44605 : 0
                beq_cont.44615 : 0
                beq_cont.44631 : 0
                beq_else.44633 : 0
                beq_else.44636 : 0
                beq_else.44639 : 0
                beq_else.44641 : 0
                beq_cont.44642 : 0
                beq_cont.44640 : 0
                beq_else.44645 : 0
                beq_cont.44646 : 0
                beq_else.44643 : 0
                beq_cont.44644 : 0
                beq_else.44637 : 0
                beq_else.44649 : 0
                beq_else.44651 : 0
                beq_cont.44652 : 0
                beq_cont.44650 : 0
                beq_else.44653 : 0
                beq_cont.44654 : 0
                beq_else.44647 : 0
                beq_cont.44648 : 0
                beq_cont.44638 : 0
                beq_else.44656 : 0
                beq_else.44657 : 0
                beq_else.44655 : 0
                beq_else.44635 : 0
                beq_else.44632 : 0
   shadow_check_and_group.2741 : 47793933
                beq_else.44658 : 40614721
                beq_else.44659 : 24839581
                beq_else.44663 : 6432078
                beq_cont.44664 : 6566765
                beq_else.44661 : 18272816
                beq_cont.44660 : 40614721
                beq_cont.44662 : 40614721
                beq_else.44665 : 17686481
                beq_cont.44666 : 40614721
                beq_else.44668 : 7161427
                beq_else.44667 : 6006788
                beq_else.44669 : 6006788
                beq_else.44674 : 5089967
                beq_else.44678 : 0
                beq_else.44680 : 0
                beq_cont.44681 : 0
                beq_cont.44679 : 0
                beq_else.44684 : 0
                beq_cont.44685 : 0
                beq_else.44682 : 0
                beq_cont.44683 : 0
                beq_else.44676 : 5089967
                beq_else.44688 : 0
                beq_else.44690 : 0
                beq_cont.44691 : 0
                beq_cont.44689 : 0
                beq_else.44692 : 0
                beq_cont.44693 : 0
                beq_else.44686 : 5089967
                beq_cont.44677 : 5089967
                beq_cont.44687 : 5089967
                beq_else.44696 : 3117266
                beq_else.44698 : 804364
                beq_cont.44699 : 3138758
                beq_cont.44697 : 3138758
                beq_else.44694 : 1951209
                beq_cont.44695 : 5336598
                beq_cont.44675 : 5336598
                beq_else.44672 : 670190
                beq_cont.44673 : 6006788
                beq_cont.44670 : 6006788
                beq_else.44700 : 2581025
shadow_check_one_or_group.2744 : 463458
                beq_else.44701 : 0
                beq_else.44703 : 0
                beq_else.44705 : 0
                beq_else.44707 : 0
                beq_else.44709 : 0
                beq_else.44711 : 0
                beq_else.44713 : 0
                beq_else.44715 : 0
                beq_else.44716 : 0
                beq_else.44714 : 0
                beq_else.44712 : 0
                beq_else.44710 : 0
                beq_else.44708 : 0
                beq_else.44706 : 0
                beq_else.44704 : 0
                beq_else.44702 : 0
shadow_check_one_or_matrix.2747 : 10364862
                beq_else.44717 : 7163783
                beq_else.44718 : 3959999
                beq_else.44720 : 0
                beq_else.44724 : 0
                beq_cont.44725 : 0
                beq_else.44722 : 0
                beq_cont.44723 : 3959999
                beq_cont.44721 : 3959999
                beq_else.44726 : 1202430
                beq_else.44728 : 1177221
                beq_else.44730 : 1177221
                beq_else.44734 : 931993
                beq_else.44738 : 857743
                beq_else.44742 : 509919
                beq_else.44746 : 486920
                beq_else.44750 : 481039
                beq_else.44754 : 0
                beq_else.44756 : 0
                beq_cont.44757 : 445516
                beq_cont.44755 : 445516
                beq_else.44752 : 35523
                beq_cont.44753 : 481039
                beq_cont.44751 : 481039
                beq_else.44748 : 5881
                beq_cont.44749 : 486920
                beq_cont.44747 : 486920
                beq_else.44744 : 22999
                beq_cont.44743 : 509919
                beq_cont.44745 : 509919
                beq_else.44740 : 347824
                beq_cont.44741 : 857743
                beq_cont.44739 : 857743
                beq_else.44736 : 74250
                beq_cont.44737 : 931993
                beq_cont.44735 : 931993
                beq_else.44732 : 245228
                beq_cont.44733 : 1177221
                beq_cont.44731 : 1177221
                beq_else.44758 : 731705
                beq_cont.44727 : 7163783
                beq_cont.44729 : 7163783
                beq_cont.44719 : 7163783
                beq_cont.44759 : 7163783
                beq_else.44761 : 3228294
                beq_else.44762 : 0
                beq_else.44764 : 0
                beq_else.44768 : 0
                beq_cont.44769 : 0
                beq_else.44766 : 0
                beq_cont.44765 : 0
                beq_cont.44767 : 0
                beq_else.44770 : 0
                beq_else.44772 : 0
                beq_else.44774 : 0
                beq_else.44778 : 0
                beq_else.44782 : 0
                beq_else.44786 : 0
                beq_else.44790 : 0
                beq_else.44794 : 0
                beq_else.44796 : 0
                beq_cont.44797 : 0
                beq_cont.44795 : 0
                beq_else.44792 : 0
                beq_cont.44793 : 0
                beq_cont.44791 : 0
                beq_else.44788 : 0
                beq_cont.44787 : 0
                beq_cont.44789 : 0
                beq_else.44784 : 0
                beq_cont.44783 : 0
                beq_cont.44785 : 0
                beq_else.44780 : 0
                beq_cont.44779 : 0
                beq_cont.44781 : 0
                beq_else.44776 : 0
                beq_cont.44775 : 0
                beq_cont.44777 : 0
                beq_else.44798 : 0
                beq_cont.44799 : 3228294
                beq_cont.44773 : 3228294
                beq_cont.44763 : 3228294
                beq_cont.44771 : 3228294
                beq_else.44800 : 3228294
                beq_else.44801 : 3228294
                beq_else.44805 : 3228294
                beq_else.44809 : 3217623
                beq_else.44813 : 3202690
                beq_else.44817 : 0
                beq_else.44821 : 0
                beq_else.44823 : 0
                beq_cont.44824 : 0
                beq_cont.44822 : 0
                beq_else.44819 : 0
                beq_cont.44820 : 3201079
                beq_cont.44818 : 3201079
                beq_else.44815 : 1611
                beq_cont.44814 : 3202690
                beq_cont.44816 : 3202690
                beq_else.44811 : 14933
                beq_cont.44810 : 3217623
                beq_cont.44812 : 3217623
                beq_else.44807 : 10671
                beq_cont.44808 : 3228294
                beq_cont.44806 : 3228294
                beq_else.44803 : 0
                beq_cont.44804 : 3228294
                beq_cont.44802 : 3228294
                beq_else.44825 : 27215
                beq_else.44760 : 3935489
                beq_else.44826 : 3935489
                beq_else.44830 : 3690261
                beq_else.44834 : 3607563
                beq_else.44838 : 3247851
                beq_else.44842 : 41404
                beq_else.44846 : 35523
                beq_else.44850 : 0
                beq_else.44852 : 0
                beq_cont.44851 : 0
                beq_cont.44853 : 0
                beq_else.44848 : 35523
                beq_cont.44849 : 35523
                beq_cont.44847 : 35523
                beq_else.44844 : 5881
                beq_cont.44845 : 3222236
                beq_cont.44843 : 3222236
                beq_else.44840 : 25615
                beq_cont.44839 : 3247851
                beq_cont.44841 : 3247851
                beq_else.44836 : 359712
                beq_cont.44837 : 3607563
                beq_cont.44835 : 3607563
                beq_else.44832 : 82698
                beq_cont.44831 : 3690261
                beq_cont.44833 : 3690261
                beq_else.44828 : 245228
                beq_cont.44827 : 3935489
                beq_cont.44829 : 3935489
                beq_else.44855 : 0
                beq_else.44856 : 0
                beq_else.44858 : 0
                beq_else.44862 : 0
                beq_cont.44863 : 0
                beq_else.44860 : 0
                beq_cont.44861 : 0
                beq_cont.44859 : 0
                beq_else.44864 : 0
                beq_else.44866 : 0
                beq_else.44868 : 0
                beq_else.44872 : 0
                beq_else.44876 : 0
                beq_else.44880 : 0
                beq_else.44884 : 0
                beq_else.44888 : 0
                beq_else.44890 : 0
                beq_cont.44889 : 0
                beq_cont.44891 : 0
                beq_else.44886 : 0
                beq_cont.44887 : 0
                beq_cont.44885 : 0
                beq_else.44882 : 0
                beq_cont.44883 : 0
                beq_cont.44881 : 0
                beq_else.44878 : 0
                beq_cont.44877 : 0
                beq_cont.44879 : 0
                beq_else.44874 : 0
                beq_cont.44873 : 0
                beq_cont.44875 : 0
                beq_else.44870 : 0
                beq_cont.44869 : 0
                beq_cont.44871 : 0
                beq_else.44892 : 0
                beq_cont.44867 : 0
                beq_cont.44865 : 0
                beq_cont.44857 : 0
                beq_cont.44893 : 0
                beq_else.44894 : 0
                beq_else.44895 : 0
                beq_else.44899 : 0
                beq_else.44903 : 0
                beq_else.44907 : 0
                beq_else.44911 : 0
                beq_else.44915 : 0
                beq_else.44917 : 0
                beq_cont.44918 : 0
                beq_cont.44916 : 0
                beq_else.44913 : 0
                beq_cont.44912 : 0
                beq_cont.44914 : 0
                beq_else.44909 : 0
                beq_cont.44910 : 0
                beq_cont.44908 : 0
                beq_else.44905 : 0
                beq_cont.44906 : 0
                beq_cont.44904 : 0
                beq_else.44901 : 0
                beq_cont.44902 : 0
                beq_cont.44900 : 0
                beq_else.44897 : 0
                beq_cont.44898 : 0
                beq_cont.44896 : 0
                beq_else.44919 : 0
                beq_else.44854 : 754657
       solve_each_element.2750 : 3093641
                beq_else.44920 : 2397636
                beq_else.44922 : 1582822
                beq_else.44926 : 274469
                beq_cont.44927 : 394451
                beq_else.44924 : 1188371
                beq_cont.44925 : 2397636
                beq_cont.44923 : 2397636
                beq_else.44929 : 149416
                beq_else.44928 : 773499
                beq_else.44931 : 759698
                beq_else.44933 : 572571
                beq_else.44935 : 572571
                beq_else.44939 : 165442
                beq_else.44943 : 0
                beq_else.44945 : 0
                beq_cont.44946 : 0
                beq_cont.44944 : 0
                beq_else.44949 : 0
                beq_cont.44950 : 0
                beq_else.44947 : 0
                beq_cont.44948 : 0
                beq_else.44941 : 165442
                beq_else.44953 : 0
                beq_else.44955 : 0
                beq_cont.44954 : 0
                beq_cont.44956 : 0
                beq_else.44957 : 0
                beq_cont.44958 : 0
                beq_else.44951 : 165442
                beq_cont.44952 : 165442
                beq_cont.44942 : 165442
                beq_else.44961 : 77034
                beq_else.44963 : 19635
                beq_cont.44962 : 82556
                beq_cont.44964 : 82556
                beq_else.44959 : 82886
                beq_cont.44960 : 505657
                beq_cont.44940 : 505657
                beq_else.44937 : 66914
                beq_cont.44936 : 572571
                beq_cont.44938 : 572571
                beq_else.44965 : 403136
                beq_cont.44966 : 773499
                beq_cont.44934 : 773499
                beq_cont.44932 : 773499
     solve_one_or_network.2754 : 0
                beq_else.44967 : 0
                beq_else.44969 : 0
                beq_else.44971 : 0
                beq_else.44973 : 0
                beq_else.44975 : 0
                beq_else.44977 : 0
                beq_else.44979 : 0
                beq_else.44981 : 0
          trace_or_matrix.2758 : 758804
                beq_else.44983 : 379402
                beq_else.44987 : 0
                beq_else.44989 : 0
                beq_else.44991 : 0
                beq_else.44993 : 0
                beq_else.44995 : 0
                beq_else.44997 : 0
                beq_else.44999 : 0
                beq_cont.44992 : 0
                beq_cont.44994 : 0
                beq_cont.44990 : 0
                beq_cont.45000 : 0
                beq_cont.44996 : 0
                beq_cont.44988 : 0
                beq_cont.44998 : 0
                beq_else.44985 : 379402
                beq_else.45001 : 0
                beq_else.45005 : 0
                beq_cont.45006 : 0
                beq_else.45003 : 0
                beq_cont.45004 : 379402
                beq_cont.45002 : 379402
                beq_else.45007 : 108853
                beq_else.45009 : 108853
                beq_else.45011 : 108853
                beq_else.45013 : 108853
                beq_else.45015 : 108853
                beq_else.45017 : 108853
                beq_else.45019 : 108853
                beq_else.45021 : 108853
                beq_else.45023 : 0
                beq_cont.45024 : 379402
                beq_cont.45014 : 379402
                beq_cont.45016 : 379402
                beq_cont.45010 : 379402
                beq_cont.45008 : 379402
                beq_cont.45020 : 379402
                beq_cont.45022 : 379402
                beq_cont.45018 : 379402
                beq_cont.45012 : 379402
                beq_cont.44986 : 379402
                beq_else.45025 : 379402
                beq_else.45029 : 379402
                beq_else.45031 : 379402
                beq_else.45033 : 379402
                beq_else.45035 : 379402
                beq_else.45037 : 0
                beq_else.45039 : 0
                beq_cont.45030 : 379402
                beq_cont.45032 : 379402
                beq_cont.45034 : 379402
                beq_cont.45038 : 379402
                beq_cont.45036 : 379402
                beq_cont.45040 : 379402
                beq_else.45027 : 0
                beq_else.45041 : 0
                beq_else.45043 : 0
                beq_else.45045 : 0
                beq_else.45047 : 0
                beq_else.45049 : 0
                beq_else.45051 : 0
                beq_else.45053 : 0
                beq_else.45055 : 0
                beq_cont.45054 : 379402
                beq_cont.45042 : 379402
                beq_cont.45044 : 379402
                beq_cont.45046 : 379402
                beq_cont.45056 : 379402
                beq_cont.45050 : 379402
                beq_cont.45052 : 379402
                beq_cont.45048 : 379402
                beq_cont.45028 : 379402
  solve_each_element_fast.2764 : 153087344
                beq_else.45057 : 116253732
                beq_else.45059 : 73594556
                beq_else.45063 : 6875741
                beq_cont.45064 : 14176690
                beq_else.45061 : 59417866
                beq_else.45067 : 17363162
                beq_else.45069 : 4300200
                beq_cont.45070 : 17363162
                beq_cont.45068 : 59417866
                beq_else.45065 : 0
                beq_cont.45060 : 116253732
                beq_cont.45062 : 116253732
                beq_cont.45066 : 116253732
                beq_else.45072 : 10304832
                beq_else.45071 : 46252578
                beq_else.45074 : 15789618
                beq_else.45076 : 13426698
                beq_else.45079 : 13426698
                beq_else.45083 : 3962674
                beq_else.45087 : 0
                beq_else.45089 : 0
                beq_cont.45088 : 0
                beq_cont.45090 : 0
                beq_else.45093 : 0
                beq_cont.45094 : 0
                beq_else.45091 : 0
                beq_cont.45092 : 0
                beq_else.45085 : 3962674
                beq_else.45097 : 0
                beq_else.45099 : 0
                beq_cont.45098 : 0
                beq_cont.45100 : 0
                beq_else.45101 : 0
                beq_cont.45102 : 0
                beq_else.45095 : 3962674
                beq_cont.45086 : 3962674
                beq_cont.45096 : 3962674
                beq_else.45105 : 2633251
                beq_else.45107 : 649506
                beq_cont.45108 : 2702213
                beq_cont.45106 : 2702213
                beq_else.45103 : 1260461
                beq_cont.45104 : 10437564
                beq_cont.45084 : 10437564
                beq_else.45081 : 2989134
                beq_cont.45082 : 13426698
                beq_cont.45080 : 13426698
                beq_else.45109 : 8527597
                beq_cont.45077 : 46252578
                beq_cont.45075 : 46252578
                beq_cont.45110 : 46252578
solve_one_or_network_fast.2768 : 3820385
                beq_else.45111 : 3820385
                beq_else.45113 : 3820385
                beq_else.45115 : 0
                beq_else.45117 : 0
                beq_else.45119 : 0
                beq_else.45121 : 0
                beq_else.45123 : 0
                beq_else.45125 : 0
     trace_or_matrix_fast.2772 : 19376768
                beq_else.45127 : 13016468
                beq_else.45131 : 6656168
                beq_else.45133 : 6656168
                beq_else.45135 : 6656168
                beq_else.45137 : 6656168
                beq_else.45139 : 0
                beq_else.45141 : 0
                beq_else.45143 : 0
                beq_cont.45144 : 6656168
                beq_cont.45134 : 6656168
                beq_cont.45136 : 6656168
                beq_cont.45138 : 6656168
                beq_cont.45132 : 6656168
                beq_cont.45140 : 6656168
                beq_cont.45142 : 6656168
                beq_else.45129 : 6360300
                beq_else.45145 : 0
                beq_else.45149 : 0
                beq_cont.45150 : 0
                beq_else.45147 : 0
                beq_else.45153 : 0
                beq_else.45155 : 0
                beq_cont.45156 : 0
                beq_cont.45154 : 0
                beq_else.45151 : 0
                beq_cont.45148 : 6360300
                beq_cont.45146 : 6360300
                beq_cont.45152 : 6360300
                beq_else.45157 : 3590292
                beq_else.45159 : 3590292
                beq_else.45161 : 3590292
                beq_else.45163 : 3590292
                beq_else.45165 : 3590292
                beq_else.45167 : 3590292
                beq_else.45169 : 3590292
                beq_else.45171 : 3590292
                beq_else.45173 : 0
                beq_cont.45170 : 13016468
                beq_cont.45174 : 13016468
                beq_cont.45158 : 13016468
                beq_cont.45160 : 13016468
                beq_cont.45130 : 13016468
                beq_cont.45164 : 13016468
                beq_cont.45166 : 13016468
                beq_cont.45168 : 13016468
                beq_cont.45162 : 13016468
                beq_cont.45172 : 13016468
                beq_else.45175 : 6360300
                beq_else.45179 : 6360300
                beq_else.45181 : 6360300
                beq_else.45183 : 6360300
                beq_else.45185 : 6360300
                beq_else.45187 : 0
                beq_else.45189 : 0
                beq_cont.45184 : 6360300
                beq_cont.45186 : 6360300
                beq_cont.45188 : 6360300
                beq_cont.45182 : 6360300
                beq_cont.45180 : 6360300
                beq_cont.45190 : 6360300
                beq_else.45177 : 0
                beq_else.45191 : 0
                beq_else.45193 : 0
                beq_else.45195 : 0
                beq_else.45197 : 0
                beq_else.45199 : 0
                beq_else.45201 : 0
                beq_else.45203 : 0
                beq_else.45205 : 0
                beq_cont.45192 : 6360300
                beq_cont.45200 : 6360300
                beq_cont.45202 : 6360300
                beq_cont.45204 : 6360300
                beq_cont.45196 : 6360300
                beq_cont.45194 : 6360300
                beq_cont.45206 : 6360300
                beq_cont.45198 : 6360300
                beq_cont.45178 : 6360300
       get_nvector_second.2782 : 1515015
                beq_else.45207 : 0
                beq_cont.45208 : 1515015
                beq_else.45211 : 305184
                beq_cont.45212 : 1515015
                beq_else.45209 : 0
                beq_cont.45210 : 1515015
                 utexture.2787 : 7531563
                beq_else.45217 : 264934
                beq_cont.45218 : 507932
                beq_else.45215 : 457882
                beq_else.45219 : 236530
                beq_cont.45220 : 965814
                beq_cont.45216 : 965814
                beq_else.45214 : 6565749
                beq_else.45222 : 6529472
                beq_else.45224 : 6529472
                beq_else.45228 : 0
                beq_cont.45229 : 0
                beq_else.45230 : 0
                beq_cont.45231 : 0
                beq_else.45232 : 0
                beq_cont.45233 : 0
                beq_else.45226 : 6529472
                add_light.2790 : 165944
                beq_else.45236 : 150218
                beq_cont.45237 : 165944
                beq_else.45238 : 123762
        trace_reflections.2794 : 295868
                beq_else.45242 : 0
                beq_cont.45243 : 0
                beq_else.45244 : 0
                beq_else.45248 : 0
                beq_else.45250 : 0
                beq_else.45252 : 0
                beq_else.45256 : 0
                beq_cont.45257 : 0
                beq_else.45254 : 0
                beq_cont.45253 : 0
                beq_cont.45255 : 0
                beq_else.45258 : 0
                beq_else.45260 : 0
                beq_else.45262 : 0
                beq_else.45266 : 0
                beq_else.45270 : 0
                beq_else.45274 : 0
                beq_else.45278 : 0
                beq_else.45282 : 0
                beq_else.45284 : 0
                beq_cont.45283 : 0
                beq_cont.45285 : 0
                beq_else.45280 : 0
                beq_cont.45281 : 0
                beq_cont.45279 : 0
                beq_else.45276 : 0
                beq_cont.45275 : 0
                beq_cont.45277 : 0
                beq_else.45272 : 0
                beq_cont.45271 : 0
                beq_cont.45273 : 0
                beq_else.45268 : 0
                beq_cont.45269 : 0
                beq_cont.45267 : 0
                beq_else.45264 : 0
                beq_cont.45263 : 0
                beq_cont.45265 : 0
                beq_else.45286 : 0
                beq_cont.45259 : 0
                beq_cont.45251 : 0
                beq_cont.45287 : 0
                beq_cont.45261 : 0
                beq_else.45288 : 0
                beq_else.45290 : 0
                beq_else.45294 : 0
                beq_else.45298 : 0
                beq_else.45302 : 0
                beq_else.45306 : 0
                beq_else.45310 : 0
                beq_else.45312 : 0
                beq_cont.45313 : 0
                beq_cont.45311 : 0
                beq_else.45308 : 0
                beq_cont.45309 : 0
                beq_cont.45307 : 0
                beq_else.45304 : 0
                beq_cont.45305 : 0
                beq_cont.45303 : 0
                beq_else.45300 : 0
                beq_cont.45299 : 0
                beq_cont.45301 : 0
                beq_else.45296 : 0
                beq_cont.45295 : 0
                beq_cont.45297 : 0
                beq_else.45292 : 0
                beq_cont.45291 : 0
                beq_cont.45293 : 0
                beq_else.45314 : 0
                beq_cont.45315 : 0
                beq_cont.45289 : 0
                beq_cont.45249 : 0
                beq_else.45318 : 0
                beq_cont.45319 : 0
                beq_else.45320 : 0
                beq_cont.45321 : 0
                beq_cont.45317 : 0
                beq_else.45316 : 0
                beq_else.45246 : 0
                beq_cont.45247 : 0
                beq_cont.45245 : 0
                beq_else.45323 : 0
                beq_else.45327 : 0
                beq_else.45329 : 0
                beq_else.45331 : 0
                beq_else.45333 : 0
                beq_cont.45334 : 0
                beq_cont.45332 : 0
                beq_cont.45330 : 0
                beq_cont.45328 : 0
                beq_else.45325 : 0
                beq_else.45335 : 0
                beq_else.45337 : 0
                beq_else.45339 : 0
                beq_else.45341 : 0
                beq_else.45343 : 0
                beq_else.45345 : 0
                beq_cont.45342 : 0
                beq_cont.45344 : 0
                beq_cont.45326 : 0
                beq_cont.45336 : 0
                beq_cont.45346 : 0
                beq_cont.45340 : 0
                beq_cont.45338 : 0
                beq_cont.45324 : 0
                beq_else.45347 : 0
                beq_cont.45348 : 0
                beq_else.45349 : 0
                beq_else.45353 : 0
                beq_cont.45354 : 0
                beq_cont.45350 : 0
                beq_cont.45352 : 0
                beq_else.45351 : 0
                bge_else.45322 : 0
                bge_else.45241 : 295868
                trace_ray.2799 : 379402
                beq_else.45358 : 379402
                beq_cont.45359 : 379402
                beq_else.45361 : 83534
                beq_else.45363 : 30956
                beq_else.45360 : 295868
                beq_else.45370 : 19996
                beq_cont.45371 : 126939
                beq_else.45368 : 0
                beq_cont.45369 : 126939
                beq_else.45366 : 168929
                beq_else.45372 : 54003
                beq_cont.45367 : 295868
                beq_cont.45373 : 295868
                beq_else.45374 : 117258
                beq_cont.45375 : 295868
                beq_else.45376 : 295868
                beq_else.45378 : 295868
                beq_else.45380 : 0
                beq_else.45384 : 0
                beq_cont.45385 : 0
                beq_else.45382 : 0
                beq_cont.45381 : 295868
                beq_cont.45383 : 295868
                beq_else.45386 : 81623
                beq_else.45388 : 78284
                beq_else.45390 : 78284
                beq_else.45394 : 72341
                beq_else.45398 : 71077
                beq_else.45402 : 66911
                beq_else.45406 : 66700
                beq_else.45410 : 66422
                beq_else.45412 : 612
                beq_cont.45413 : 66422
                beq_cont.45411 : 66422
                beq_else.45408 : 278
                beq_cont.45407 : 66700
                beq_cont.45409 : 66700
                beq_else.45404 : 211
                beq_cont.45405 : 66911
                beq_cont.45403 : 66911
                beq_else.45400 : 4166
                beq_cont.45401 : 71077
                beq_cont.45399 : 71077
                beq_else.45396 : 1264
                beq_cont.45397 : 72341
                beq_cont.45395 : 72341
                beq_else.45392 : 5943
                beq_cont.45391 : 78284
                beq_cont.45393 : 78284
                beq_else.45414 : 12474
                beq_cont.45379 : 295868
                beq_cont.45415 : 295868
                beq_cont.45389 : 295868
                beq_cont.45387 : 295868
                beq_else.45416 : 12474
                beq_else.45418 : 12474
                beq_else.45422 : 6531
                beq_else.45426 : 5267
                beq_else.45430 : 1101
                beq_else.45434 : 890
                beq_else.45438 : 612
                beq_else.45440 : 612
                beq_cont.45441 : 612
                beq_cont.45439 : 612
                beq_else.45436 : 278
                beq_cont.45435 : 890
                beq_cont.45437 : 890
                beq_else.45432 : 211
                beq_cont.45433 : 1101
                beq_cont.45431 : 1101
                beq_else.45428 : 4166
                beq_cont.45429 : 5267
                beq_cont.45427 : 5267
                beq_else.45424 : 1264
                beq_cont.45425 : 6531
                beq_cont.45423 : 6531
                beq_else.45420 : 5943
                beq_cont.45419 : 12474
                beq_cont.45421 : 12474
                beq_else.45442 : 12474
                beq_cont.45443 : 295868
                beq_cont.45417 : 295868
                beq_cont.45377 : 295868
                beq_else.45446 : 280524
                beq_cont.45447 : 280547
                beq_else.45448 : 102460
                beq_cont.45449 : 280547
                beq_cont.45445 : 295868
                beq_else.45444 : 295868
                beq_else.45452 : 295868
                beq_else.45456 : 0
                beq_else.45458 : 0
                beq_else.45460 : 0
                beq_else.45462 : 0
                beq_cont.45461 : 0
                beq_cont.45459 : 0
                beq_cont.45463 : 0
                beq_cont.45457 : 0
                beq_else.45454 : 295868
                beq_else.45464 : 80679
                beq_else.45466 : 80679
                beq_else.45468 : 80679
                beq_else.45470 : 80679
                beq_else.45472 : 80679
                beq_else.45474 : 80679
                beq_cont.45469 : 295868
                beq_cont.45455 : 295868
                beq_cont.45473 : 295868
                beq_cont.45465 : 295868
                beq_cont.45475 : 295868
                beq_cont.45471 : 295868
                beq_cont.45467 : 295868
                beq_cont.45453 : 295868
                beq_else.45476 : 295868
                beq_cont.45477 : 295868
                beq_else.45478 : 181191
                beq_cont.45483 : 165944
                beq_else.45482 : 165944
                beq_cont.45479 : 295868
                beq_cont.45481 : 295868
                beq_else.45480 : 295868
                bge_cont.45451 : 295868
                bge_else.45450 : 295868
                beq_else.45484 : 295868
                bge_else.45486 : 295868
                bge_cont.45487 : 295868
                beq_else.45488 : 178610
                bge_else.45357 : 0
        trace_diffuse_ray.2805 : 6360300
                beq_else.45492 : 6360300
                beq_cont.45493 : 6360300
                beq_else.45494 : 3441640
                beq_else.45500 : 121273
                beq_cont.45501 : 575550
                beq_else.45498 : 0
                beq_cont.45499 : 575550
                beq_else.45496 : 2866090
                beq_else.45502 : 621650
                beq_cont.45503 : 3441640
                beq_cont.45497 : 3441640
                beq_else.45504 : 3441640
                beq_else.45506 : 3441640
                beq_else.45508 : 0
                beq_else.45512 : 0
                beq_cont.45513 : 0
                beq_else.45510 : 0
                beq_cont.45511 : 3441640
                beq_cont.45509 : 3441640
                beq_else.45514 : 960245
                beq_else.45516 : 918898
                beq_else.45518 : 918898
                beq_else.45522 : 738792
                beq_else.45526 : 687088
                beq_else.45530 : 441122
                beq_else.45534 : 425392
                beq_else.45538 : 420805
                beq_else.45540 : 23157
                beq_cont.45539 : 420805
                beq_cont.45541 : 420805
                beq_else.45536 : 4587
                beq_cont.45535 : 425392
                beq_cont.45537 : 425392
                beq_else.45532 : 15730
                beq_cont.45533 : 441122
                beq_cont.45531 : 441122
                beq_else.45528 : 245966
                beq_cont.45527 : 687088
                beq_cont.45529 : 687088
                beq_else.45524 : 51704
                beq_cont.45523 : 738792
                beq_cont.45525 : 738792
                beq_else.45520 : 180106
                beq_cont.45521 : 918898
                beq_cont.45519 : 918898
                beq_else.45542 : 521250
                beq_cont.45517 : 3441640
                beq_cont.45515 : 3441640
                beq_cont.45507 : 3441640
                beq_cont.45543 : 3441640
                beq_else.45544 : 521250
                beq_else.45546 : 521250
                beq_else.45550 : 341144
                beq_else.45554 : 289440
                beq_else.45558 : 43474
                beq_else.45562 : 27744
                beq_else.45566 : 23157
                beq_else.45568 : 23157
                beq_cont.45567 : 23157
                beq_cont.45569 : 23157
                beq_else.45564 : 4587
                beq_cont.45565 : 27744
                beq_cont.45563 : 27744
                beq_else.45560 : 15730
                beq_cont.45559 : 43474
                beq_cont.45561 : 43474
                beq_else.45556 : 245966
                beq_cont.45555 : 289440
                beq_cont.45557 : 289440
                beq_else.45552 : 51704
                beq_cont.45551 : 341144
                beq_cont.45553 : 341144
                beq_else.45548 : 180106
                beq_cont.45549 : 521250
                beq_cont.45547 : 521250
                beq_else.45570 : 521250
                beq_cont.45571 : 3441640
                beq_cont.45505 : 3441640
                beq_cont.45545 : 3441640
                beq_cont.45574 : 2900285
                beq_else.45573 : 2900285
                beq_else.45572 : 541355
  iter_trace_diffuse_rays.2808 : 6409353
                beq_else.45581 : 4033352
                beq_else.45585 : 0
                beq_else.45587 : 0
                beq_else.45589 : 0
                beq_else.45591 : 0
                beq_cont.45592 : 0
                beq_cont.45590 : 0
                beq_cont.45588 : 0
                beq_cont.45586 : 0
                beq_else.45583 : 4033352
                beq_else.45593 : 2132359
                beq_else.45595 : 2132359
                beq_else.45597 : 2132359
                beq_else.45599 : 2132359
                beq_else.45601 : 2132359
                beq_else.45603 : 2132359
                beq_cont.45604 : 4033352
                beq_cont.45602 : 4033352
                beq_cont.45584 : 4033352
                beq_cont.45594 : 4033352
                beq_cont.45596 : 4033352
                beq_cont.45600 : 4033352
                beq_cont.45598 : 4033352
                beq_cont.45582 : 4033352
                beq_else.45605 : 4033352
                beq_cont.45606 : 4033352
                beq_else.45607 : 2762635
                beq_else.45613 : 158034
                beq_cont.45614 : 241918
                beq_else.45611 : 0
                beq_cont.45612 : 241918
                beq_else.45609 : 2520717
                beq_else.45615 : 556829
                beq_cont.45610 : 2762635
                beq_cont.45616 : 2762635
                beq_else.45619 : 2266847
                beq_cont.45620 : 2266847
                beq_else.45617 : 4033352
                beq_cont.45608 : 4033352
                beq_cont.45618 : 4033352
                beq_else.45578 : 2326948
                beq_else.45622 : 2326948
                beq_else.45626 : 0
                beq_else.45628 : 0
                beq_else.45630 : 0
                beq_else.45632 : 0
                beq_cont.45633 : 0
                beq_cont.45631 : 0
                beq_cont.45629 : 0
                beq_cont.45627 : 0
                beq_else.45624 : 2326948
                beq_else.45634 : 1607347
                beq_else.45636 : 1607347
                beq_else.45638 : 1607347
                beq_else.45640 : 1607347
                beq_else.45642 : 1607347
                beq_else.45644 : 1607347
                beq_cont.45625 : 2326948
                beq_cont.45637 : 2326948
                beq_cont.45635 : 2326948
                beq_cont.45645 : 2326948
                beq_cont.45643 : 2326948
                beq_cont.45639 : 2326948
                beq_cont.45641 : 2326948
                beq_cont.45623 : 2326948
                beq_else.45646 : 2326948
                beq_cont.45647 : 2326948
                beq_else.45648 : 1031420
                beq_else.45654 : 34071
                beq_cont.45655 : 377354
                beq_else.45652 : 0
                beq_cont.45653 : 377354
                beq_else.45650 : 654066
                beq_else.45656 : 282533
                beq_cont.45657 : 1031420
                beq_cont.45651 : 1031420
                beq_else.45660 : 768288
                beq_cont.45661 : 768288
                beq_cont.45649 : 6360300
                beq_else.45658 : 6360300
                beq_cont.45659 : 6360300
                beq_cont.45579 : 6360300
                beq_else.45663 : 3227379
                beq_cont.45664 : 6197343
                bge_else.45662 : 162957
                bge_else.45577 : 49053
trace_diffuse_ray_80percent.2817 : 4152
                beq_else.45667 : 3344
                beq_cont.45668 : 4152
                beq_else.45669 : 3321
                beq_cont.45670 : 4152
                beq_else.45671 : 3331
                beq_cont.45672 : 4152
                beq_else.45673 : 3299
                beq_cont.45674 : 4152
                beq_else.45675 : 3313
calc_diffuse_using_1point.2821 : 4192
                beq_else.45677 : 3347
                beq_else.45679 : 3115
                beq_cont.45680 : 3347
                beq_cont.45678 : 4192
                beq_else.45681 : 3364
                beq_else.45683 : 3092
                beq_cont.45684 : 3364
                beq_cont.45682 : 4192
                beq_else.45685 : 3340
                beq_else.45687 : 2992
                beq_cont.45688 : 3340
                beq_cont.45686 : 4192
                beq_else.45689 : 3386
                beq_else.45691 : 3075
                beq_cont.45692 : 3386
                beq_cont.45690 : 4192
                beq_else.45693 : 3331
                beq_else.45695 : 3072
                beq_cont.45696 : 3331
                beq_cont.45694 : 4192
calc_diffuse_using_5points.2824 : 85145
     do_without_neighbors.2830 : 315
                beq_else.45701 : 6
                beq_else.45703 : 5
                beq_cont.45704 : 6
                beq_else.45705 : 5
                beq_cont.45706 : 6
                beq_else.45707 : 5
                beq_cont.45708 : 6
                beq_else.45709 : 4
                beq_cont.45710 : 6
                beq_else.45711 : 5
                beq_cont.45712 : 6
                beq_cont.45702 : 6
                beq_else.45715 : 0
                beq_cont.45716 : 0
                beq_else.45719 : 0
                beq_cont.45720 : 0
                beq_else.45723 : 0
                beq_cont.45724 : 0
                bge_else.45722 : 0
                bge_else.45721 : 0
                bge_else.45718 : 0
                bge_else.45717 : 0
                bge_else.45714 : 6
                bge_else.45713 : 0
                bge_else.45700 : 309
                bge_else.45699 : 0
    try_exploit_neighbors.2846 : 272359
                beq_else.45741 : 550
                beq_cont.45742 : 142825
                beq_else.45739 : 565
                beq_cont.45740 : 143390
                beq_else.45737 : 1498
                beq_cont.45738 : 144888
                beq_else.45735 : 1713
                beq_cont.45736 : 146601
                beq_else.45746 : 3610
                beq_cont.45747 : 4326
                beq_else.45750 : 236
                beq_cont.45751 : 257
                beq_else.45754 : 5
                beq_cont.45755 : 5
                bge_else.45753 : 252
                bge_else.45752 : 0
                bge_else.45749 : 4069
                bge_else.45748 : 0
                bge_else.45745 : 0
                bge_else.45744 : 0
                beq_else.45743 : 142275
                beq_else.45762 : 85115
                beq_cont.45763 : 142275
                beq_else.45772 : 174
                beq_cont.45773 : 15768
                beq_else.45770 : 186
                beq_cont.45771 : 15954
                beq_else.45768 : 234
                beq_cont.45769 : 16188
                beq_else.45766 : 353
                beq_cont.45767 : 16541
                beq_else.45777 : 860
                beq_cont.45778 : 947
                beq_else.45781 : 26
                beq_cont.45782 : 33
                bge_else.45780 : 914
                bge_else.45779 : 0
                bge_else.45776 : 0
                bge_else.45775 : 0
                beq_else.45774 : 15594
                beq_else.45787 : 15147
                beq_cont.45788 : 15594
                bge_else.45765 : 125734
                bge_else.45764 : 0
                bge_else.45734 : 125758
                bge_else.45733 : 0
    pretrace_diffuse_rays.2859 : 262366
                beq_else.45795 : 32421
                beq_cont.45796 : 33502
                beq_else.45799 : 192
                beq_else.45801 : 182
                beq_cont.45802 : 192
                beq_cont.45800 : 222
                bge_else.45798 : 33280
                bge_else.45797 : 0
                bge_else.45794 : 228864
                bge_else.45793 : 0
          pretrace_pixels.2862 : 262656
                beq_else.45808 : 0
                beq_cont.45809 : 262144
                beq_else.45812 : 145997
                beq_else.45814 : 145656
                beq_cont.45815 : 145997
                beq_cont.45813 : 262144
                bge_else.45810 : 262144
                bge_cont.45811 : 262144
                bge_else.45816 : 209716
                bge_cont.45817 : 262144
                bge_else.45807 : 512
               scan_pixel.2873 : 131328
                bge_else.45819 : 131072
                bge_else.45821 : 130816
                bge_else.45823 : 130560
                bge_else.45825 : 130305
                bge_else.45827 : 130050
                bge_cont.45828 : 131072
                bge_cont.45822 : 131072
                bge_cont.45826 : 131072
                bge_cont.45824 : 131072
                beq_else.45833 : 290
                beq_cont.45834 : 1022
                beq_else.45837 : 54
                beq_cont.45838 : 54
                beq_else.45841 : 0
                beq_cont.45842 : 0
                bge_else.45839 : 54
                bge_cont.45840 : 54
                bge_cont.45836 : 1022
                bge_else.45835 : 1022
                bge_else.45831 : 1022
                bge_cont.45832 : 1022
                beq_else.45829 : 130050
                beq_else.45851 : 373
                beq_cont.45852 : 127088
                beq_else.45849 : 368
                beq_cont.45850 : 127456
                beq_else.45847 : 1315
                beq_cont.45848 : 128771
                beq_else.45845 : 1279
                beq_cont.45846 : 130050
                beq_else.45857 : 2711
                beq_cont.45858 : 3335
                beq_else.45861 : 208
                beq_cont.45862 : 224
                bge_else.45859 : 3335
                bge_cont.45860 : 3335
                bge_cont.45856 : 3335
                bge_else.45855 : 3335
                beq_else.45853 : 126715
                beq_else.45863 : 69998
                beq_cont.45864 : 126715
                beq_cont.45854 : 130050
                bge_cont.45844 : 131072
                beq_cont.45830 : 131072
                bge_else.45843 : 131072
                bge_else.45867 : 0
                bge_cont.45868 : 81630
                bge_else.45865 : 49442
                bge_cont.45866 : 131072
                bge_else.45871 : 0
                bge_cont.45872 : 97642
                bge_else.45869 : 33430
                bge_cont.45870 : 131072
                bge_else.45875 : 0
                bge_cont.45876 : 86966
                bge_else.45873 : 44106
                bge_cont.45874 : 131072
                bge_else.45877 : 130816
                bge_else.45879 : 130560
                bge_else.45881 : 130305
                bge_else.45883 : 130050
                bge_else.45885 : 130050
                bge_cont.45886 : 130816
                bge_cont.45884 : 130816
                bge_cont.45882 : 130816
                bge_cont.45880 : 130816
                beq_else.45891 : 262
                beq_cont.45892 : 766
                beq_else.45895 : 0
                beq_cont.45896 : 0
                bge_cont.45894 : 766
                bge_else.45893 : 766
                bge_else.45889 : 766
                bge_cont.45890 : 766
                beq_else.45887 : 130050
                beq_cont.45888 : 130816
                bge_else.45899 : 0
                bge_cont.45900 : 81393
                bge_else.45897 : 49423
                bge_cont.45898 : 130816
                bge_else.45903 : 0
                bge_cont.45904 : 97360
                bge_else.45901 : 33456
                bge_cont.45902 : 130816
                bge_else.45907 : 0
                bge_cont.45908 : 86718
                bge_else.45905 : 44098
                bge_cont.45906 : 130816
                scan_line.2879 : 257
                bge_else.45909 : 256
                bge_else.45911 : 256
                bge_cont.45912 : 256
                bge_else.45913 : 256
                bge_else.45915 : 256
                bge_else.45917 : 255
                bge_else.45919 : 255
                bge_cont.45920 : 256
                bge_cont.45916 : 256
                bge_cont.45918 : 256
                beq_else.45925 : 29
                beq_cont.45926 : 256
                beq_else.45929 : 53
                beq_cont.45930 : 53
                bge_cont.45928 : 256
                bge_else.45927 : 256
                bge_else.45923 : 256
                bge_cont.45924 : 256
                beq_else.45921 : 0
                beq_cont.45922 : 256
                bge_else.45933 : 0
                bge_cont.45934 : 186
                bge_else.45931 : 70
                bge_cont.45932 : 256
                bge_else.45937 : 0
                bge_cont.45938 : 223
                bge_else.45935 : 33
                bge_cont.45936 : 256
                bge_else.45941 : 0
                bge_cont.45942 : 236
                bge_else.45939 : 20
                bge_cont.45940 : 256
                bge_cont.45914 : 256
                bge_else.45943 : 154
                bge_cont.45944 : 256
                bge_else.45945 : 256
                bge_else.45947 : 255
                bge_cont.45948 : 256
                bge_else.45949 : 153
                bge_cont.45950 : 256
             create_pixel.2887 : 768
       init_line_elements.2889 : 384
                bge_else.45954 : 0
                bge_else.45953 : 3
                bge_else.45952 : 0
                bge_else.45951 : 0
              calc_dirvec.2899 : 600
                bge_else.45955 : 500
             calc_dirvecs.2907 : 30
                bge_cont.45963 : 25
                bge_else.45962 : 25
                bge_cont.45966 : 20
                bge_else.45965 : 20
                bge_else.45964 : 5
                bge_else.45960 : 5
         calc_dirvec_rows.2912 : 5
                bge_else.45971 : 5
                bge_cont.45972 : 5
                bge_cont.45974 : 5
                bge_else.45973 : 5
                bge_cont.45977 : 4
                bge_else.45976 : 4
                bge_else.45975 : 1
                bge_else.45969 : 0
   create_dirvec_elements.2918 : 150
                bge_else.45983 : 2
                bge_else.45982 : 1
                bge_else.45981 : 1
                bge_else.45980 : 1
           create_dirvecs.2921 : 2
                bge_else.45991 : 0
                bge_else.45990 : 0
                bge_else.45989 : 0
                bge_else.45988 : 1
    init_dirvec_constants.2923 : 152
                beq_else.46000 : 149
                beq_else.46002 : 0
                beq_cont.46001 : 149
                beq_cont.46003 : 149
                bge_else.45998 : 149
                bge_cont.45999 : 149
                beq_else.46008 : 147
                beq_else.46010 : 0
                beq_cont.46009 : 147
                beq_cont.46011 : 147
                bge_else.46006 : 147
                bge_cont.46007 : 147
                bge_else.46005 : 1
                bge_else.46004 : 1
                bge_else.45997 : 1
                bge_else.45996 : 2
    init_vecset_constants.2926 : 2
                beq_else.46019 : 1
                beq_else.46021 : 0
                beq_cont.46020 : 1
                beq_cont.46022 : 1
                bge_cont.46018 : 1
                bge_else.46017 : 1
                beq_else.46025 : 1
                beq_else.46027 : 0
                beq_cont.46026 : 1
                beq_cont.46028 : 1
                bge_else.46023 : 1
                bge_cont.46024 : 1
                beq_else.46032 : 1
                beq_else.46034 : 0
                beq_cont.46033 : 1
                beq_cont.46035 : 1
                bge_cont.46031 : 1
                bge_else.46030 : 1
                beq_else.46039 : 1
                beq_else.46041 : 0
                beq_cont.46040 : 1
                beq_cont.46042 : 1
                bge_cont.46038 : 1
                bge_else.46037 : 1
                bge_else.46043 : 0
                bge_else.46036 : 0
                bge_else.46029 : 0
                bge_else.46016 : 1
        setup_reflections.2943 : 1
                beq_else.46050 : 1
                beq_else.46052 : 1
                beq_else.46055 : 0
                beq_else.46049 : 0
                bge_else.46048 : 0
                min_caml_start : 1
                bge_cont.46061 : 1
                bge_else.46060 : 1
                bge_cont.46063 : 1
                bge_else.46062 : 1
                bge_else.46064 : 1
                bge_cont.46065 : 1
                beq_else.46068 : 1
                beq_else.46070 : 0
                beq_cont.46071 : 1
                beq_cont.46069 : 1
                bge_cont.46067 : 1
                bge_else.46066 : 1
