Times Each Label Called
                  min_caml_sll : 29781
                  min_caml_srl : 2
         min_caml_create_array : 3329
             create_array_loop : 26846
             create_array_exit : 3329
   min_caml_create_float_array : 19024
       create_float_array_loop : 98952
       create_float_array_exit : 19024
                min_caml_fhalf : 0
                 min_caml_fsqr : 0
                 min_caml_sqrt : 0
                 min_caml_fabs : 0
                 min_caml_fneg : 0
                min_caml_fless : 0
              min_caml_fiszero : 0
               min_caml_fispos : 0
               min_caml_fisneg : 0
                min_caml_floor : 0
         min_caml_int_of_float : 0
         min_caml_float_of_int : 0
                 reduction_2pi : 4895
            reduction_continue : 7311
               reduction_break : 9349
              reduction_break3 : 4454
              reduction_break2 : 4895
                    kernel_sin : 2514
                    kernel_cos : 2381
                       reverse : 1344
                    a_beq_zero : 0
                  min_caml_sin : 3891
                a_less_than_pi : 3891
              a_less_than_pi_2 : 3891
              pi_4_less_than_a : 1675
                      fsin_end : 2798
                  min_caml_cos : 1004
            a_less_than_pi_cos : 1004
          a_less_than_pi_2_cos : 1004
          pi_4_less_than_a_cos : 298
                      fcos_end : 1004
                   kernel_atan : 1000
                 min_caml_atan : 1000
                      atan_neg : 0
                   atan_break1 : 0
                   atan_break2 : 456
               atan_break2_neg : 0
             min_caml_read_int : 113
           min_caml_read_float : 212
          min_caml_print_float : 0
            min_caml_print_int : 49155
                find_100_digit : 141487
         finish_find_100_digit : 49155
                 find_10_digit : 232963
          finish_find_10_digit : 49155
                  find_1_digit : 252045
           finish_find_1_digit : 49155
              finish_print_int : 49155
           min_caml_print_char : 49158
              break_print_char : 1
            break_print_charP3 : 1
     read_screen_settings.2591 : 1
  rotate_quadratic_matrix.2595 : 0
          read_nth_object.2598 : 18
                beq_else.44225 : 17
                beq_else.44226 : 0
                beq_cont.44227 : 17
                beq_else.44228 : 15
                beq_cont.44229 : 17
                beq_else.44236 : 7
                beq_cont.44237 : 7
                beq_else.44234 : 0
                beq_cont.44235 : 7
                beq_else.44232 : 2
                beq_cont.44233 : 9
                beq_else.44242 : 9
                beq_cont.44243 : 9
                beq_else.44240 : 0
                beq_cont.44241 : 9
                beq_else.44238 : 0
                beq_cont.44239 : 9
                beq_else.44248 : 9
                beq_cont.44249 : 9
                beq_else.44246 : 0
                beq_cont.44247 : 9
                beq_else.44244 : 0
                beq_cont.44245 : 9
                beq_else.44230 : 8
                beq_else.44252 : 0
                beq_cont.44253 : 2
                beq_else.44256 : 2
                beq_cont.44257 : 2
                beq_else.44254 : 0
                beq_cont.44255 : 2
                beq_cont.44251 : 17
                beq_cont.44231 : 17
                beq_else.44250 : 17
                beq_else.44258 : 0
                beq_cont.44259 : 17
              read_object.2600 : 2
                bge_else.44260 : 2
                beq_else.44262 : 2
                bge_else.44264 : 2
                beq_else.44266 : 2
                bge_else.44268 : 2
                beq_else.44270 : 2
                bge_else.44272 : 2
                beq_else.44274 : 1
                bge_else.44276 : 1
                beq_else.44278 : 1
                bge_else.44280 : 1
                beq_else.44282 : 1
                bge_else.44284 : 1
                beq_else.44286 : 1
                bge_else.44288 : 1
                beq_else.44290 : 1
            read_net_item.2604 : 13
                beq_else.44292 : 7
                beq_else.44293 : 4
                beq_else.44295 : 3
                beq_else.44297 : 2
                beq_cont.44298 : 3
                beq_cont.44296 : 4
                beq_cont.44294 : 7
          read_or_network.2606 : 0
                beq_else.44299 : 0
                beq_else.44301 : 0
                beq_else.44303 : 0
                beq_cont.44304 : 0
                beq_cont.44302 : 0
                beq_cont.44300 : 0
                beq_else.44305 : 0
                beq_else.44306 : 0
                beq_else.44308 : 0
                beq_cont.44309 : 0
                beq_cont.44307 : 0
                beq_else.44310 : 0
                beq_else.44312 : 0
                beq_cont.44313 : 0
                beq_else.44314 : 0
                beq_else.44316 : 0
                beq_cont.44317 : 0
                beq_cont.44315 : 0
                beq_cont.44311 : 0
         read_and_network.2608 : 2
                beq_else.44318 : 2
                beq_else.44320 : 0
                beq_else.44322 : 0
                beq_cont.44323 : 0
                beq_cont.44321 : 2
                beq_cont.44319 : 2
                beq_else.44324 : 2
                beq_else.44326 : 2
                beq_else.44328 : 1
                beq_cont.44329 : 2
                beq_cont.44327 : 2
                beq_else.44330 : 2
                beq_else.44332 : 2
                beq_cont.44333 : 2
                beq_else.44334 : 2
                beq_else.44336 : 1
           read_parameter.2610 : 1
                beq_else.44338 : 1
                beq_else.44340 : 1
                beq_else.44342 : 1
                beq_else.44344 : 1
                beq_else.44346 : 1
                beq_else.44348 : 1
                beq_cont.44349 : 1
                beq_cont.44339 : 1
                beq_cont.44341 : 1
                beq_cont.44343 : 1
                beq_cont.44345 : 1
                beq_cont.44347 : 1
                beq_else.44350 : 1
                beq_else.44352 : 1
                beq_cont.44353 : 1
                beq_cont.44351 : 1
                beq_else.44354 : 1
                beq_else.44356 : 1
                beq_cont.44357 : 1
                beq_else.44358 : 1
                beq_else.44360 : 1
                beq_cont.44361 : 1
                beq_cont.44359 : 1
                beq_cont.44355 : 1
                beq_else.44362 : 1
                beq_else.44364 : 1
                beq_cont.44365 : 1
                beq_cont.44363 : 1
                beq_else.44366 : 1
                beq_else.44368 : 1
                beq_cont.44369 : 1
                beq_else.44370 : 1
                beq_else.44372 : 0
                beq_cont.44373 : 1
                beq_cont.44371 : 1
                beq_cont.44367 : 1
              solver_rect.2621 : 74612
                beq_else.44377 : 0
                beq_else.44379 : 0
                beq_cont.44378 : 74612
                beq_cont.44380 : 74612
                beq_else.44381 : 74612
                beq_cont.44382 : 74612
                beq_else.44383 : 18600
                beq_else.44385 : 7778
                beq_cont.44384 : 74612
                beq_cont.44386 : 74612
                beq_else.44375 : 0
                beq_cont.44376 : 74612
                beq_else.44390 : 0
                beq_else.44392 : 0
                beq_cont.44393 : 66834
                beq_cont.44391 : 66834
                beq_else.44394 : 66834
                beq_cont.44395 : 66834
                beq_else.44396 : 22111
                beq_else.44398 : 13024
                beq_cont.44397 : 66834
                beq_cont.44399 : 66834
                beq_else.44388 : 0
                beq_cont.44389 : 66834
                beq_else.44403 : 0
                beq_else.44405 : 0
                beq_cont.44406 : 53810
                beq_cont.44404 : 53810
                beq_cont.44408 : 53810
                beq_else.44407 : 53810
                beq_else.44409 : 19751
                beq_else.44411 : 5190
                beq_cont.44410 : 53810
                beq_cont.44412 : 53810
                beq_else.44401 : 0
                beq_cont.44402 : 53810
                beq_else.44413 : 5190
                beq_else.44400 : 13024
                beq_else.44387 : 7778
            solver_second.2646 : 74269
                beq_else.44414 : 0
                beq_cont.44415 : 74269
                beq_else.44417 : 0
                beq_cont.44418 : 74269
                beq_else.44419 : 0
                beq_cont.44420 : 74269
                beq_cont.44422 : 74269
                beq_else.44421 : 74269
                beq_else.44423 : 11893
                beq_else.44424 : 11893
                beq_cont.44425 : 11893
                beq_else.44416 : 0
                   solver.2652 : 0
                beq_else.44429 : 0
                beq_else.44431 : 0
                beq_cont.44432 : 0
                beq_cont.44430 : 0
                beq_else.44433 : 0
                beq_cont.44434 : 0
                beq_else.44435 : 0
                beq_else.44437 : 0
                beq_cont.44436 : 0
                beq_cont.44438 : 0
                beq_else.44427 : 0
                beq_cont.44428 : 0
                beq_else.44442 : 0
                beq_else.44444 : 0
                beq_cont.44445 : 0
                beq_cont.44443 : 0
                beq_cont.44447 : 0
                beq_else.44446 : 0
                beq_else.44448 : 0
                beq_else.44450 : 0
                beq_cont.44449 : 0
                beq_cont.44451 : 0
                beq_else.44440 : 0
                beq_cont.44441 : 0
                beq_else.44455 : 0
                beq_else.44457 : 0
                beq_cont.44458 : 0
                beq_cont.44456 : 0
                beq_cont.44460 : 0
                beq_else.44459 : 0
                beq_else.44461 : 0
                beq_else.44463 : 0
                beq_cont.44462 : 0
                beq_cont.44464 : 0
                beq_else.44453 : 0
                beq_cont.44454 : 0
                beq_else.44465 : 0
                beq_else.44452 : 0
                beq_else.44439 : 0
                beq_else.44426 : 0
                beq_else.44467 : 0
                beq_else.44466 : 0
                beq_else.44468 : 0
                beq_cont.44469 : 0
                beq_else.44471 : 0
                beq_cont.44472 : 0
                beq_else.44473 : 0
                beq_cont.44474 : 0
                beq_else.44475 : 0
                beq_cont.44476 : 0
                beq_else.44477 : 0
                beq_else.44478 : 0
                beq_cont.44479 : 0
                beq_else.44470 : 0
         solver_rect_fast.2656 : 7089131
                beq_else.44480 : 1960060
                beq_else.44482 : 1254748
                beq_else.44484 : 0
                beq_cont.44483 : 7089131
                beq_cont.44485 : 7089131
                beq_cont.44481 : 7089131
                beq_else.44487 : 2723257
                beq_else.44489 : 1848546
                beq_else.44491 : 0
                beq_cont.44488 : 5834383
                beq_cont.44492 : 5834383
                beq_cont.44490 : 5834383
                beq_else.44494 : 932832
                beq_else.44496 : 477430
                beq_else.44498 : 0
                beq_cont.44497 : 3985837
                beq_cont.44499 : 3985837
                beq_cont.44495 : 3985837
                beq_else.44500 : 477430
                beq_else.44493 : 1848546
                beq_else.44486 : 1254748
       solver_second_fast.2669 : 1619737
                beq_else.44502 : 0
                beq_cont.44503 : 1619737
                beq_cont.44505 : 1619737
                beq_else.44504 : 1619737
                beq_else.44506 : 348314
                beq_else.44507 : 69954
                beq_cont.44508 : 348314
                beq_else.44501 : 0
             solver_fast2.2693 : 576556
                beq_else.44509 : 0
                beq_else.44511 : 0
                beq_else.44510 : 0
                beq_else.44513 : 0
                beq_else.44514 : 0
                beq_cont.44515 : 0
                beq_else.44512 : 0
         setup_rect_table.2696 : 3612
                beq_else.44518 : 0
                beq_else.44520 : 0
                beq_cont.44519 : 3612
                beq_cont.44521 : 3612
                beq_cont.44523 : 3612
                beq_else.44522 : 3612
                beq_else.44516 : 0
                beq_cont.44517 : 3612
                beq_else.44526 : 0
                beq_else.44528 : 0
                beq_cont.44529 : 3612
                beq_cont.44527 : 3612
                beq_cont.44531 : 3612
                beq_else.44530 : 3612
                beq_else.44524 : 0
                beq_cont.44525 : 3612
                beq_else.44534 : 0
                beq_else.44536 : 0
                beq_cont.44537 : 3612
                beq_cont.44535 : 3612
                beq_cont.44539 : 3612
                beq_else.44538 : 3612
                beq_else.44532 : 0
                beq_cont.44533 : 3612
      setup_surface_table.2699 : 602
                beq_else.44540 : 329
                beq_cont.44541 : 602
       setup_second_table.2702 : 5418
                beq_else.44542 : 0
                beq_cont.44543 : 5418
                beq_else.44544 : 0
                beq_cont.44545 : 5418
                beq_else.44546 : 5418
                beq_cont.44547 : 5418
iter_setup_dirvec_constants.2705 : 5418
                beq_else.44549 : 3311
                beq_else.44553 : 274
                beq_cont.44554 : 602
                beq_else.44551 : 2709
                beq_cont.44552 : 5117
                beq_cont.44550 : 5117
                beq_else.44556 : 3010
                beq_else.44558 : 2709
                beq_cont.44557 : 4816
                beq_cont.44559 : 4816
                bge_else.44555 : 301
                bge_else.44548 : 301
   setup_startp_constants.2710 : 667764
                beq_else.44563 : 556470
                bge_else.44565 : 333882
                beq_else.44567 : 0
                beq_cont.44568 : 333882
                beq_else.44569 : 333882
                beq_cont.44570 : 333882
                bge_cont.44566 : 630666
                beq_cont.44564 : 630666
                bge_else.44562 : 37098
        is_second_outside.2725 : 828146
                beq_else.44572 : 0
                beq_cont.44573 : 828146
                beq_cont.44575 : 828146
                beq_else.44574 : 828146
                beq_else.44576 : 0
                beq_else.44578 : 0
                beq_cont.44577 : 828146
                beq_cont.44579 : 828146
                beq_else.44580 : 535281
               is_outside.2730 : 2305093
                beq_else.44582 : 1003259
                beq_else.44584 : 942462
                beq_cont.44583 : 1257880
                beq_cont.44585 : 1257880
                beq_else.44587 : 0
                beq_else.44586 : 923176
                beq_else.44581 : 1047213
                beq_else.44589 : 538684
                beq_else.44591 : 31640
                beq_cont.44590 : 538684
                beq_cont.44592 : 538684
                beq_else.44593 : 507044
                beq_else.44588 : 508529
                beq_else.44594 : 0
                beq_cont.44595 : 508529
                beq_else.44596 : 508529
                beq_cont.44597 : 508529
                beq_else.44598 : 447478
                beq_else.44600 : 102813
                beq_cont.44599 : 508529
                beq_cont.44601 : 508529
                beq_else.44602 : 405716
         check_all_inside.2735 : 391004
                beq_else.44603 : 0
                beq_else.44606 : 0
                beq_else.44608 : 0
                beq_cont.44607 : 0
                beq_cont.44609 : 0
                beq_else.44612 : 0
                beq_cont.44613 : 0
                beq_else.44610 : 0
                beq_cont.44611 : 0
                beq_else.44604 : 0
                beq_else.44616 : 0
                beq_else.44618 : 0
                beq_cont.44619 : 0
                beq_cont.44617 : 0
                beq_else.44620 : 0
                beq_cont.44621 : 0
                beq_else.44614 : 0
                beq_else.44622 : 0
                beq_cont.44623 : 0
                beq_else.44624 : 0
                beq_cont.44625 : 0
                beq_else.44626 : 0
                beq_else.44628 : 0
                beq_cont.44629 : 0
                beq_cont.44627 : 0
                beq_else.44630 : 0
                beq_cont.44631 : 0
                beq_cont.44615 : 0
                beq_cont.44605 : 0
                beq_else.44633 : 0
                beq_else.44636 : 0
                beq_else.44639 : 0
                beq_else.44641 : 0
                beq_cont.44642 : 0
                beq_cont.44640 : 0
                beq_else.44645 : 0
                beq_cont.44646 : 0
                beq_else.44643 : 0
                beq_cont.44644 : 0
                beq_else.44637 : 0
                beq_else.44649 : 0
                beq_else.44651 : 0
                beq_cont.44650 : 0
                beq_cont.44652 : 0
                beq_else.44653 : 0
                beq_cont.44654 : 0
                beq_else.44647 : 0
                beq_cont.44638 : 0
                beq_cont.44648 : 0
                beq_else.44656 : 0
                beq_else.44657 : 0
                beq_else.44655 : 0
                beq_else.44635 : 0
                beq_else.44632 : 0
   shadow_check_and_group.2741 : 4223679
                beq_else.44658 : 3595774
                beq_else.44659 : 2186282
                beq_else.44663 : 555154
                beq_cont.44664 : 566545
                beq_else.44661 : 1619737
                beq_cont.44660 : 3595774
                beq_cont.44662 : 3595774
                beq_else.44665 : 1592602
                beq_cont.44666 : 3595774
                beq_else.44668 : 625852
                beq_else.44667 : 562605
                beq_else.44669 : 562605
                beq_else.44674 : 476604
                beq_else.44678 : 0
                beq_else.44680 : 0
                beq_cont.44679 : 0
                beq_cont.44681 : 0
                beq_else.44684 : 0
                beq_cont.44685 : 0
                beq_else.44682 : 0
                beq_cont.44683 : 0
                beq_else.44676 : 476604
                beq_else.44688 : 0
                beq_else.44690 : 0
                beq_cont.44691 : 0
                beq_cont.44689 : 0
                beq_else.44692 : 0
                beq_cont.44693 : 0
                beq_else.44686 : 476604
                beq_cont.44677 : 476604
                beq_cont.44687 : 476604
                beq_else.44696 : 289898
                beq_else.44698 : 78228
                beq_cont.44699 : 292080
                beq_cont.44697 : 292080
                beq_else.44694 : 184524
                beq_cont.44675 : 498598
                beq_cont.44695 : 498598
                beq_else.44672 : 64007
                beq_cont.44670 : 562605
                beq_cont.44673 : 562605
                beq_else.44700 : 235846
shadow_check_one_or_group.2744 : 42189
                beq_else.44701 : 0
                beq_else.44703 : 0
                beq_else.44705 : 0
                beq_else.44707 : 0
                beq_else.44709 : 0
                beq_else.44711 : 0
                beq_else.44713 : 0
                beq_else.44715 : 0
                beq_else.44716 : 0
                beq_else.44714 : 0
                beq_else.44712 : 0
                beq_else.44710 : 0
                beq_else.44708 : 0
                beq_else.44706 : 0
                beq_else.44704 : 0
                beq_else.44702 : 0
shadow_check_one_or_matrix.2747 : 895444
                beq_else.44717 : 619316
                beq_else.44718 : 342342
                beq_else.44720 : 0
                beq_else.44724 : 0
                beq_cont.44725 : 0
                beq_else.44722 : 0
                beq_cont.44723 : 342342
                beq_cont.44721 : 342342
                beq_else.44726 : 108014
                beq_else.44728 : 104957
                beq_else.44730 : 104957
                beq_else.44734 : 82756
                beq_else.44738 : 77008
                beq_else.44742 : 46428
                beq_else.44746 : 44585
                beq_else.44750 : 43992
                beq_else.44754 : 0
                beq_else.44756 : 0
                beq_cont.44757 : 40795
                beq_cont.44755 : 40795
                beq_else.44752 : 3197
                beq_cont.44751 : 43992
                beq_cont.44753 : 43992
                beq_else.44748 : 593
                beq_cont.44747 : 44585
                beq_cont.44749 : 44585
                beq_else.44744 : 1843
                beq_cont.44745 : 46428
                beq_cont.44743 : 46428
                beq_else.44740 : 30580
                beq_cont.44741 : 77008
                beq_cont.44739 : 77008
                beq_else.44736 : 5748
                beq_cont.44737 : 82756
                beq_cont.44735 : 82756
                beq_else.44732 : 22201
                beq_cont.44733 : 104957
                beq_cont.44731 : 104957
                beq_else.44758 : 64162
                beq_cont.44759 : 619316
                beq_cont.44727 : 619316
                beq_cont.44719 : 619316
                beq_cont.44729 : 619316
                beq_else.44761 : 278180
                beq_else.44762 : 0
                beq_else.44764 : 0
                beq_else.44768 : 0
                beq_cont.44769 : 0
                beq_else.44766 : 0
                beq_cont.44767 : 0
                beq_cont.44765 : 0
                beq_else.44770 : 0
                beq_else.44772 : 0
                beq_else.44774 : 0
                beq_else.44778 : 0
                beq_else.44782 : 0
                beq_else.44786 : 0
                beq_else.44790 : 0
                beq_else.44794 : 0
                beq_else.44796 : 0
                beq_cont.44795 : 0
                beq_cont.44797 : 0
                beq_else.44792 : 0
                beq_cont.44793 : 0
                beq_cont.44791 : 0
                beq_else.44788 : 0
                beq_cont.44789 : 0
                beq_cont.44787 : 0
                beq_else.44784 : 0
                beq_cont.44785 : 0
                beq_cont.44783 : 0
                beq_else.44780 : 0
                beq_cont.44781 : 0
                beq_cont.44779 : 0
                beq_else.44776 : 0
                beq_cont.44775 : 0
                beq_cont.44777 : 0
                beq_else.44798 : 0
                beq_cont.44771 : 278180
                beq_cont.44763 : 278180
                beq_cont.44799 : 278180
                beq_cont.44773 : 278180
                beq_else.44800 : 278180
                beq_else.44801 : 278180
                beq_else.44805 : 278180
                beq_else.44809 : 277312
                beq_else.44813 : 276303
                beq_else.44817 : 0
                beq_else.44821 : 0
                beq_else.44823 : 0
                beq_cont.44824 : 0
                beq_cont.44822 : 0
                beq_else.44819 : 0
                beq_cont.44818 : 276128
                beq_cont.44820 : 276128
                beq_else.44815 : 175
                beq_cont.44814 : 276303
                beq_cont.44816 : 276303
                beq_else.44811 : 1009
                beq_cont.44812 : 277312
                beq_cont.44810 : 277312
                beq_else.44807 : 868
                beq_cont.44806 : 278180
                beq_cont.44808 : 278180
                beq_else.44803 : 0
                beq_cont.44802 : 278180
                beq_cont.44804 : 278180
                beq_else.44825 : 2052
                beq_else.44760 : 341136
                beq_else.44826 : 341136
                beq_else.44830 : 318935
                beq_else.44834 : 312477
                beq_else.44838 : 280974
                beq_else.44842 : 3790
                beq_else.44846 : 3197
                beq_else.44850 : 0
                beq_else.44852 : 0
                beq_cont.44853 : 0
                beq_cont.44851 : 0
                beq_else.44848 : 3197
                beq_cont.44849 : 3197
                beq_cont.44847 : 3197
                beq_else.44844 : 593
                beq_cont.44843 : 278892
                beq_cont.44845 : 278892
                beq_else.44840 : 2082
                beq_cont.44841 : 280974
                beq_cont.44839 : 280974
                beq_else.44836 : 31503
                beq_cont.44837 : 312477
                beq_cont.44835 : 312477
                beq_else.44832 : 6458
                beq_cont.44833 : 318935
                beq_cont.44831 : 318935
                beq_else.44828 : 22201
                beq_cont.44829 : 341136
                beq_cont.44827 : 341136
                beq_else.44855 : 0
                beq_else.44856 : 0
                beq_else.44858 : 0
                beq_else.44862 : 0
                beq_cont.44863 : 0
                beq_else.44860 : 0
                beq_cont.44861 : 0
                beq_cont.44859 : 0
                beq_else.44864 : 0
                beq_else.44866 : 0
                beq_else.44868 : 0
                beq_else.44872 : 0
                beq_else.44876 : 0
                beq_else.44880 : 0
                beq_else.44884 : 0
                beq_else.44888 : 0
                beq_else.44890 : 0
                beq_cont.44891 : 0
                beq_cont.44889 : 0
                beq_else.44886 : 0
                beq_cont.44887 : 0
                beq_cont.44885 : 0
                beq_else.44882 : 0
                beq_cont.44883 : 0
                beq_cont.44881 : 0
                beq_else.44878 : 0
                beq_cont.44879 : 0
                beq_cont.44877 : 0
                beq_else.44874 : 0
                beq_cont.44875 : 0
                beq_cont.44873 : 0
                beq_else.44870 : 0
                beq_cont.44871 : 0
                beq_cont.44869 : 0
                beq_else.44892 : 0
                beq_cont.44865 : 0
                beq_cont.44857 : 0
                beq_cont.44867 : 0
                beq_cont.44893 : 0
                beq_else.44894 : 0
                beq_else.44895 : 0
                beq_else.44899 : 0
                beq_else.44903 : 0
                beq_else.44907 : 0
                beq_else.44911 : 0
                beq_else.44915 : 0
                beq_else.44917 : 0
                beq_cont.44916 : 0
                beq_cont.44918 : 0
                beq_else.44913 : 0
                beq_cont.44914 : 0
                beq_cont.44912 : 0
                beq_else.44909 : 0
                beq_cont.44910 : 0
                beq_cont.44908 : 0
                beq_else.44905 : 0
                beq_cont.44906 : 0
                beq_cont.44904 : 0
                beq_else.44901 : 0
                beq_cont.44900 : 0
                beq_cont.44902 : 0
                beq_else.44897 : 0
                beq_cont.44898 : 0
                beq_cont.44896 : 0
                beq_else.44919 : 0
                beq_else.44854 : 66034
       solve_each_element.2750 : 193311
                beq_else.44920 : 149820
                beq_else.44922 : 98962
                beq_else.44926 : 17158
                beq_cont.44927 : 24693
                beq_else.44924 : 74269
                beq_cont.44923 : 149820
                beq_cont.44925 : 149820
                beq_else.44929 : 9372
                beq_else.44928 : 48267
                beq_else.44931 : 47420
                beq_else.44933 : 35739
                beq_else.44935 : 35739
                beq_else.44939 : 10318
                beq_else.44943 : 0
                beq_else.44945 : 0
                beq_cont.44946 : 0
                beq_cont.44944 : 0
                beq_else.44949 : 0
                beq_cont.44950 : 0
                beq_else.44947 : 0
                beq_cont.44948 : 0
                beq_else.44941 : 10318
                beq_else.44953 : 0
                beq_else.44955 : 0
                beq_cont.44954 : 0
                beq_cont.44956 : 0
                beq_else.44957 : 0
                beq_cont.44958 : 0
                beq_else.44951 : 10318
                beq_cont.44952 : 10318
                beq_cont.44942 : 10318
                beq_else.44961 : 4811
                beq_else.44963 : 1230
                beq_cont.44962 : 5155
                beq_cont.44964 : 5155
                beq_else.44959 : 5163
                beq_cont.44940 : 31557
                beq_cont.44960 : 31557
                beq_else.44937 : 4182
                beq_cont.44938 : 35739
                beq_cont.44936 : 35739
                beq_else.44965 : 25164
                beq_cont.44934 : 48267
                beq_cont.44932 : 48267
                beq_cont.44966 : 48267
     solve_one_or_network.2754 : 0
                beq_else.44967 : 0
                beq_else.44969 : 0
                beq_else.44971 : 0
                beq_else.44973 : 0
                beq_else.44975 : 0
                beq_else.44977 : 0
                beq_else.44979 : 0
                beq_else.44981 : 0
          trace_or_matrix.2758 : 47508
                beq_else.44983 : 23754
                beq_else.44987 : 0
                beq_else.44989 : 0
                beq_else.44991 : 0
                beq_else.44993 : 0
                beq_else.44995 : 0
                beq_else.44997 : 0
                beq_else.44999 : 0
                beq_cont.44990 : 0
                beq_cont.44994 : 0
                beq_cont.44996 : 0
                beq_cont.44998 : 0
                beq_cont.44992 : 0
                beq_cont.44988 : 0
                beq_cont.45000 : 0
                beq_else.44985 : 23754
                beq_else.45001 : 0
                beq_else.45005 : 0
                beq_cont.45006 : 0
                beq_else.45003 : 0
                beq_cont.45002 : 23754
                beq_cont.45004 : 23754
                beq_else.45007 : 6776
                beq_else.45009 : 6776
                beq_else.45011 : 6776
                beq_else.45013 : 6776
                beq_else.45015 : 6776
                beq_else.45017 : 6776
                beq_else.45019 : 6776
                beq_else.45021 : 6776
                beq_else.45023 : 0
                beq_cont.45016 : 23754
                beq_cont.45018 : 23754
                beq_cont.44986 : 23754
                beq_cont.45022 : 23754
                beq_cont.45020 : 23754
                beq_cont.45014 : 23754
                beq_cont.45010 : 23754
                beq_cont.45008 : 23754
                beq_cont.45024 : 23754
                beq_cont.45012 : 23754
                beq_else.45025 : 23754
                beq_else.45029 : 23754
                beq_else.45031 : 23754
                beq_else.45033 : 23754
                beq_else.45035 : 23754
                beq_else.45037 : 0
                beq_else.45039 : 0
                beq_cont.45030 : 23754
                beq_cont.45034 : 23754
                beq_cont.45038 : 23754
                beq_cont.45036 : 23754
                beq_cont.45032 : 23754
                beq_cont.45040 : 23754
                beq_else.45027 : 0
                beq_else.45041 : 0
                beq_else.45043 : 0
                beq_else.45045 : 0
                beq_else.45047 : 0
                beq_else.45049 : 0
                beq_else.45051 : 0
                beq_else.45053 : 0
                beq_else.45055 : 0
                beq_cont.45052 : 23754
                beq_cont.45056 : 23754
                beq_cont.45048 : 23754
                beq_cont.45050 : 23754
                beq_cont.45054 : 23754
                beq_cont.45042 : 23754
                beq_cont.45044 : 23754
                beq_cont.45028 : 23754
                beq_cont.45046 : 23754
  solve_each_element_fast.2764 : 13852329
                beq_else.45057 : 10544041
                beq_else.45059 : 6670133
                beq_else.45063 : 595185
                beq_cont.45064 : 1242327
                beq_else.45061 : 5427806
                beq_else.45067 : 1681018
                beq_else.45069 : 420756
                beq_cont.45070 : 1681018
                beq_cont.45068 : 5427806
                beq_else.45065 : 0
                beq_cont.45060 : 10544041
                beq_cont.45062 : 10544041
                beq_cont.45066 : 10544041
                beq_else.45072 : 928062
                beq_else.45071 : 4276865
                beq_else.45074 : 1396560
                beq_else.45076 : 1181292
                beq_else.45079 : 1181292
                beq_else.45083 : 341224
                beq_else.45087 : 0
                beq_else.45089 : 0
                beq_cont.45090 : 0
                beq_cont.45088 : 0
                beq_else.45093 : 0
                beq_cont.45094 : 0
                beq_else.45091 : 0
                beq_cont.45092 : 0
                beq_else.45085 : 341224
                beq_else.45097 : 0
                beq_else.45099 : 0
                beq_cont.45100 : 0
                beq_cont.45098 : 0
                beq_else.45101 : 0
                beq_cont.45102 : 0
                beq_else.45095 : 341224
                beq_cont.45086 : 341224
                beq_cont.45096 : 341224
                beq_else.45105 : 230748
                beq_else.45107 : 54995
                beq_cont.45108 : 238046
                beq_cont.45106 : 238046
                beq_else.45103 : 103178
                beq_cont.45084 : 914777
                beq_cont.45104 : 914777
                beq_else.45081 : 266515
                beq_cont.45082 : 1181292
                beq_cont.45080 : 1181292
                beq_else.45109 : 756604
                beq_cont.45110 : 4276865
                beq_cont.45075 : 4276865
                beq_cont.45077 : 4276865
solve_one_or_network_fast.2768 : 349698
                beq_else.45111 : 349698
                beq_else.45113 : 349698
                beq_else.45115 : 0
                beq_else.45117 : 0
                beq_else.45119 : 0
                beq_else.45121 : 0
                beq_else.45123 : 0
                beq_else.45125 : 0
     trace_or_matrix_fast.2772 : 1692676
                beq_else.45127 : 1134616
                beq_else.45131 : 576556
                beq_else.45133 : 576556
                beq_else.45135 : 576556
                beq_else.45137 : 576556
                beq_else.45139 : 0
                beq_else.45141 : 0
                beq_else.45143 : 0
                beq_cont.45142 : 576556
                beq_cont.45140 : 576556
                beq_cont.45138 : 576556
                beq_cont.45134 : 576556
                beq_cont.45132 : 576556
                beq_cont.45144 : 576556
                beq_cont.45136 : 576556
                beq_else.45129 : 558060
                beq_else.45145 : 0
                beq_else.45149 : 0
                beq_cont.45150 : 0
                beq_else.45147 : 0
                beq_else.45153 : 0
                beq_else.45155 : 0
                beq_cont.45156 : 0
                beq_cont.45154 : 0
                beq_else.45151 : 0
                beq_cont.45148 : 558060
                beq_cont.45152 : 558060
                beq_cont.45146 : 558060
                beq_else.45157 : 335125
                beq_else.45159 : 335125
                beq_else.45161 : 335125
                beq_else.45163 : 335125
                beq_else.45165 : 335125
                beq_else.45167 : 335125
                beq_else.45169 : 335125
                beq_else.45171 : 335125
                beq_else.45173 : 0
                beq_cont.45170 : 1134616
                beq_cont.45168 : 1134616
                beq_cont.45130 : 1134616
                beq_cont.45166 : 1134616
                beq_cont.45164 : 1134616
                beq_cont.45162 : 1134616
                beq_cont.45160 : 1134616
                beq_cont.45158 : 1134616
                beq_cont.45172 : 1134616
                beq_cont.45174 : 1134616
                beq_else.45175 : 558060
                beq_else.45179 : 558060
                beq_else.45181 : 558060
                beq_else.45183 : 558060
                beq_else.45185 : 558060
                beq_else.45187 : 0
                beq_else.45189 : 0
                beq_cont.45182 : 558060
                beq_cont.45190 : 558060
                beq_cont.45188 : 558060
                beq_cont.45186 : 558060
                beq_cont.45184 : 558060
                beq_cont.45180 : 558060
                beq_else.45177 : 0
                beq_else.45191 : 0
                beq_else.45193 : 0
                beq_else.45195 : 0
                beq_else.45197 : 0
                beq_else.45199 : 0
                beq_else.45201 : 0
                beq_else.45203 : 0
                beq_else.45205 : 0
                beq_cont.45206 : 558060
                beq_cont.45194 : 558060
                beq_cont.45198 : 558060
                beq_cont.45202 : 558060
                beq_cont.45204 : 558060
                beq_cont.45200 : 558060
                beq_cont.45192 : 558060
                beq_cont.45178 : 558060
                beq_cont.45196 : 558060
       get_nvector_second.2782 : 139181
                beq_else.45207 : 0
                beq_cont.45208 : 139181
                beq_else.45211 : 32260
                beq_cont.45212 : 139181
                beq_else.45209 : 0
                beq_cont.45210 : 139181
                 utexture.2787 : 660775
                beq_else.45217 : 26210
                beq_cont.45218 : 50354
                beq_else.45215 : 44252
                beq_else.45219 : 22657
                beq_cont.45220 : 94606
                beq_cont.45216 : 94606
                beq_else.45214 : 566169
                beq_else.45222 : 563282
                beq_else.45224 : 563282
                beq_else.45228 : 0
                beq_cont.45229 : 0
                beq_else.45230 : 0
                beq_cont.45231 : 0
                beq_else.45232 : 0
                beq_cont.45233 : 0
                beq_else.45226 : 563282
                add_light.2790 : 10340
                beq_else.45236 : 9373
                beq_cont.45237 : 10340
                beq_else.45238 : 7720
        trace_reflections.2794 : 18496
                beq_else.45242 : 0
                beq_cont.45243 : 0
                beq_else.45244 : 0
                beq_else.45248 : 0
                beq_else.45250 : 0
                beq_else.45252 : 0
                beq_else.45256 : 0
                beq_cont.45257 : 0
                beq_else.45254 : 0
                beq_cont.45253 : 0
                beq_cont.45255 : 0
                beq_else.45258 : 0
                beq_else.45260 : 0
                beq_else.45262 : 0
                beq_else.45266 : 0
                beq_else.45270 : 0
                beq_else.45274 : 0
                beq_else.45278 : 0
                beq_else.45282 : 0
                beq_else.45284 : 0
                beq_cont.45285 : 0
                beq_cont.45283 : 0
                beq_else.45280 : 0
                beq_cont.45279 : 0
                beq_cont.45281 : 0
                beq_else.45276 : 0
                beq_cont.45277 : 0
                beq_cont.45275 : 0
                beq_else.45272 : 0
                beq_cont.45271 : 0
                beq_cont.45273 : 0
                beq_else.45268 : 0
                beq_cont.45267 : 0
                beq_cont.45269 : 0
                beq_else.45264 : 0
                beq_cont.45265 : 0
                beq_cont.45263 : 0
                beq_else.45286 : 0
                beq_cont.45287 : 0
                beq_cont.45251 : 0
                beq_cont.45261 : 0
                beq_cont.45259 : 0
                beq_else.45288 : 0
                beq_else.45290 : 0
                beq_else.45294 : 0
                beq_else.45298 : 0
                beq_else.45302 : 0
                beq_else.45306 : 0
                beq_else.45310 : 0
                beq_else.45312 : 0
                beq_cont.45313 : 0
                beq_cont.45311 : 0
                beq_else.45308 : 0
                beq_cont.45309 : 0
                beq_cont.45307 : 0
                beq_else.45304 : 0
                beq_cont.45305 : 0
                beq_cont.45303 : 0
                beq_else.45300 : 0
                beq_cont.45301 : 0
                beq_cont.45299 : 0
                beq_else.45296 : 0
                beq_cont.45295 : 0
                beq_cont.45297 : 0
                beq_else.45292 : 0
                beq_cont.45293 : 0
                beq_cont.45291 : 0
                beq_else.45314 : 0
                beq_cont.45315 : 0
                beq_cont.45249 : 0
                beq_cont.45289 : 0
                beq_else.45318 : 0
                beq_cont.45319 : 0
                beq_else.45320 : 0
                beq_cont.45321 : 0
                beq_cont.45317 : 0
                beq_else.45316 : 0
                beq_cont.45247 : 0
                beq_cont.45245 : 0
                beq_else.45246 : 0
                beq_else.45323 : 0
                beq_else.45327 : 0
                beq_else.45329 : 0
                beq_else.45331 : 0
                beq_else.45333 : 0
                beq_cont.45330 : 0
                beq_cont.45332 : 0
                beq_cont.45334 : 0
                beq_cont.45328 : 0
                beq_else.45325 : 0
                beq_else.45335 : 0
                beq_else.45337 : 0
                beq_else.45339 : 0
                beq_else.45341 : 0
                beq_else.45343 : 0
                beq_else.45345 : 0
                beq_cont.45340 : 0
                beq_cont.45344 : 0
                beq_cont.45346 : 0
                beq_cont.45326 : 0
                beq_cont.45338 : 0
                beq_cont.45342 : 0
                beq_cont.45336 : 0
                beq_cont.45324 : 0
                beq_else.45347 : 0
                beq_cont.45348 : 0
                beq_else.45349 : 0
                beq_cont.45354 : 0
                beq_else.45353 : 0
                beq_cont.45352 : 0
                beq_else.45351 : 0
                beq_cont.45350 : 0
                bge_else.45322 : 0
                bge_else.45241 : 18496
                trace_ray.2799 : 23754
                beq_else.45358 : 23754
                beq_cont.45359 : 23754
                beq_else.45361 : 5258
                beq_else.45363 : 1984
                beq_else.45360 : 18496
                beq_else.45370 : 1243
                beq_cont.45371 : 7910
                beq_else.45368 : 0
                beq_cont.45369 : 7910
                beq_else.45366 : 10586
                beq_else.45372 : 3360
                beq_cont.45373 : 18496
                beq_cont.45367 : 18496
                beq_else.45374 : 7370
                beq_cont.45375 : 18496
                beq_else.45376 : 18496
                beq_else.45378 : 18496
                beq_else.45380 : 0
                beq_else.45384 : 0
                beq_cont.45385 : 0
                beq_else.45382 : 0
                beq_cont.45381 : 18496
                beq_cont.45383 : 18496
                beq_else.45386 : 5091
                beq_else.45388 : 4884
                beq_else.45390 : 4884
                beq_else.45394 : 4518
                beq_else.45398 : 4442
                beq_else.45402 : 4175
                beq_else.45406 : 4160
                beq_else.45410 : 4143
                beq_else.45412 : 39
                beq_cont.45411 : 4143
                beq_cont.45413 : 4143
                beq_else.45408 : 17
                beq_cont.45407 : 4160
                beq_cont.45409 : 4160
                beq_else.45404 : 15
                beq_cont.45405 : 4175
                beq_cont.45403 : 4175
                beq_else.45400 : 267
                beq_cont.45399 : 4442
                beq_cont.45401 : 4442
                beq_else.45396 : 76
                beq_cont.45395 : 4518
                beq_cont.45397 : 4518
                beq_else.45392 : 366
                beq_cont.45393 : 4884
                beq_cont.45391 : 4884
                beq_else.45414 : 780
                beq_cont.45389 : 18496
                beq_cont.45387 : 18496
                beq_cont.45379 : 18496
                beq_cont.45415 : 18496
                beq_else.45416 : 780
                beq_else.45418 : 780
                beq_else.45422 : 414
                beq_else.45426 : 338
                beq_else.45430 : 71
                beq_else.45434 : 56
                beq_else.45438 : 39
                beq_else.45440 : 39
                beq_cont.45441 : 39
                beq_cont.45439 : 39
                beq_else.45436 : 17
                beq_cont.45437 : 56
                beq_cont.45435 : 56
                beq_else.45432 : 15
                beq_cont.45433 : 71
                beq_cont.45431 : 71
                beq_else.45428 : 267
                beq_cont.45427 : 338
                beq_cont.45429 : 338
                beq_else.45424 : 76
                beq_cont.45425 : 414
                beq_cont.45423 : 414
                beq_else.45420 : 366
                beq_cont.45421 : 780
                beq_cont.45419 : 780
                beq_else.45442 : 780
                beq_cont.45377 : 18496
                beq_cont.45417 : 18496
                beq_cont.45443 : 18496
                beq_else.45446 : 17542
                beq_cont.45447 : 17544
                beq_else.45448 : 6456
                beq_cont.45449 : 17544
                beq_else.45444 : 18496
                beq_cont.45445 : 18496
                beq_else.45452 : 18496
                beq_else.45456 : 0
                beq_else.45458 : 0
                beq_else.45460 : 0
                beq_else.45462 : 0
                beq_cont.45461 : 0
                beq_cont.45459 : 0
                beq_cont.45457 : 0
                beq_cont.45463 : 0
                beq_else.45454 : 18496
                beq_else.45464 : 5026
                beq_else.45466 : 5026
                beq_else.45468 : 5026
                beq_else.45470 : 5026
                beq_else.45472 : 5026
                beq_else.45474 : 5026
                beq_cont.45469 : 18496
                beq_cont.45455 : 18496
                beq_cont.45475 : 18496
                beq_cont.45467 : 18496
                beq_cont.45473 : 18496
                beq_cont.45471 : 18496
                beq_cont.45465 : 18496
                beq_cont.45453 : 18496
                beq_else.45476 : 18496
                beq_cont.45477 : 18496
                beq_else.45478 : 11284
                beq_else.45482 : 10340
                beq_cont.45483 : 10340
                beq_cont.45481 : 18496
                beq_cont.45479 : 18496
                beq_else.45480 : 18496
                bge_cont.45451 : 18496
                bge_else.45450 : 18496
                beq_else.45484 : 18496
                bge_else.45486 : 18496
                bge_cont.45487 : 18496
                beq_else.45488 : 11126
                bge_else.45357 : 0
        trace_diffuse_ray.2805 : 558060
                beq_else.45492 : 558060
                beq_cont.45493 : 558060
                beq_else.45494 : 310277
                beq_else.45500 : 10211
                beq_cont.45501 : 56125
                beq_else.45498 : 0
                beq_cont.45499 : 56125
                beq_else.45496 : 254152
                beq_else.45502 : 61269
                beq_cont.45503 : 310277
                beq_cont.45497 : 310277
                beq_else.45504 : 310277
                beq_else.45506 : 310277
                beq_else.45508 : 0
                beq_else.45512 : 0
                beq_cont.45513 : 0
                beq_else.45510 : 0
                beq_cont.45509 : 310277
                beq_cont.45511 : 310277
                beq_else.45514 : 93000
                beq_else.45516 : 89104
                beq_else.45518 : 89104
                beq_else.45522 : 70866
                beq_else.45526 : 66546
                beq_else.45530 : 42507
                beq_else.45534 : 41066
                beq_else.45538 : 40585
                beq_else.45540 : 2500
                beq_cont.45539 : 40585
                beq_cont.45541 : 40585
                beq_else.45536 : 481
                beq_cont.45537 : 41066
                beq_cont.45535 : 41066
                beq_else.45532 : 1441
                beq_cont.45531 : 42507
                beq_cont.45533 : 42507
                beq_else.45528 : 24039
                beq_cont.45529 : 66546
                beq_cont.45527 : 66546
                beq_else.45524 : 4320
                beq_cont.45523 : 70866
                beq_cont.45525 : 70866
                beq_else.45520 : 18238
                beq_cont.45519 : 89104
                beq_cont.45521 : 89104
                beq_else.45542 : 51019
                beq_cont.45517 : 310277
                beq_cont.45515 : 310277
                beq_cont.45543 : 310277
                beq_cont.45507 : 310277
                beq_else.45544 : 51019
                beq_else.45546 : 51019
                beq_else.45550 : 32781
                beq_else.45554 : 28461
                beq_else.45558 : 4422
                beq_else.45562 : 2981
                beq_else.45566 : 2500
                beq_else.45568 : 2500
                beq_cont.45567 : 2500
                beq_cont.45569 : 2500
                beq_else.45564 : 481
                beq_cont.45565 : 2981
                beq_cont.45563 : 2981
                beq_else.45560 : 1441
                beq_cont.45561 : 4422
                beq_cont.45559 : 4422
                beq_else.45556 : 24039
                beq_cont.45557 : 28461
                beq_cont.45555 : 28461
                beq_else.45552 : 4320
                beq_cont.45551 : 32781
                beq_cont.45553 : 32781
                beq_else.45548 : 18238
                beq_cont.45547 : 51019
                beq_cont.45549 : 51019
                beq_else.45570 : 51019
                beq_cont.45505 : 310277
                beq_cont.45571 : 310277
                beq_cont.45545 : 310277
                beq_else.45573 : 257558
                beq_cont.45574 : 257558
                beq_else.45572 : 52719
  iter_trace_diffuse_rays.2808 : 563854
                beq_else.45581 : 328865
                beq_else.45585 : 0
                beq_else.45587 : 0
                beq_else.45589 : 0
                beq_else.45591 : 0
                beq_cont.45592 : 0
                beq_cont.45586 : 0
                beq_cont.45588 : 0
                beq_cont.45590 : 0
                beq_else.45583 : 328865
                beq_else.45593 : 181208
                beq_else.45595 : 181208
                beq_else.45597 : 181208
                beq_else.45599 : 181208
                beq_else.45601 : 181208
                beq_else.45603 : 181208
                beq_cont.45598 : 328865
                beq_cont.45600 : 328865
                beq_cont.45596 : 328865
                beq_cont.45594 : 328865
                beq_cont.45604 : 328865
                beq_cont.45602 : 328865
                beq_cont.45584 : 328865
                beq_cont.45582 : 328865
                beq_else.45605 : 328865
                beq_cont.45606 : 328865
                beq_else.45607 : 226325
                beq_else.45613 : 12034
                beq_cont.45614 : 20173
                beq_else.45611 : 0
                beq_cont.45612 : 20173
                beq_else.45609 : 206152
                beq_else.45615 : 46806
                beq_cont.45616 : 226325
                beq_cont.45610 : 226325
                beq_cont.45620 : 184185
                beq_else.45619 : 184185
                beq_cont.45618 : 328865
                beq_else.45617 : 328865
                beq_cont.45608 : 328865
                beq_else.45578 : 229195
                beq_else.45622 : 229195
                beq_else.45626 : 0
                beq_else.45628 : 0
                beq_else.45630 : 0
                beq_else.45632 : 0
                beq_cont.45629 : 0
                beq_cont.45631 : 0
                beq_cont.45627 : 0
                beq_cont.45633 : 0
                beq_else.45624 : 229195
                beq_else.45634 : 163464
                beq_else.45636 : 163464
                beq_else.45638 : 163464
                beq_else.45640 : 163464
                beq_else.45642 : 163464
                beq_else.45644 : 163464
                beq_cont.45639 : 229195
                beq_cont.45637 : 229195
                beq_cont.45643 : 229195
                beq_cont.45645 : 229195
                beq_cont.45641 : 229195
                beq_cont.45625 : 229195
                beq_cont.45635 : 229195
                beq_cont.45623 : 229195
                beq_else.45646 : 229195
                beq_cont.45647 : 229195
                beq_else.45648 : 105677
                beq_else.45654 : 2515
                beq_cont.45655 : 38682
                beq_else.45652 : 0
                beq_cont.45653 : 38682
                beq_else.45650 : 66995
                beq_else.45656 : 27746
                beq_cont.45657 : 105677
                beq_cont.45651 : 105677
                beq_cont.45661 : 81603
                beq_else.45660 : 81603
                beq_cont.45659 : 558060
                beq_cont.45649 : 558060
                beq_else.45658 : 558060
                beq_cont.45579 : 558060
                beq_else.45663 : 281067
                beq_cont.45664 : 545252
                bge_else.45662 : 12808
                bge_else.45577 : 5794
trace_diffuse_ray_80percent.2817 : 939
                beq_else.45667 : 750
                beq_cont.45668 : 939
                beq_else.45669 : 760
                beq_cont.45670 : 939
                beq_else.45671 : 756
                beq_cont.45672 : 939
                beq_else.45673 : 731
                beq_cont.45674 : 939
                beq_else.45675 : 759
calc_diffuse_using_1point.2821 : 929
                beq_else.45677 : 745
                beq_else.45679 : 703
                beq_cont.45680 : 745
                beq_cont.45678 : 929
                beq_else.45681 : 733
                beq_else.45683 : 690
                beq_cont.45684 : 733
                beq_cont.45682 : 929
                beq_else.45685 : 750
                beq_else.45687 : 689
                beq_cont.45688 : 750
                beq_cont.45686 : 929
                beq_else.45689 : 756
                beq_else.45691 : 705
                beq_cont.45692 : 756
                beq_cont.45690 : 929
                beq_else.45693 : 732
                beq_else.45695 : 689
                beq_cont.45696 : 732
                beq_cont.45694 : 929
calc_diffuse_using_5points.2824 : 4630
     do_without_neighbors.2830 : 65
                beq_else.45701 : 1
                beq_else.45703 : 1
                beq_cont.45704 : 1
                beq_else.45705 : 0
                beq_cont.45706 : 1
                beq_else.45707 : 1
                beq_cont.45708 : 1
                beq_else.45709 : 1
                beq_cont.45710 : 1
                beq_else.45711 : 1
                beq_cont.45712 : 1
                beq_cont.45702 : 1
                beq_else.45715 : 0
                beq_cont.45716 : 0
                beq_else.45719 : 0
                beq_cont.45720 : 0
                beq_else.45723 : 0
                beq_cont.45724 : 0
                bge_else.45722 : 0
                bge_else.45721 : 0
                bge_else.45718 : 0
                bge_else.45717 : 0
                bge_else.45714 : 1
                bge_else.45713 : 0
                bge_else.45700 : 64
                bge_else.45699 : 0
    try_exploit_neighbors.2846 : 15901
                beq_else.45741 : 110
                beq_cont.45742 : 8070
                beq_else.45739 : 115
                beq_cont.45740 : 8185
                beq_else.45737 : 352
                beq_cont.45738 : 8537
                beq_else.45735 : 383
                beq_cont.45736 : 8920
                beq_else.45746 : 797
                beq_cont.45747 : 960
                beq_else.45750 : 60
                beq_cont.45751 : 64
                beq_else.45754 : 0
                beq_cont.45755 : 0
                bge_else.45753 : 64
                bge_else.45752 : 0
                bge_else.45749 : 896
                bge_else.45748 : 0
                bge_else.45745 : 0
                bge_else.45744 : 0
                beq_else.45743 : 7960
                beq_else.45762 : 4627
                beq_cont.45763 : 7960
                beq_else.45772 : 18
                beq_cont.45773 : 810
                beq_else.45770 : 33
                beq_cont.45771 : 843
                beq_else.45768 : 49
                beq_cont.45769 : 892
                beq_else.45766 : 94
                beq_cont.45767 : 986
                beq_else.45777 : 179
                beq_cont.45778 : 194
                beq_else.45781 : 3
                beq_cont.45782 : 4
                bge_else.45780 : 190
                bge_else.45779 : 0
                bge_else.45776 : 0
                bge_else.45775 : 0
                beq_else.45774 : 792
                beq_else.45787 : 777
                beq_cont.45788 : 792
                bge_else.45765 : 6974
                bge_else.45764 : 0
                bge_else.45734 : 6981
                bge_else.45733 : 0
    pretrace_diffuse_rays.2859 : 16395
                beq_else.45795 : 2034
                beq_cont.45796 : 2101
                beq_else.45799 : 9
                beq_else.45801 : 9
                beq_cont.45802 : 9
                beq_cont.45800 : 11
                bge_else.45798 : 2090
                bge_else.45797 : 0
                bge_else.45794 : 14294
                bge_else.45793 : 0
          pretrace_pixels.2862 : 16512
                beq_else.45808 : 0
                beq_cont.45809 : 16384
                beq_else.45812 : 9083
                beq_else.45814 : 9069
                beq_cont.45815 : 9083
                beq_cont.45813 : 16384
                bge_else.45810 : 16384
                bge_cont.45811 : 16384
                bge_else.45816 : 13107
                bge_cont.45817 : 16384
                bge_else.45807 : 128
               scan_pixel.2873 : 8256
                bge_else.45819 : 8192
                bge_else.45821 : 8128
                bge_else.45823 : 8064
                bge_else.45825 : 8001
                bge_else.45827 : 7938
                bge_cont.45822 : 8192
                bge_cont.45826 : 8192
                bge_cont.45828 : 8192
                bge_cont.45824 : 8192
                beq_else.45833 : 74
                beq_cont.45834 : 254
                beq_else.45837 : 14
                beq_cont.45838 : 14
                beq_else.45841 : 0
                beq_cont.45842 : 0
                bge_cont.45840 : 14
                bge_else.45839 : 14
                bge_else.45835 : 254
                bge_cont.45836 : 254
                bge_else.45831 : 254
                bge_cont.45832 : 254
                beq_else.45829 : 7938
                beq_else.45851 : 80
                beq_cont.45852 : 7251
                beq_else.45849 : 79
                beq_cont.45850 : 7330
                beq_else.45847 : 290
                beq_cont.45848 : 7620
                beq_else.45845 : 318
                beq_cont.45846 : 7938
                beq_else.45857 : 612
                beq_cont.45858 : 767
                beq_else.45861 : 42
                beq_cont.45862 : 48
                bge_else.45859 : 767
                bge_cont.45860 : 767
                bge_else.45855 : 767
                bge_cont.45856 : 767
                beq_else.45853 : 7171
                beq_else.45863 : 3853
                beq_cont.45864 : 7171
                beq_cont.45854 : 7938
                bge_else.45843 : 8192
                bge_cont.45844 : 8192
                beq_cont.45830 : 8192
                bge_else.45867 : 0
                bge_cont.45868 : 5108
                bge_else.45865 : 3084
                bge_cont.45866 : 8192
                bge_else.45871 : 0
                bge_cont.45872 : 6128
                bge_else.45869 : 2064
                bge_cont.45870 : 8192
                bge_else.45875 : 0
                bge_cont.45876 : 5450
                bge_else.45873 : 2742
                bge_cont.45874 : 8192
                bge_else.45877 : 8128
                bge_else.45879 : 8064
                bge_else.45881 : 8001
                bge_else.45883 : 7938
                bge_else.45885 : 7938
                bge_cont.45882 : 8128
                bge_cont.45884 : 8128
                bge_cont.45880 : 8128
                bge_cont.45886 : 8128
                beq_else.45891 : 67
                beq_cont.45892 : 190
                beq_else.45895 : 0
                beq_cont.45896 : 0
                bge_cont.45894 : 190
                bge_else.45893 : 190
                bge_else.45889 : 190
                bge_cont.45890 : 190
                beq_else.45887 : 7938
                beq_cont.45888 : 8128
                bge_else.45899 : 0
                bge_cont.45900 : 5057
                bge_else.45897 : 3071
                bge_cont.45898 : 8128
                bge_else.45903 : 0
                bge_cont.45904 : 6028
                bge_else.45901 : 2100
                bge_cont.45902 : 8128
                bge_else.45907 : 0
                bge_cont.45908 : 5383
                bge_else.45905 : 2745
                bge_cont.45906 : 8128
                scan_line.2879 : 65
                bge_else.45909 : 64
                bge_else.45911 : 64
                bge_cont.45912 : 64
                bge_else.45913 : 64
                bge_else.45915 : 64
                bge_else.45917 : 63
                bge_else.45919 : 63
                bge_cont.45916 : 64
                bge_cont.45918 : 64
                bge_cont.45920 : 64
                beq_else.45925 : 7
                beq_cont.45926 : 64
                beq_else.45929 : 13
                beq_cont.45930 : 13
                bge_else.45927 : 64
                bge_cont.45928 : 64
                bge_else.45923 : 64
                bge_cont.45924 : 64
                beq_else.45921 : 0
                beq_cont.45922 : 64
                bge_else.45933 : 0
                bge_cont.45934 : 47
                bge_else.45931 : 17
                bge_cont.45932 : 64
                bge_else.45937 : 0
                bge_cont.45938 : 56
                bge_else.45935 : 8
                bge_cont.45936 : 64
                bge_else.45941 : 0
                bge_cont.45942 : 59
                bge_else.45939 : 5
                bge_cont.45940 : 64
                bge_cont.45914 : 64
                bge_else.45943 : 39
                bge_cont.45944 : 64
                bge_else.45945 : 64
                bge_else.45947 : 63
                bge_cont.45948 : 64
                bge_else.45949 : 38
                bge_cont.45950 : 64
             create_pixel.2887 : 192
       init_line_elements.2889 : 96
                bge_else.45954 : 0
                bge_else.45953 : 3
                bge_else.45952 : 0
                bge_else.45951 : 0
              calc_dirvec.2899 : 600
                bge_else.45955 : 500
             calc_dirvecs.2907 : 30
                bge_cont.45963 : 25
                bge_else.45962 : 25
                bge_else.45965 : 20
                bge_cont.45966 : 20
                bge_else.45964 : 5
                bge_else.45960 : 5
         calc_dirvec_rows.2912 : 5
                bge_else.45971 : 5
                bge_cont.45972 : 5
                bge_cont.45974 : 5
                bge_else.45973 : 5
                bge_cont.45977 : 4
                bge_else.45976 : 4
                bge_else.45975 : 1
                bge_else.45969 : 0
   create_dirvec_elements.2918 : 150
                bge_else.45983 : 2
                bge_else.45982 : 1
                bge_else.45981 : 1
                bge_else.45980 : 1
           create_dirvecs.2921 : 2
                bge_else.45991 : 0
                bge_else.45990 : 0
                bge_else.45989 : 0
                bge_else.45988 : 1
    init_dirvec_constants.2923 : 152
                beq_else.46000 : 149
                beq_else.46002 : 0
                beq_cont.46001 : 149
                beq_cont.46003 : 149
                bge_cont.45999 : 149
                bge_else.45998 : 149
                beq_else.46008 : 147
                beq_else.46010 : 0
                beq_cont.46011 : 147
                beq_cont.46009 : 147
                bge_else.46006 : 147
                bge_cont.46007 : 147
                bge_else.46005 : 1
                bge_else.46004 : 1
                bge_else.45997 : 1
                bge_else.45996 : 2
    init_vecset_constants.2926 : 2
                beq_else.46019 : 1
                beq_else.46021 : 0
                beq_cont.46020 : 1
                beq_cont.46022 : 1
                bge_cont.46018 : 1
                bge_else.46017 : 1
                beq_else.46025 : 1
                beq_else.46027 : 0
                beq_cont.46028 : 1
                beq_cont.46026 : 1
                bge_cont.46024 : 1
                bge_else.46023 : 1
                beq_else.46032 : 1
                beq_else.46034 : 0
                beq_cont.46035 : 1
                beq_cont.46033 : 1
                bge_cont.46031 : 1
                bge_else.46030 : 1
                beq_else.46039 : 1
                beq_else.46041 : 0
                beq_cont.46040 : 1
                beq_cont.46042 : 1
                bge_cont.46038 : 1
                bge_else.46037 : 1
                bge_else.46043 : 0
                bge_else.46036 : 0
                bge_else.46029 : 0
                bge_else.46016 : 1
        setup_reflections.2943 : 1
                beq_else.46050 : 1
                beq_else.46052 : 1
                beq_else.46055 : 0
                beq_else.46049 : 0
                bge_else.46048 : 0
                min_caml_start : 1
                bge_cont.46061 : 1
                bge_else.46060 : 1
                bge_else.46062 : 1
                bge_cont.46063 : 1
                bge_cont.46065 : 1
                bge_else.46064 : 1
                beq_else.46068 : 1
                beq_else.46070 : 0
                beq_cont.46071 : 1
                beq_cont.46069 : 1
                bge_cont.46067 : 1
                bge_else.46066 : 1

 times registers are used
     %zero : 512193308
       %ra : 113126312
       %sp : 580232773
    %mc_hp : 335855
       %in : 977
      %out : 294938
       %a0 : 421861690
       %a1 : 357677088
       %a2 : 183560383
       %a3 : 213288874
       %a4 : 284013710
       %a5 : 79235023
       %a6 : 58265322
       %a7 : 81346839
       %a8 : 148586406
       %a9 : 146253177
      %a10 : 229961793
      %a11 : 325423142
      %a12 : 601752122
    %fzero : 11177537
       %f0 : 269897259
       %f1 : 265959462
       %f2 : 129597956
       %f3 : 212294331
       %f4 : 236556532
       %f5 : 71577638
       %f6 : 17713137
       %f7 : 8124894
       %f8 : 1045766
       %f9 : 302076
      %f10 : 3000
      %f11 : 1128516
