Times Each Label Called
                min_caml_start : 1

 times registers are used
     %zero : 10
       %ra : 0
       %sp : 0
    %mc_hp : 0
       %in : 0
      %out : 0
       %a0 : 0
       %a1 : 2
       %a2 : 2
       %a3 : 2
       %a4 : 2
       %a5 : 1
       %a6 : 6
       %a7 : 2
       %a8 : 2
       %a9 : 2
      %a10 : 0
      %a11 : 0
      %a12 : 0
    %fzero : 0
       %f0 : 0
       %f1 : 0
       %f2 : 0
       %f3 : 0
       %f4 : 0
       %f5 : 0
       %f6 : 0
       %f7 : 0
       %f8 : 0
       %f9 : 0
      %f10 : 0
      %f11 : 0
